export default {
  'agr_bioenergy-capacity_bgs-tec_digestor[TWh]': 'Biogaz, digesteur',
  'agr_bioenergy-capacity_bgs-tec_landfill[TWh]': 'Biogaz, décharge',
  'agr_bioenergy-capacity_bgs-tec_other-biogases[TWh]': 'Biogaz, autres',
  'agr_bioenergy-capacity_bgs-tec_ren-mun-wastes[TWh]': 'Biogaz, déchets ren-mun',
  'agr_bioenergy-capacity_bgs-tec_sewage[TWh]': 'Biogaz, eaux usées',
  'agr_bioenergy-capacity_bgs-tec_thermal-biogases[TWh]': 'Biogaz, biogaz thermique',
  'agr_bioenergy-capacity_liq-bio-prod_biodiesel_btl[TWh]': 'Biodiesel, Biomasse vers Liquide',
  'agr_bioenergy-capacity_liq-bio-prod_biodiesel_est[TWh]': 'Biodiesel, FAME',
  'agr_bioenergy-capacity_liq-bio-prod_biodiesel_hvo[TWh]': 'Biodiesel, HVO',
  'agr_bioenergy-capacity_liq-bio-prod_biogasoline_ezm[TWh]': 'Biogazoline, cellulosique',
  'agr_bioenergy-capacity_liq-bio-prod_biogasoline_fer[TWh]': 'Biogazoline, éthanol',
  'agr_bioenergy-capacity_liq-bio-prod_biojetkerosene_btl[TWh]':
    'Biojetkérosène, Biomasse vers Liquide',
  'agr_bioenergy-capacity_liq-bio-prod_biojetkerosene_hvo[TWh]': 'Biojetkérosène, HVO',
  'agr_bioenergy_biomass-demand_biogas_bio-waste[TWh]': 'Biogaz, déchets organiques',
  'agr_bioenergy_biomass-demand_biogas_energycrop[TWh]': 'Biogaz, cultures énergétiques',
  'agr_bioenergy_biomass-demand_biogas_manure[TWh]': 'Biogaz, lisier',
  'agr_bioenergy_biomass-demand_liquid_eth_cereal[TWh]': 'Éthanol, céréales',
  'agr_bioenergy_biomass-demand_liquid_eth_ind-byproduct[TWh]':
    'Éthanol, sous-produits industriels',
  'agr_bioenergy_biomass-demand_liquid_eth_sugarcrop[TWh]': 'Éthanol, cultures sucrières',
  'agr_bioenergy_biomass-demand_liquid_lgn-btl-energycrop[TWh]': 'Biodiesel, cultures énergétiques',
  'agr_bioenergy_biomass-demand_liquid_lgn-btl-fuelwood-and-res[TWh]':
    'Biodiesel, biomasse ligneuse',
  'agr_bioenergy_biomass-demand_liquid_lgn-ezm-agr-residues[TWh]': 'Éthanol, résidus agricoles',
  'agr_bioenergy_biomass-demand_liquid_lgn-ezm-energycrop[TWh]': 'Éthanol, cultures énergétiques',
  'agr_bioenergy_biomass-demand_liquid_lgn[TWh]': 'NaN',
  'agr_bioenergy_biomass-demand_liquid_oil_afats[TWh]': 'Biodiesel, graisses animales',
  'agr_bioenergy_biomass-demand_liquid_oil_algae[TWh]': 'Biodiesel, algues',
  'agr_bioenergy_biomass-demand_liquid_oil_ind-byproduct[TWh]':
    'Biodiesel, sous-produits industriels',
  'agr_bioenergy_biomass-demand_liquid_oil_insect[TWh]': 'Biodiesel, insectes',
  'agr_bioenergy_biomass-demand_liquid_oil_oilcrop[TWh]': 'Biodiesel, cultures oléagineuses',
  'agr_bioenergy_biomass-demand_liquid_oil_uco[TWh]': 'Biodiesel, huile usagée',
  'agr_bioenergy_biomass-demand_solid_animal-waste[TWh]': 'Biomasse solide, déchets animaux',
  'agr_bioenergy_biomass-demand_solid_bagasse[TWh]': 'Biomasse solide, bagasse',
  'agr_bioenergy_biomass-demand_solid_black-liquor[TWh]': 'Biomasse solide, liquide noir',
  'agr_bioenergy_biomass-demand_solid_fuelwood-and-res[TWh]': 'Biomasse solide, biomasse ligneuse',
  'agr_bioenergy_biomass-demand_solid_ren-ind-waste[TWh]':
    'Biomasse solide, déchets renouvelables urbains',
  'agr_bioenergy_biomass-demand_solid_veg-residues[TWh]': 'Biomasse solide, résidus végétaux',
  'agr_crop-cons_bioenergy[kcal]': 'Bioénergie',
  'agr_crop-cons_feed[kcal]': 'Aliments pour animaux',
  'agr_crop-cons_food[kcal]': 'Aliments',
  'agr_crop-cons_non-food[kcal]': 'Non-alimentaire',
  'agr_demand_feed_aps_algae[kcal]': 'Pâtes d’algues',
  'agr_demand_feed_aps_insect[kcal]': 'Pâtes d’insectes',
  'agr_demand_feed_crop-cereal[kcal]': 'Céréales',
  'agr_demand_feed_crop-fruit[kcal]': 'Fruits',
  'agr_demand_feed_crop-oilcrop[kcal]': 'Cultures oléagineuses',
  'agr_demand_feed_crop-pulse[kcal]': 'Légumineuses',
  'agr_demand_feed_crop-rice[kcal]': 'Riz',
  'agr_demand_feed_crop-starch[kcal]': 'Racines féculentes',
  'agr_demand_feed_crop-sugarcrop[kcal]': 'Cultures sucrières',
  'agr_demand_feed_crop-veg[kcal]': 'Légumes',
  'agr_demand_feed_fish-fish-meal[kcal]': 'Farines de poisson',
  'agr_demand_feed_liv-meat-meal[kcal]': 'Farines de viande',
  'agr_demand_feed_processed-cake-oilcrop[kcal]': 'Tourteaux de cultures oléagineuses',
  'agr_demand_feed_processed-molasse-sugarcrop[kcal]': 'Mélasse',
  'agr_demand_feed_processed-sugar-sugarcrop[kcal]': 'Sucre',
  'agr_demand_feed_processed-voil-oilcrop[kcal]': 'Huile',
  'agr_domestic-production_afw_algae[kcal]': 'Algues',
  'agr_domestic-production_afw_cereal[kcal]': 'Céréales',
  'agr_domestic-production_afw_fibres-plant-eq[kcal]': 'NaN',
  'agr_domestic-production_afw_fruit[kcal]': 'Fruits',
  'agr_domestic-production_afw_lgn-energycrop[kcal]': 'Cultures énergétiques',
  'agr_domestic-production_afw_oilcrop[kcal]': 'Cultures oléagineuses',
  'agr_domestic-production_afw_pulse[kcal]': 'Légumineuses',
  'agr_domestic-production_afw_rice[kcal]': 'Riz',
  'agr_domestic-production_afw_starch[kcal]': 'Racines féculentes',
  'agr_domestic-production_afw_sugarcrop[kcal]': 'Cultures sucrières',
  'agr_domestic-production_afw_veg[kcal]': 'Légumes',
  'agr_domestic-production_liv_insect[kcal]': 'Insectes',
  'agr_domestic_production_abp-dairy-milk[kcal]': 'Produits laitiers',
  'agr_domestic_production_abp-hens-egg[kcal]': 'Oeufs',
  'agr_domestic_production_abp-processed-afat[kcal]': 'Grasses animales',
  'agr_domestic_production_abp-processed-offal[kcal]': 'Abats animaux',
  'agr_domestic_production_meat-bovine[kcal]': 'Bœuf',
  'agr_domestic_production_meat-oth-animals[kcal]': 'Autres animaux',
  'agr_domestic_production_meat-pig[kcal]': 'Porc',
  'agr_domestic_production_meat-poultry[kcal]': 'Volailles',
  'agr_domestic_production_meat-sheep[kcal]': 'Mouton',
  'agr_elc_energy-demand_total[TWh]': 'NaN',
  'agr_elc_energy-demand_total_cost[MEUR]': "Coût de l'électricité (AFOLU)",
  'agr_emissions-CH4_crop_burnt-residues[Mt]': 'Résidus brûlés',
  'agr_emissions-CH4_crop_rice[Mt]': 'Riz',
  'agr_emissions-CH4_liv_enteric_abp-dairy-milk[Mt]': 'Enteriques, animaux laitiers',
  'agr_emissions-CH4_liv_enteric_abp-hens-egg[Mt]': 'Enteriques, poules pondeuses',
  'agr_emissions-CH4_liv_enteric_meat-bovine[Mt]': 'Enteriques, bovins',
  'agr_emissions-CH4_liv_enteric_meat-oth-animals[Mt]': 'Enteriques, autres animaux',
  'agr_emissions-CH4_liv_enteric_meat-pig[Mt]': 'Enteriques, porcs',
  'agr_emissions-CH4_liv_enteric_meat-poultry[Mt]': 'Enteriques, volailles de chair',
  'agr_emissions-CH4_liv_enteric_meat-sheep[Mt]': 'Enteriques, moutons',
  'agr_emissions-CH4_liv_treated_abp-dairy-milk[Mt]': 'Fumiers traités, animaux laitiers',
  'agr_emissions-CH4_liv_treated_abp-hens-egg[Mt]': 'Fumiers traités, poules pondeuses',
  'agr_emissions-CH4_liv_treated_meat-bovine[Mt]': 'Fumiers traités, bovins',
  'agr_emissions-CH4_liv_treated_meat-oth-animals[Mt]': 'Fumiers traités, autres animaux',
  'agr_emissions-CH4_liv_treated_meat-pig[Mt]': 'Fumiers traités, porcs',
  'agr_emissions-CH4_liv_treated_meat-poultry[Mt]': 'Fumiers traités, volailles de chair',
  'agr_emissions-CH4_liv_treated_meat-sheep[Mt]': 'Fumiers traités, moutons',
  'agr_emissions-CO2e[Mt]': 'Agriculture',
  'agr_emissions-CO2e_crop-burnt-residues[Mt]': 'Résidus brûlés',
  'agr_emissions-CO2e_crop-fertilizer[Mt]': 'Engrais',
  'agr_emissions-CO2e_crop-rice[Mt]': 'Culture du riz',
  'agr_emissions-CO2e_crop-soil-residues[Mt]': 'Résidus du sol',
  'agr_emissions-CO2e_liv-applied-abp-dairy-milk[Mt]': 'Vaches laitières, fumier appliqué',
  'agr_emissions-CO2e_liv-applied-abp-hens-egg[Mt]': 'Poules pondeuses, fumier appliqué',
  'agr_emissions-CO2e_liv-applied-meat-bovine[Mt]': 'Bovins, fumier appliqué',
  'agr_emissions-CO2e_liv-applied-meat-oth-animals[Mt]': 'Autres animaux, fumier appliqué',
  'agr_emissions-CO2e_liv-applied-meat-pig[Mt]': 'Porcs, fumier appliqué',
  'agr_emissions-CO2e_liv-applied-meat-poultry[Mt]': 'Volailles, fumier appliqué',
  'agr_emissions-CO2e_liv-applied-meat-sheep[Mt]': 'Moutons, fumier appliqué',
  'agr_emissions-CO2e_liv-enteric-abp-dairy-milk[Mt]': 'Vaches laitières, entérique',
  'agr_emissions-CO2e_liv-enteric-abp-hens-egg[Mt]': 'Poules pondeuses, entérique',
  'agr_emissions-CO2e_liv-enteric-meat-bovine[Mt]': 'Bovins, entérique',
  'agr_emissions-CO2e_liv-enteric-meat-oth-animals[Mt]': 'Autres animaux, entérique',
  'agr_emissions-CO2e_liv-enteric-meat-pig[Mt]': 'Porcs, entérique',
  'agr_emissions-CO2e_liv-enteric-meat-poultry[Mt]': 'Volailles, entérique',
  'agr_emissions-CO2e_liv-enteric-meat-sheep[Mt]': 'Moutons, entérique',
  'agr_emissions-CO2e_liv-pasture-abp-dairy-milk[Mt]': 'Vaches laitières, pâturage',
  'agr_emissions-CO2e_liv-pasture-abp-hens-egg[Mt]': 'Poules pondeuses, pâturage',
  'agr_emissions-CO2e_liv-pasture-meat-bovine[Mt]': 'Bovins, pâturage',
  'agr_emissions-CO2e_liv-pasture-meat-oth-animals[Mt]': 'Autres animaux, pâturage',
  'agr_emissions-CO2e_liv-pasture-meat-pig[Mt]': 'Porcs, pâturage',
  'agr_emissions-CO2e_liv-pasture-meat-poultry[Mt]': 'Volailles, pâturage',
  'agr_emissions-CO2e_liv-pasture-meat-sheep[Mt]': 'Moutons, pâturage',
  'agr_emissions-CO2e_liv-treated-abp-dairy-milk[Mt]': 'Vaches laitières, traité',
  'agr_emissions-CO2e_liv-treated-abp-hens-egg[Mt]': 'Poules pondeuses, traité',
  'agr_emissions-CO2e_liv-treated-meat-bovine[Mt]': 'Bovins, traité',
  'agr_emissions-CO2e_liv-treated-meat-oth-animals[Mt]': 'Autres animaux, traité',
  'agr_emissions-CO2e_liv-treated-meat-pig[Mt]': 'Porcs, traité',
  'agr_emissions-CO2e_liv-treated-meat-poultry[Mt]': 'Volailles, traité',
  'agr_emissions-CO2e_liv-treated-meat-sheep[Mt]': 'Moutons, traité',
  'agr_emissions-N2O_crop_burnt-residues[Mt]': 'Résidus brûlés',
  'agr_emissions-N2O_crop_fertilizer[Mt]': 'Engrais',
  'agr_emissions-N2O_crop_soil-residues[Mt]': 'Résidus du sol',
  'agr_emissions-N2O_liv_applied_abp-dairy-milk[Mt]': 'Fumier appliqué, animaux laitiers',
  'agr_emissions-N2O_liv_applied_abp-hens-egg[Mt]': 'Fumier appliqué, volailles pondeuses',
  'agr_emissions-N2O_liv_applied_meat-bovine[Mt]': 'Fumier appliqué, bovins',
  'agr_emissions-N2O_liv_applied_meat-oth-animals[Mt]': 'Fumier appliqué, autres animaux',
  'agr_emissions-N2O_liv_applied_meat-pig[Mt]': 'Fumier appliqué, porcs',
  'agr_emissions-N2O_liv_applied_meat-poultry[Mt]': 'Fumier appliqué, volailles de chair',
  'agr_emissions-N2O_liv_applied_meat-sheep[Mt]': 'Fumier appliqué, moutons',
  'agr_emissions-N2O_liv_pasture_abp-dairy-milk[Mt]': 'Fumier laissé au pâturage, animaux laitiers',
  'agr_emissions-N2O_liv_pasture_abp-hens-egg[Mt]':
    'Fumier laissé au pâturage, volailles pondeuses',
  'agr_emissions-N2O_liv_pasture_meat-bovine[Mt]': 'Fumier laissé au pâturage, bovins',
  'agr_emissions-N2O_liv_pasture_meat-oth-animals[Mt]': 'Fumier laissé au pâturage, autres animaux',
  'agr_emissions-N2O_liv_pasture_meat-pig[Mt]': 'Fumier laissé au pâturage, porcs',
  'agr_emissions-N2O_liv_pasture_meat-poultry[Mt]': 'Fumier laissé au pâturage, volailles de chair',
  'agr_emissions-N2O_liv_pasture_meat-sheep[Mt]': 'Fumier laissé au pâturage, moutons',
  'agr_emissions-N2O_liv_treated_abp-dairy-milk[Mt]': 'Fumier traité, animaux laitiers',
  'agr_emissions-N2O_liv_treated_abp-hens-egg[Mt]': 'Fumier traité, volailles pondeuses',
  'agr_emissions-N2O_liv_treated_meat-bovine[Mt]': 'Fumier traité, bovins',
  'agr_emissions-N2O_liv_treated_meat-oth-animals[Mt]': 'Fumier traité, autres animaux',
  'agr_emissions-N2O_liv_treated_meat-pig[Mt]': 'Fumier traité, porcs',
  'agr_emissions-N2O_liv_treated_meat-poultry[Mt]': 'Fumier traité, volailles de chair',
  'agr_emissions-N2O_liv_treated_meat-sheep[Mt]': 'Fumier traité, moutons',
  'agr_energy-cost[MEUR]': 'Coût des combustibles fossiles (Agriculture)',
  'agr_energy-demand[TWh]': 'Agriculture',
  'agr_energy-demand_electricity[TWh]': 'Électricité',
  'agr_energy-demand_gas-ff-natural[TWh]': 'Gaz naturel',
  'agr_energy-demand_heat[TWh]': 'Chaleur',
  'agr_energy-demand_liquid-ff-diesel[TWh]': 'Diesel',
  'agr_energy-demand_liquid-ff-fuel-oil[TWh]': 'Fuel-oil',
  'agr_energy-demand_liquid-ff-gasoline[TWh]': 'Essence',
  'agr_energy-demand_liquid-ff-lpg[TWh]': 'GPL',
  'agr_energy-demand_oth[TWh]': 'Autres',
  'agr_energy-demand_solid-ff-coal[TWh]': 'Charbon',
  'agr_energy-demand_total[TWh]': 'Agriculture',
  'agr_fuel-cost_gas-ff-natural[MEUR]': "Coût du gaz naturel pour l'agriculture",
  'agr_fuel-cost_liquid-ff-oil[MEUR]': "Coût du pétrole brut pour l'agriculture",
  'agr_fuel-cost_solid-ff-coal[MEUR]': "Coût du charbon pour l'agriculture",
  'agr_input-use_app_liming[t]': 'NaN',
  'agr_input-use_app_urea[t]': 'NaN',
  'agr_input-use_emissions-CO2_fuel[Mt]': 'Combustibles',
  'agr_input-use_emissions-CO2_liming[Mt]': 'Chaux',
  'agr_input-use_emissions-CO2_urea[Mt]': 'Uréa',
  'agr_input-use_nitrogen[t]': 'NaN',
  'agr_input-use_pesticide[t]': 'NaN',
  'agr_input-use_phosphate[t]': 'NaN',
  'agr_input-use_potash[t]': 'NaN',
  'agr_liv_population_abp-dairy-milk[lsu]': 'Bétail laitier',
  'agr_liv_population_abp-hens-egg[lsu]': 'Poules pondeuses',
  'agr_liv_population_meat-bovine[lsu]': 'Bovins',
  'agr_liv_population_meat-oth-animals[lsu]': 'Autres animaux',
  'agr_liv_population_meat-pig[lsu]': 'Porcs',
  'agr_liv_population_meat-poultry[lsu]': 'Volailles',
  'agr_liv_population_meat-sheep[lsu]': 'Moutons',
  'agr_total-bioenergy-demand_agr_gas_biogas[TWh]': 'Biogaz',
  'agr_total-bioenergy-demand_agr_liquid_biodiesels[TWh]': 'Biodiesel',
  'agr_total-bioenergy-demand_agr_liquid_ethanol[TWh]': 'Éthanol',
  'agr_total-bioenergy-demand_agr_liquid_oth[TWh]': 'Autres biocarburants liquides',
  'agr_total-bioenergy-demand_agr_solid-wood[TWh]': 'Bois',
  'agr_total-bioenergy-demand_bld_gas[TWh]': 'NaN',
  'agr_total-bioenergy-demand_bld_liquid_biodiesel[TWh]': 'NaN',
  'agr_total-bioenergy-demand_bld_liquid_biogasoline[TWh]': 'NaN',
  'agr_total-bioenergy-demand_bld_solid_pellets[TWh]': 'NaN',
  'agr_total-bioenergy-demand_bld_solid_woodlogs[TWh]': 'NaN',
  'agr_total-bioenergy-demand_elc_biogases[TWh]': 'NaN',
  'agr_total-bioenergy-demand_elc_solid-biofuel[TWh]': 'NaN',
  'agr_total-bioenergy-demand_gas[TWh]': 'Énergie bioénergétique gazeuse',
  'agr_total-bioenergy-demand_ind_gas-bio[TWh]': 'Gazeux',
  'agr_total-bioenergy-demand_ind_liquid-bio[TWh]': 'NaN',
  'agr_total-bioenergy-demand_ind_solid-bio[TWh]': 'Liquide',
  'agr_total-bioenergy-demand_tra_gas[TWh]': 'NaN',
  'agr_total-bioenergy-demand_tra_liquid_biodiesel[TWh]': 'NaN',
  'agr_total-bioenergy-demand_tra_liquid_ethanol[TWh]': 'NaN',
  'agr_total-bioenergy-demand_tra_liquid_jetfuel[TWh]': 'NaN',
  'air_exposure[ug/m3]': 'NaN',
  'air_mortality-cost[MEUR]': 'NaN',
  'air_mortality[deaths]': 'NaN',
  'air_mortality_baseline[deaths]': 'NaN',
  'amm_CO2-emissions-CC_ammonia_amm-tech[Mt]': 'Ammoniac',
  'amm_elc_energy-demand_total[TWh]': 'NaN',
  'amm_elc_energy-demand_total_cost[MEUR]': "Coût de l'électricité (ammoniac)",
  'amm_emissions-CH4[Mt]': 'CH4',
  'amm_emissions-CO2[Mt]': 'CO2',
  'amm_emissions-CO2e[Mt]': 'Industrie (ammoniac)',
  'amm_emissions-N2O[Mt]': 'N2O',
  'amm_energy-demand_ammonia[TWh]': 'Ammoniac',
  'amm_energy-demand_electricity[TWh]': 'Électricité',
  'amm_energy-demand_gas-bio[TWh]': 'Biomasse gazeuse',
  'amm_energy-demand_gas-ff-natural[TWh]': 'Gaz naturel',
  'amm_energy-demand_hydrogen[TWh]': 'Hydrogène',
  'amm_energy-demand_liquid-bio[TWh]': 'Biomasse liquide',
  'amm_energy-demand_liquid-ff-diesel[TWh]': 'NaN',
  'amm_energy-demand_liquid-ff-fuel-oil[TWh]': 'NaN',
  'amm_energy-demand_liquid-ff-oil[TWh]': 'Pétrole',
  'amm_energy-demand_solid-bio[TWh]': 'Biomasse solide',
  'amm_energy-demand_solid-ff-coal[TWh]': 'Charbon',
  'amm_energy-demand_solid-waste[TWh]': 'Déchets',
  'amm_energy-demand_total[TWh]': 'Ammoniac',
  'amm_material-production_ammonia[Mt]': 'Ammoniac',
  'bld_CO2-emissions_heating_B[Mt]': 'A, B',
  'bld_CO2-emissions_heating_C[Mt]': 'C',
  'bld_CO2-emissions_heating_D[Mt]': 'D',
  'bld_CO2-emissions_heating_E[Mt]': 'E',
  'bld_CO2-emissions_heating_F[Mt]': 'F, G',
  'bld_CO2-emissions_heating_coal[Mt]': 'Charbon',
  'bld_CO2-emissions_heating_district-heating[Mt]': 'Chauffage urbain',
  'bld_CO2-emissions_heating_electricity[Mt]': 'Électricité',
  'bld_CO2-emissions_heating_gas[Mt]': 'Gaz',
  'bld_CO2-emissions_heating_heat-pump[Mt]': 'Pompe à chaleur',
  'bld_CO2-emissions_heating_heating-oil[Mt]': 'Huile de chauffage',
  'bld_CO2-emissions_heating_other[Mt]': 'Autre',
  'bld_CO2-emissions_heating_solar[Mt]': 'Chaleur solaire',
  'bld_CO2-emissions_heating_wood[Mt]': 'Bois',
  'bld_energy-demand_heating_coal[TWh]': 'Charbon',
  'bld_energy-demand_heating_district-heating[TWh]': 'Chauffage urbain',
  'bld_energy-demand_heating_electricity[TWh]': 'Élec. (résistance)',
  'bld_energy-demand_heating_gas[TWh]': 'Gaz',
  'bld_energy-demand_heating_heat-pump[TWh]': 'Élec. (pompe à chaleur)',
  'bld_energy-demand_heating_heating-oil[TWh]': 'Huile de chauffage',
  'bld_energy-demand_heating_ambient-heat[TWh]': 'Chaleur ambiante',
  'bld_energy-demand_heating_other[TWh]': 'Autre',
  'bld_energy-demand_heating_solar[TWh]': 'Chaleur solaire',
  'bld_energy-demand_heating_wood[TWh]': 'Bois',
  'bld_energy-demand_hot-water_electricity[TWh]': 'Eau chaude électrique',
  'bld_energy-demand_lighting_electricity[TWh]': 'Éclairage électrique',
  'bld_energy-demand_liquid-ff-heatingoil[TWh]': 'NaN',
  'bld_floor-area_stock_B[Mm2]': 'A, B',
  'bld_floor-area_stock_C[Mm2]': 'C',
  'bld_floor-area_stock_D[Mm2]': 'D',
  'bld_floor-area_stock_E[Mm2]': 'E',
  'bld_floor-area_stock_F[Mm2]': 'F, G',
  'bld_floor-area_stock_multi-family-households[Mm2]': 'Logement collectif',
  'bld_floor-area_stock_single-family-households[Mm2]': 'Logement individuel',
  'bld_floor-area_unrenovated-cumulated[Mm2]': 'Non rénové',
  'bld_floor-area_new-cumulated[Mm2]': 'Neuf',
  'bld_floor-area_renovated-cumulated[Mm2]': 'Rénové depuis 1990',
  'bld_heating_B[TWh]': 'A, B',
  'bld_heating_C[TWh]': 'C',
  'bld_heating_D[TWh]': 'D',
  'bld_heating_E[TWh]': 'E',
  'bld_heating_F[TWh]': 'F, G',
  'bld_heating_coal[TWh]': 'Charbon',
  'bld_heating_district-heating[TWh]': 'Chauffage urbain',
  'bld_heating_electricity[TWh]': 'Électricité',
  'bld_heating_gas[TWh]': 'Gaz',
  'bld_heating_heat-pump[TWh]': 'Pompe à chaleur',
  'bld_heating_heating-oil[TWh]': 'Huile de chauffage',
  'bld_heating_other[TWh]': 'Autre',
  'bld_heating_solar[TWh]': 'Chaleur solaire',
  'bld_heating_wood[TWh]': 'Bois',
  'bld_Tint-heating_B': 'A, B',
  'bld_Tint-heating_C': 'C',
  'bld_Tint-heating_D': 'D',
  'bld_Tint-heating_E': 'E',
  'bld_Tint-heating_F': 'F, G',
  'bld_heating-mix_multi-family-households_B_district-heating': 'lm, A-B, chauffage urbain',
  'bld_heating-mix_multi-family-households_B_heating-oil': 'lm, A-B, huile de chauffage',
  'bld_heating-mix_multi-family-households_B_gas': 'lm, A-B, gaz',
  'bld_heating-mix_multi-family-households_B_heat-pump': 'lm, A-B, pompe à chaleur',
  'bld_heating-mix_multi-family-households_B_wood': 'lm, A-B, bois',
  'bld_heating-mix_multi-family-households_F_district-heating': 'lm, F, chauffage urbain',
  'bld_heating-mix_multi-family-households_F_heating-oil': 'lm, F, huile de chauffage',
  'bld_heating-mix_multi-family-households_F_gas': 'lm, F, gaz',
  'bld_heating-mix_multi-family-households_F_heat-pump': 'lm, F, pompe à chaleur',
  'bld_heating-mix_multi-family-households_F_wood': 'lm, F, bois',
  'bld_heating-mix_single-family-households_B_district-heating': 'li, A-B, chauffage urbain',
  'bld_heating-mix_single-family-households_B_heating-oil': 'li, A-B, huile de chauffage',
  'bld_heating-mix_single-family-households_B_gas': 'li, A-B, gaz',
  'bld_heating-mix_single-family-households_B_heat-pump': 'li, A-B, pompe à chaleur',
  'bld_heating-mix_single-family-households_B_wood': 'li, A-B, bois',
  'bld_heating-mix_single-family-households_F_district-heating': 'li, F, chauffage urbain',
  'bld_heating-mix_single-family-households_F_heating-oil': 'maison individuelle, F, fioul',
  'bld_heating-mix_single-family-households_F_gas': 'maison individuelle, F, gaz',
  'bld_heating-mix_single-family-households_F_heat-pump': 'maison individuelle, F, pompe à chaleur',
  'bld_heating-mix_single-family-households_F_wood': 'maison individuelle, F, bois',
  'bld_heating-efficiency_B_heat-pump': 'COP pompe à chaleur, A-B',
  'bld_heating-efficiency_C_heat-pump': 'COP pompe à chaleur, C',
  'bld_heating-efficiency_D_heat-pump': 'COP pompe à chaleur, D',
  'bld_heating-efficiency_E_heat-pump': 'COP pompe à chaleur, E',
  'bld_heating-efficiency_F_heat-pump': 'COP pompe à chaleur, F-G',
  'bld_renovation-rate_multi-family-households': 'Taux de rénovation maisons collectives',
  'bld_renovation-rate_single-family-households': 'Taux de rénovation maisons individuelles',
  'bld_hot-water_energy-demand_heat-pump[TWh]': 'Élec. (pompe à chaleur)',
  'bld_hot-water_energy-demand_solar[TWh]': 'Solaire',
  'bld_hot-water_energy-demand_wood[TWh]': 'Bois',
  'bld_hot-water_energy-demand_district-heating[TWh]': 'Chauffage urbain',
  'bld_hot-water_energy-demand_gas[TWh]': 'Gaz',
  'bld_hot-water_energy-demand_heating-oil[TWh]': 'Fioul',
  'bld_hot-water_energy-demand_electricity[TWh]': 'Élec. (résistance)',
  'bld_services_energy-consumption_coal[TWh]': 'Charbon',
  'bld_services_energy-consumption_heating-oil[TWh]': 'Fioul',
  'bld_services_energy-consumption_gas[TWh]': 'Gaz',
  'bld_services_energy-consumption_wood[TWh]': 'Bois',
  'bld_services_energy-consumption_district-heating[TWh]': 'Chauffage urbain',
  'bld_services_energy-consumption_electricity[TWh]': 'Électricité',
  'bld_services_energy-consumption_solar[TWh]': 'Solaire',
  'bld_services_energy-consumption_heat-pump[TWh]': 'Élec. (pompe à chaleur)',
  'bld_services_energy-consumption_elec[TWh]': 'Électricité',
  'bld_services_energy-consumption_lighting[TWh]': 'Éclairage',
  'bld_services_energy-consumption_hot-water[TWh]': 'Eau chaude',
  'bld_services_energy-consumption_space-heating[TWh]': 'Chauffage spatial',
  'bld_residential-lighting[TWh]': 'Éclairage',
  'bld_appliances_tot-elec-demand[TWh]': 'Appareils',
  'lfs_floor-intensity_space-cap': 'Surface énergétique par habitant',
  'ccu_capex_depleted-oil-gas-reservoirs[MEUR]': 'CAPEX réservoirs pétroliers/gaziers épuisés',
  'ccu_capex_enhanced-oil-recovery[MEUR]': 'CAPEX récupération améliorée du pétrole',
  'ccu_capex_methane-formation[MEUR]': 'CAPEX formation de méthane',
  'ccu_capex_saline-aquifers[MEUR]': 'CAPEX aquifères salins',
  'ccu_capex_transport[MEUR]': 'CAPEX transport CO2',
  'ccu_capex_unmineable-coal-seams[MEUR]': 'CAPEX couches de charbon non exploitables',
  'ccu_ccus_ccs-potential-occupation[%]': 'Potentiel CCS',
  'ccu_ccus_depleted-oil-gas-reservoirs[Mt]': 'Réservoirs pétroliers/gaziers épuisés (stockage)',
  'ccu_ccus_enhanced-oil-recovery[Mt]': 'Récupération améliorée du pétrole (stockage)',
  'ccu_ccus_methane-formation[Mt]': 'Formation de méthane (utilisation)',
  'ccu_ccus_saline-aquifers[Mt]': 'Aquifères salins (stockage)',
  'ccu_ccus_total-carbon-capture[Mt]': 'Capture totale du carbone',
  'ccu_ccus_transport[Mt]': 'Transport CO2',
  'ccu_ccus_unmineable-coal-seams[Mt]': 'Couches de charbon non exploitables (stockage)',
  'ccu_opex_transport[MEUR]': 'OPEX transport CO2',
  'clm_drought-warning': 'NaN',
  'clm_emissions-CO2e_biogenic[Mt]': 'CO2 biogène capté',
  'clm_flood-warning': 'NaN',
  'clm_total_CO2e_ems[MtCO2e]': 'NaN',
  'clt_birds-max[%]': 'Oiseaux max',
  'clt_birds-mean[%]': 'Oiseaux moyen',
  'clt_birds-min[%]': 'Oiseaux min',
  'clt_cstlflooding-max[people]': 'Inondations côtières max',
  'clt_cstlflooding-mean[people]': 'Inondations côtières moyen',
  'clt_cstlflooding-min[people]': 'Inondations côtières min',
  'clt_cum-emissions-CO2e[Mt]': 'Émissions cumulées',
  'clt_drought-max[people]': 'Sécheresse max',
  'clt_drought-mean[people]': 'Sécheresse moyen',
  'clt_drought-min[people]': 'Sécheresse min',
  'clt_emissions-CO2e[Mt]': 'Émissions',
  'clt_flvflooding-max[people]': 'Inondations fluviales max',
  'clt_flvflooding-mean[people]': 'Inondations fluviales moyen',
  'clt_flvflooding-min[people]': 'Inondations fluviales min',
  'clt_global-temp[degC]': 'Anomalie de température',
  'clt_invertebrates-max[%]': 'Invertébrés max',
  'clt_invertebrates-mean[%]': 'Invertébrés moyen',
  'clt_invertebrates-min[%]': 'Invertébrés min',
  'clt_mammals-max[%]': 'Mammifères max',
  'clt_mammals-mean[%]': 'Mammifères moyen',
  'clt_mammals-min[%]': 'Mammifères min',
  'clt_plants-max[%]': 'Plantes max',
  'clt_plants-mean[%]': 'Plantes moyen',
  'clt_plants-min[%]': 'Plantes min',
  'clt_vertebrates-max[%]': 'Vertébrés max',
  'clt_vertebrates-mean[%]': 'Vertébrés moyen',
  'clt_vertebrates-min[%]': 'Vertébrés min',
  'dhg_emissions-CH4_added-district-heat[Mt]': 'CH4',
  'dhg_emissions-CO2_added-district-heat[Mt]': 'CO2',
  'dhg_emissions-CO2_heat-co-product_from-industry[Mt]': 'Chaleur résiduelle',
  'dhg_emissions-CO2_heat-co-product_from-power[Mt]': 'Chaleur et électricité combinées',
  'dhg_emissions-CO2e-additional-heat-district[Mt]': 'Chaleur ajoutée au réseau',
  'dhg_emissions-CO2e_added-district-heat-fossil[Mt]': 'Chaleur de réseau fossile non-CHP',
  'dhg_emissions-CO2e_added-district-heat-renewable[Mt]': 'Chaleur de réseau renouvelable',
  'dhg_emissions-CO2e_co-product-heat[Mt]': "Chaleur issue de la CHP et de l'industrie",
  'dhg_emissions-CO2e_gas-ff-natural[Mt]': 'Gaz naturel',
  'dhg_emissions-CO2e_heat-ambient[Mt]': 'Pompe à chaleur',
  'dhg_emissions-CO2e_heat-district[Mt]': 'Chauffage urbain',
  'dhg_emissions-CO2e_heat-geothermal[Mt]': 'Géothermie',
  'dhg_emissions-CO2e_heat-solar[Mt]': 'Chaleur solaire',
  'dhg_emissions-CO2e_liquid-ff-heatingoil[Mt]': 'Pétrole',
  'dhg_emissions-CO2e_solid-bio[Mt]': 'Biomasse',
  'dhg_emissions-CO2e_solid-ff-coal[Mt]': 'Charbon',
  'dhg_emissions-N2O_added-district-heat[Mt]': 'N2O',
  'dhg_energy-demand_added-district-heat[TWh]': 'Ajouté',
  'dhg_energy-demand_added-district-heat_fossil[TWh]':
    'Chauffage de réseau par combustibles fossiles',
  'dhg_energy-demand_added-district-heat_gas-ff-natural[TWh]': 'Gaz naturel non-CHP',
  'dhg_energy-demand_added-district-heat_heat-ambient[TWh]': 'Chaleur ambiante',
  'dhg_energy-demand_added-district-heat_heat-geothermal[TWh]': 'Géothermique',
  'dhg_energy-demand_added-district-heat_heat-solar[TWh]': 'Solaire',
  'dhg_energy-demand_added-district-heat_liquid-ff-heatingoil[TWh]': 'Pétrole non-CHP',
  'dhg_energy-demand_added-district-heat_renewable[TWh]':
    'Énergies renouvelables de chauffage urbain',
  'dhg_energy-demand_added-district-heat_solid-bio[TWh]': 'Biomasse',
  'dhg_energy-demand_added-district-heat_solid-ff-coal[TWh]': 'Charbon non-CHP',
  'dhg_energy-demand_co-product-heat[TWh]': 'CHP et chaleur résiduelle',
  'dhg_energy-demand_heat-co-product_from-industry[TWh]': 'Chaleur résiduelle',
  'dhg_energy-demand_heat-co-product_from-power[TWh]': 'Production combinée chaleur-électricité',
  'dhg_energy-demand_heat-district[TWh]': 'Chauffage urbain',
  'elc_capacity_RES_bio_gas[GW]': 'Capacités totales de biogaz',
  'elc_capacity_RES_bio_mass[GW]': 'Capacités totales de biomasse',
  'elc_capacity_RES_geothermal[GW]': 'NaN',
  'elc_capacity_RES_hydroelectric[GW]': 'NaN',
  'elc_capacity_RES_marine[GW]': 'NaN',
  'elc_capacity_RES_solar_csp[GW]': 'Capacités totales de CSP',
  'elc_capacity_RES_solar_pv[GW]': 'Capacités totales de PV',
  'elc_capacity_RES_wind_offshore[GW]': 'Puissance éolienne offshore totale',
  'elc_capacity_RES_wind_onshore[GW]': 'Puissance éolienne onshore totale',
  'elc_capacity_fossil_coal[GW]': 'Centrales thermiques au charbon totales',
  'elc_capacity_fossil_gas[GW]': 'Centrales thermiques au gaz totales',
  'elc_capacity_fossil_oil[GW]': 'Centrales thermiques au pétrole totales',
  'elc_capacity_nuclear[GW]': 'Centrales nucléaires totales',
  'elc_capex_RES_bio_gas[MEUR]': 'Électricité à partir de biogaz',
  'elc_capex_RES_bio_mass[MEUR]': 'Électricité à partir de biomasse',
  'elc_capex_RES_other_geothermal[MEUR]': 'Électricité géothermique',
  'elc_capex_RES_other_hydroelectric[MEUR]': 'Électricité hydraulique',
  'elc_capex_RES_other_marine[MEUR]': 'Électricité marine',
  'elc_capex_RES_solar_csp[MEUR]': 'CSP',
  'elc_capex_RES_solar_pv-rooftop[MEUR]': 'PV sur toiture',
  'elc_capex_RES_solar_pv-utility[MEUR]': 'PV à grande échelle',
  'elc_capex_RES_wind_offshore[MEUR]': 'Éolien offshore',
  'elc_capex_RES_wind_onshore[MEUR]': 'Éolien onshore',
  'elc_capex_ccs[MEUR]': 'CCS',
  'elc_capex_fossil_coal[MEUR]': 'Électricité au charbon',
  'elc_capex_fossil_gas[MEUR]': 'Électricité au gaz',
  'elc_capex_nuclear[MEUR]': 'Électricité nucléaire',
  'elc_electricity-demand_total[TWh]': 'NaN',
  'elc_electricity-demand_total_cost[MEUR]': 'Coût de l’électricité (puissance)',
  'elc_energy-cost[MEUR]': 'Coût énergétique (Électricité)',
  'elc_energy-demand_gas-ff-natural[TWh]': 'Demande totale de gaz pour l’électricité',
  'elc_energy-demand_liquid-ff-fuel-oil[TWh]': 'NaN',
  'elc_energy-demand_nuclear[TWh]': 'Demande totale de combustible nucléaire',
  'elc_energy-demand_solid-ff-coal[TWh]': 'Demande totale de charbon pour l’électricité',
  'elc_energycarrier_RES_bio_gas[TWh]': 'NaN',
  'elc_energycarrier_RES_bio_mass[TWh]': 'NaN',
  'elc_energycarrier_fossil_coal[TWh]': 'NaN',
  'elc_energycarrier_fossil_gas[TWh]': 'NaN',
  'elc_energycarrier_fossil_oil[TWh]': 'NaN',
  'elc_energycarrier_nuclear[TWh]': 'NaN',
  'elc_fuel-cost_gas-bio-biogas[MEUR]': "Coût du biogaz pour l'électricité",
  'elc_fuel-cost_gas-ff-natural[MEUR]': "Coût du gaz naturel pour l'électricité",
  'elc_fuel-cost_liquid-ff-oil[MEUR]': "Coût du pétrole brut pour l'électricité",
  'elc_fuel-cost_solid-bio-fuelwood[MEUR]': "Coût de la biomasse pour l'électricité",
  'elc_fuel-cost_solid-ff-coal[MEUR]': "Coût du charbon pour l'électricité",
  'elc_heat-supply-CHP_bio[TWh]': 'NaN',
  'elc_heat-supply-CHP_fossil[TWh]': 'NaN',
  'elc_investment[MEUR]': 'Investissement (Électricité)',
  'elc_opex[MEUR]': "Frais d'exploitation (Électricité)",
  'elc_opex_RES_bio_gas[MEUR]': 'Électricité à partir de biogaz',
  'elc_opex_RES_bio_mass[MEUR]': 'Électricité à partir de biomasse',
  'elc_opex_RES_other_geothermal[MEUR]': 'Électricité géothermique',
  'elc_opex_RES_other_hydroelectric[MEUR]': 'Électricité hydraulique',
  'elc_opex_RES_other_marine[MEUR]': 'Électricité marine',
  'elc_opex_RES_solar_csp[MEUR]': 'CSP',
  'elc_opex_RES_solar_pv-rooftop[MEUR]': 'PV toiture',
  'elc_opex_RES_solar_pv-utility[MEUR]': 'PV à grande échelle',
  'elc_opex_RES_wind_offshore[MEUR]': 'Électricité éolienne en mer',
  'elc_opex_RES_wind_onshore[MEUR]': 'Électricité éolienne terrestre',
  'elc_opex_fossil_coal[MEUR]': 'Électricité à partir de charbon',
  'elc_opex_fossil_gas[MEUR]': 'Électricité à partir de gaz',
  'elc_opex_nuclear[MEUR]': 'Électricité nucléaire',
  'elc_stored-CO2_gas-bio_gas[Mt]': 'Biogaz-électricité',
  'elc_stored-CO2_gas-ff-natural[Mt]': 'Production à partir de gaz',
  'elc_stored-CO2_liquid-ff-oil[Mt]': 'Production à partir de pétrole',
  'elc_stored-CO2_solid-bio_mass[Mt]': 'Biomasse-électricité',
  'elc_stored-CO2_solid-ff-coal[Mt]': 'Production à partir de charbon',
  'emissions-CO2e[Mt]': 'NaN',
  'emissions-CO2e_for-net-zero[Mt]': 'NaN',
  'emissions_savings_cement[Mt]': 'Production de ciment',
  'emissions_savings_steel[Mt]': "Production d'acier",
  'emp_agriculture[%]': 'Agriculture',
  'emp_energy[%]': 'Électricité',
  'emp_industry[%]': 'Industrie',
  'emp_services[%]': 'Services',
  'emp_skilled[%]': 'Enseignement tertiaire',
  'emp_total[%]': 'NaN',
  'emp_transport[%]': 'Transport',
  'emp_unskilled[%]': 'Enseignement primaire et secondaire',
  'emp_wages-skilled[%]': 'Enseignement tertiaire',
  'emp_wages-unskilled[%]': 'Enseignement primaire et secondaire',
  'energy_savings_cement[TWh]': 'Production de ciment',
  'energy_savings_steel[TWh]': "Production d'acier",
  'fos_emissions-CO2e[Mt]': 'Combustibles fossiles',
  'fos_energy-gap_fuel-oil[TWh]': 'NaN',
  'fos_energy-gap_gasoline[TWh]': 'NaN',
  'fos_energy-gap_kerosene[TWh]': 'NaN',
  'fos_energy-production_diesel-eq[TWh]': 'NaN',
  'fos_energy-production_fuel-oil[TWh]': 'NaN',
  'fos_energy-production_gasoline[TWh]': 'NaN',
  'fos_energy-production_kerosene[TWh]': 'NaN',
  'fos_energy_demand_diesel[TWh]': 'Demande totale de diesel',
  'fos_energy_demand_fuel-oil[TWh]': 'Demande totale de fioul',
  'fos_energy_demand_gasoline[TWh]': "Demande totale d'essence",
  'fos_energy_demand_heatingoil[TWh]': 'Demande totale de mazout',
  'fos_energy_demand_kerosene[TWh]': 'Demande totale de kérosène',
  'fos_fuel-cost_gas-ff-natural[MEUR]': 'Coût total du gaz naturel',
  'fos_fuel-cost_liquid-ff-oil[MEUR]': 'Coût total du pétrole brut',
  'fos_fuel-cost_solid-ff-coal[MEUR]': 'Coût total du charbon',
  'fos_primary-demand_coal[TWh]': 'Demande totale de charbon',
  'fos_primary-demand_gas[TWh]': 'Demande totale de gaz naturel',
  'fos_primary-demand_oil[TWh]': 'Demande totale de pétrole brut',
  'h2-prod_raw-demand_gas-ff-natural[TWh]': 'NaN',
  'hydrogen_elc_demand[TWh]': 'NaN',
  'ind_CO2-emissions-CC_aluminium_prim[Mt]': 'Aluminium primaire',
  'ind_CO2-emissions-CC_aluminium_sec[Mt]': 'Aluminium secondaire',
  'ind_CO2-emissions-CC_cement_dry-kiln[Mt]': 'Ciment à four sec',
  'ind_CO2-emissions-CC_cement_geopolym[Mt]': 'Ciment géopolymère',
  'ind_CO2-emissions-CC_cement_wet-kiln[Mt]': 'Ciment à four humide',
  'ind_CO2-emissions-CC_chem_chem-tech[Mt]': 'Produits chimiques',
  'ind_CO2-emissions-CC_lime_lime[Mt]': 'Chaux',
  'ind_CO2-emissions-CC_paper_recycled[Mt]': 'Papier recyclé',
  'ind_CO2-emissions-CC_paper_woodpulp[Mt]': 'Papier à base de pâte de bois',
  'ind_CO2-emissions-CC_steel_BF-BOF[Mt]': 'Acier BF-BOF',
  'ind_CO2-emissions-CC_steel_hisarna[Mt]': 'Acier Hisarna',
  'ind_CO2-emissions-CC_steel_hydrog-DRI[Mt]': "Acier à l'hydrogène",
  'ind_CO2-emissions-CC_steel_scrap-EAF[Mt]': 'Acier à partir de ferraille',
  'ind_elc_energy-demand_total[TWh]': 'NaN',
  'ind_elc_energy-demand_total_cost[MEUR]': "Coût de l'électricité (Industrie)",
  'ind_emissions-CH4[Mt]': 'CH4',
  'ind_emissions-CO2[Mt]': 'CO2',
  'ind_emissions-CO2e[Mt]': 'Industrie',
  'ind_emissions-CO2e_aluminium[Mt]': 'Aluminium',
  'ind_emissions-CO2e_biogenic_cement[Mt]': 'dans le ciment',
  'ind_emissions-CO2e_biogenic_chem[Mt]': 'dans les produits chimiques',
  'ind_emissions-CO2e_biogenic_lime[Mt]': 'dans la chaux',
  'ind_emissions-CO2e_biogenic_paper[Mt]': 'dans le papier',
  'ind_emissions-CO2e_biogenic_steel[Mt]': "dans l'acier",
  'ind_emissions-CO2e_cement[Mt]': 'Ciment',
  'ind_emissions-CO2e_chem[Mt]': 'Produits chimiques',
  'ind_emissions-CO2e_chemicals[Mt]': 'Produits chimiques',
  'ind_emissions-CO2e_copper[Mt]': 'Cuivre',
  'ind_emissions-CO2e_fbt[Mt]': 'Aliments, boissons, tabac',
  'ind_emissions-CO2e_glass[Mt]': 'Verre',
  'ind_emissions-CO2e_lime[Mt]': 'Chaux',
  'ind_emissions-CO2e_mae[Mt]': 'Équipements mécaniques',
  'ind_emissions-CO2e_ois[Mt]': 'Autres industries',
  'ind_emissions-CO2e_paper[Mt]': 'Papier',
  'ind_emissions-CO2e_steel[Mt]': 'Acier',
  'ind_emissions-CO2e_textiles[Mt]': 'Textiles',
  'ind_emissions-CO2e_tra-equip[Mt]': 'Équipement transport',
  'ind_emissions-CO2e_wwp[Mt]': 'Bois, produits du bois',
  'ind_emissions-N2O[Mt]': 'N2O',
  'ind_energy-cost[MEUR]': 'Coût des combustibles fossiles (Industrie)',
  'ind_energy-demand[TWh]': 'Industrie',
  'ind_energy-demand_aluminium[TWh]': 'Aluminium',
  'ind_energy-demand_aluminium_electricity[TWh]': 'Électricité',
  'ind_energy-demand_aluminium_gas-bio[TWh]': 'Biomasse gazeuse',
  'ind_energy-demand_aluminium_gas-ff-natural[TWh]': 'Gaz naturel',
  'ind_energy-demand_aluminium_hydrogen[TWh]': 'Hydrogène',
  'ind_energy-demand_aluminium_liquid-bio[TWh]': 'Biomasse liquide',
  'ind_energy-demand_aluminium_liquid-ff-oil[TWh]': 'Pétrole',
  'ind_energy-demand_aluminium_solid-bio[TWh]': 'Biomasse solide',
  'ind_energy-demand_aluminium_solid-ff-coal[TWh]': 'Charbon',
  'ind_energy-demand_aluminium_solid-waste[TWh]': 'Déchets',
  'ind_energy-demand_bio[TWh]': 'Biomasse (industrie)',
  'ind_energy-demand_cement[TWh]': 'Ciment',
  'ind_energy-demand_cement_electricity[TWh]': 'Électricité',
  'ind_energy-demand_cement_gas-bio[TWh]': 'Biomasse gazeuse',
  'ind_energy-demand_cement_gas-ff-natural[TWh]': 'Gaz naturel',
  'ind_energy-demand_cement_hydrogen[TWh]': 'Hydrogène',
  'ind_energy-demand_cement_liquid-bio[TWh]': 'Biomasse liquide',
  'ind_energy-demand_cement_liquid-ff-oil[TWh]': 'Pétrole',
  'ind_energy-demand_cement_solid-bio[TWh]': 'Biomasse solide',
  'ind_energy-demand_cement_solid-ff-coal[TWh]': 'Charbon',
  'ind_energy-demand_cement_solid-waste[TWh]': 'Déchets',
  'ind_energy-demand_chem[TWh]': 'Produits chimiques',
  'ind_energy-demand_chem_electricity[TWh]': 'Électricité',
  'ind_energy-demand_chem_gas-bio[TWh]': 'Biomasse gazeuse',
  'ind_energy-demand_chem_gas-ff-natural[TWh]': 'Gaz naturel',
  'ind_energy-demand_chem_hydrogen[TWh]': 'Hydrogène',
  'ind_energy-demand_chem_liquid-bio[TWh]': 'Biomasse liquide',
  'ind_energy-demand_chem_liquid-ff-oil[TWh]': 'Pétrole',
  'ind_energy-demand_chem_solid-bio[TWh]': 'Biomasse solide',
  'ind_energy-demand_chem_solid-ff-coal[TWh]': 'Charbon',
  'ind_energy-demand_chem_solid-waste[TWh]': 'Déchets',
  'ind_energy-demand_chemicals[TWh]': 'Produits chimiques',
  'ind_energy-demand_chemicals_electricity[TWh]': 'NaN',
  'ind_energy-demand_chemicals_gas-bio[TWh]': 'NaN',
  'ind_energy-demand_chemicals_gas-ff-natural[TWh]': 'NaN',
  'ind_energy-demand_chemicals_hydrogen[TWh]': 'NaN',
  'ind_energy-demand_chemicals_liquid-bio[TWh]': 'NaN',
  'ind_energy-demand_chemicals_liquid-ff-oil[TWh]': 'NaN',
  'ind_energy-demand_chemicals_solid-bio[TWh]': 'NaN',
  'ind_energy-demand_chemicals_solid-ff-coal[TWh]': 'NaN',
  'ind_energy-demand_chemicals_solid-waste[TWh]': 'NaN',
  'ind_energy-demand_copper[TWh]': 'Cuivre',
  'ind_energy-demand_copper_electricity[TWh]': 'Électricité',
  'ind_energy-demand_copper_gas-bio[TWh]': 'Biomasse solide',
  'ind_energy-demand_copper_gas-ff-natural[TWh]': 'Hydrogène',
  'ind_energy-demand_copper_hydrogen[TWh]': 'Déchets',
  'ind_energy-demand_copper_liquid-bio[TWh]': 'Huile',
  'ind_energy-demand_copper_liquid-ff-oil[TWh]': 'Gaz naturel',
  'ind_energy-demand_copper_solid-bio[TWh]': 'Biomasse liquide',
  'ind_energy-demand_copper_solid-ff-coal[TWh]': 'Biomasse gazeuse',
  'ind_energy-demand_copper_solid-waste[TWh]': 'Charbon',
  'ind_energy-demand_fbt[TWh]': 'Aliments, boissons, tabac',
  'ind_energy-demand_fbt_electricity[TWh]': 'Électricité',
  'ind_energy-demand_fbt_gas-bio[TWh]': 'Biomasse gazeuse',
  'ind_energy-demand_fbt_gas-ff-natural[TWh]': 'Gaz naturel',
  'ind_energy-demand_fbt_hydrogen[TWh]': 'Hydrogène',
  'ind_energy-demand_fbt_liquid-bio[TWh]': 'Biomasse liquide',
  'ind_energy-demand_fbt_liquid-ff-oil[TWh]': 'Huile',
  'ind_energy-demand_fbt_solid-bio[TWh]': 'Biomasse solide',
  'ind_energy-demand_fbt_solid-ff-coal[TWh]': 'Charbon',
  'ind_energy-demand_fbt_solid-waste[TWh]': 'Déchets',
  'ind_energy-demand_gas-ff-natural[TWh]': 'NaN',
  'ind_energy-demand_glass[TWh]': 'Verre',
  'ind_energy-demand_glass_electricity[TWh]': 'Électricité',
  'ind_energy-demand_glass_gas-bio[TWh]': 'Biomasse gazeuse',
  'ind_energy-demand_glass_gas-ff-natural[TWh]': 'Gaz naturel',
  'ind_energy-demand_glass_hydrogen[TWh]': 'Hydrogène',
  'ind_energy-demand_glass_liquid-bio[TWh]': 'Biomasse liquide',
  'ind_energy-demand_glass_liquid-ff-oil[TWh]': 'Huile',
  'ind_energy-demand_glass_solid-bio[TWh]': 'Biomasse solide',
  'ind_energy-demand_glass_solid-ff-coal[TWh]': 'Charbon',
  'ind_energy-demand_glass_solid-waste[TWh]': 'Déchets',
  'ind_energy-demand_lime[TWh]': 'Chaux',
  'ind_energy-demand_lime_electricity[TWh]': 'Électricité',
  'ind_energy-demand_lime_gas-bio[TWh]': 'Biomasse gazeuse',
  'ind_energy-demand_lime_gas-ff-natural[TWh]': 'Gaz naturel',
  'ind_energy-demand_lime_hydrogen[TWh]': 'Hydrogène',
  'ind_energy-demand_lime_liquid-bio[TWh]': 'Biomasse liquide',
  'ind_energy-demand_lime_liquid-ff-oil[TWh]': 'Huile',
  'ind_energy-demand_lime_solid-bio[TWh]': 'Biomasse solide',
  'ind_energy-demand_lime_solid-ff-coal[TWh]': 'Charbon',
  'ind_energy-demand_lime_solid-waste[TWh]': 'Déchets',
  'ind_energy-demand_liquid-ff-diesel[TWh]': 'NaN',
  'ind_energy-demand_liquid-ff-fuel-oil[TWh]': 'NaN',
  'ind_energy-demand_mae[TWh]': 'Équipements mécaniques',
  'ind_energy-demand_mae_electricity[TWh]': 'Électricité',
  'ind_energy-demand_mae_gas-bio[TWh]': 'Biomasse gazeuse',
  'ind_energy-demand_mae_gas-ff-natural[TWh]': 'Gaz naturel',
  'ind_energy-demand_mae_hydrogen[TWh]': 'Hydrogène',
  'ind_energy-demand_mae_liquid-bio[TWh]': 'Biomasse liquide',
  'ind_energy-demand_mae_liquid-ff-oil[TWh]': 'Huile',
  'ind_energy-demand_mae_solid-bio[TWh]': 'Biomasse solide',
  'ind_energy-demand_mae_solid-ff-coal[TWh]': 'Charbon',
  'ind_energy-demand_mae_solid-waste[TWh]': 'Déchets',
  'ind_energy-demand_ois[TWh]': 'Autres industries',
  'ind_energy-demand_ois_electricity[TWh]': 'Électricité',
  'ind_energy-demand_ois_gas-bio[TWh]': 'Biomasse gazeuse',
  'ind_energy-demand_ois_gas-ff-natural[TWh]': 'Gaz naturel',
  'ind_energy-demand_ois_hydrogen[TWh]': 'Hydrogène',
  'ind_energy-demand_ois_liquid-bio[TWh]': 'Biomasse liquide',
  'ind_energy-demand_ois_liquid-ff-oil[TWh]': 'Pétrole',
  'ind_energy-demand_ois_solid-bio[TWh]': 'Biomasse solide',
  'ind_energy-demand_ois_solid-ff-coal[TWh]': 'Charbon',
  'ind_energy-demand_ois_solid-waste[TWh]': 'Déchets',
  'ind_energy-demand_paper[TWh]': 'Papier',
  'ind_energy-demand_paper_electricity[TWh]': 'Électricité',
  'ind_energy-demand_paper_gas-bio[TWh]': 'Biomasse gazeuse',
  'ind_energy-demand_paper_gas-ff-natural[TWh]': 'Gaz naturel',
  'ind_energy-demand_paper_hydrogen[TWh]': 'Hydrogène',
  'ind_energy-demand_paper_liquid-bio[TWh]': 'Biomasse liquide',
  'ind_energy-demand_paper_liquid-ff-oil[TWh]': 'Pétrole',
  'ind_energy-demand_paper_solid-bio[TWh]': 'Biomasse solide',
  'ind_energy-demand_paper_solid-ff-coal[TWh]': 'Charbon',
  'ind_energy-demand_paper_solid-waste[TWh]': 'Déchets',
  'ind_energy-demand_solid-ff-coal[TWh]': 'NaN',
  'ind_energy-demand_steel[TWh]': 'Acier',
  'ind_energy-demand_steel_electricity[TWh]': 'Électricité',
  'ind_energy-demand_steel_gas-bio[TWh]': 'Biomasse gazeuse',
  'ind_energy-demand_steel_gas-ff-natural[TWh]': 'Gaz naturel',
  'ind_energy-demand_steel_hydrogen[TWh]': 'Hydrogène',
  'ind_energy-demand_steel_liquid-bio[TWh]': 'Biomasse liquide',
  'ind_energy-demand_steel_liquid-ff-oil[TWh]': 'Pétrole',
  'ind_energy-demand_steel_solid-bio[TWh]': 'Biomasse solide',
  'ind_energy-demand_steel_solid-ff-coal[TWh]': 'Charbon',
  'ind_energy-demand_steel_solid-waste[TWh]': 'Déchets',
  'ind_energy-demand_textiles[TWh]': 'Textiles',
  'ind_energy-demand_textiles_electricity[TWh]': 'Électricité',
  'ind_energy-demand_textiles_gas-bio[TWh]': 'Biomasse gazeuse',
  'ind_energy-demand_textiles_gas-ff-natural[TWh]': 'Gaz naturel',
  'ind_energy-demand_textiles_hydrogen[TWh]': 'Hydrogène',
  'ind_energy-demand_textiles_liquid-bio[TWh]': 'Biomasse liquide',
  'ind_energy-demand_textiles_liquid-ff-oil[TWh]': 'Pétrole',
  'ind_energy-demand_textiles_solid-bio[TWh]': 'Biomasse solide',
  'ind_energy-demand_textiles_solid-ff-coal[TWh]': 'Charbon',
  'ind_energy-demand_textiles_solid-waste[TWh]': 'Déchets',
  'ind_energy-demand_total[TWh]': 'Total',
  'ind_energy-demand_tra-equip[TWh]': 'Équipement de transport',
  'ind_energy-demand_tra-equip_electricity[TWh]': 'Électricité',
  'ind_energy-demand_tra-equip_gas-bio[TWh]': 'Biomasse gazeuse',
  'ind_energy-demand_tra-equip_gas-ff-natural[TWh]': 'Gaz naturel',
  'ind_energy-demand_tra-equip_hydrogen[TWh]': 'Hydrogène',
  'ind_energy-demand_tra-equip_liquid-bio[TWh]': 'Biomasse liquide',
  'ind_energy-demand_tra-equip_liquid-ff-oil[TWh]': 'Pétrole',
  'ind_energy-demand_tra-equip_solid-bio[TWh]': 'Biomasse solide',
  'ind_energy-demand_tra-equip_solid-ff-coal[TWh]': 'Charbon',
  'ind_energy-demand_tra-equip_solid-waste[TWh]': 'Déchets',
  'ind_energy-demand_with-buildings_bio[TWh]': 'Biomasse',
  'ind_energy-demand_wwp[TWh]': 'Bois, produits du bois',
  'ind_energy-demand_wwp_electricity[TWh]': 'Électricité',
  'ind_energy-demand_wwp_gas-bio[TWh]': 'Biomasse gazeuse',
  'ind_energy-demand_wwp_gas-ff-natural[TWh]': 'Gaz naturel',
  'ind_energy-demand_wwp_hydrogen[TWh]': 'Hydrogène',
  'ind_energy-demand_wwp_liquid-bio[TWh]': 'Biomasse liquide',
  'ind_energy-demand_wwp_liquid-ff-oil[TWh]': 'Pétrole',
  'ind_energy-demand_wwp_solid-bio[TWh]': 'Biomasse solide',
  'ind_energy-demand_wwp_solid-ff-coal[TWh]': 'Charbon',
  'ind_energy-demand_wwp_solid-waste[TWh]': 'Déchets',
  'ind_fuel-cost_gas-ff-natural[MEUR]': "Coût du gaz naturel pour l'ind.",
  'ind_fuel-cost_liquid-ff-oil[MEUR]': "Coût du pétrole brut pour l'ind.",
  'ind_fuel-cost_solid-ff-coal[MEUR]': "Coût du charbon pour l'ind.",
  'ind_investment[MEUR]': 'Investissement (Industrie)',
  'ind_investment_CC_amm-tech[MEUR]': 'Capture du carbone - Ammoniac',
  'ind_investment_CC_cement[MEUR]': 'Capture du carbone - Ciment',
  'ind_investment_CC_chem[MEUR]': 'Capture du carbone - Chimie',
  'ind_investment_CC_paper[MEUR]': 'Capture du carbone - Papier',
  'ind_investment_CC_steel[MEUR]': 'Capture du carbone - Acier',
  'ind_investment_aluminium[MEUR]': 'Aluminium',
  'ind_investment_amm-tech[MEUR]': 'Ammoniac',
  'ind_investment_cement[MEUR]': 'Ciment',
  'ind_investment_chem[MEUR]': 'Chimie',
  'ind_investment_glass[MEUR]': 'Verre',
  'ind_investment_lime[MEUR]': 'Chaux',
  'ind_investment_paper[MEUR]': 'Papier',
  'ind_investment_steel[MEUR]': 'Acier',
  'ind_material-production_aluminium[Mt]': 'Aluminium',
  'ind_material-production_aluminium_prim[Mt]': 'Aluminium primaire',
  'ind_material-production_aluminium_sec[Mt]': 'Aluminium secondaire',
  'ind_material-production_cement[Mt]': 'Ciment',
  'ind_material-production_cement_dry-kiln[Mt]': 'Ciment à kiln sec',
  'ind_material-production_cement_geopolym[Mt]': 'Ciment géopolymère',
  'ind_material-production_cement_wet-kiln[Mt]': 'Ciment à kiln humide',
  'ind_material-production_chem[Mt]': 'Chimie',
  'ind_material-production_chem_chem-tech[Mt]': 'Chimie',
  'ind_material-production_chemicals[Mt]': 'Chimie',
  'ind_material-production_copper[Mt]': 'Cuivre',
  'ind_material-production_copper_tech[Mt]': 'Cuivre',
  'ind_material-production_fbt[Mt]': 'Aliments, boissons, tabac',
  'ind_material-production_fbt_tech[Mt]': 'Aliments, boissons, tabac',
  'ind_material-production_glass[Mt]': 'Verre',
  'ind_material-production_glass_glass[Mt]': 'Verre',
  'ind_material-production_lime[Mt]': 'Chaux',
  'ind_material-production_lime_lime[Mt]': 'Chaux',
  'ind_material-production_mae[Mt]': 'Matériel de machinerie',
  'ind_material-production_mae_tech[Mt]': 'Matériel de machinerie',
  'ind_material-production_ois[Mt]': 'Autres industries',
  'ind_material-production_ois_tech[Mt]': 'Autres industries',
  'ind_material-production_paper[Mt]': 'Papier',
  'ind_material-production_paper_recycled[Mt]': 'Papier recyclé',
  'ind_material-production_paper_woodpulp[Mt]': 'Papier pâte à papier',
  'ind_material-production_steel[Mt]': 'Acier',
  'ind_material-production_steel_BF-BOF[Mt]': 'Acier BF-BOF',
  'ind_material-production_steel_hisarna[Mt]': 'Acier Hisarna',
  'ind_material-production_steel_hydrog-DRI[Mt]': "Acier à l'hydrogène",
  'ind_material-production_steel_scrap-EAF[Mt]': 'Acier à partir de ferraille',
  'ind_material-production_textiles[Mt]': 'Textiles',
  'ind_material-production_textiles_tech[Mt]': 'Textiles',
  'ind_material-production_tra-equip[Mt]': 'Équipement de transport',
  'ind_material-production_tra-equip_tech[Mt]': 'Équipement de transport',
  'ind_material-production_wwp[Mt]': 'Bois, produits du bois',
  'ind_material-production_wwp_tech[Mt]': 'Bois, produits du bois',
  'ind_operating-cost_CC_amm-tech[MEUR]': 'Capture du carbone - Ammoniac',
  'ind_operating-cost_CC_cement[MEUR]': 'Capture du carbone - Ciment',
  'ind_operating-cost_CC_chem[MEUR]': 'Capture du carbone - Chimie',
  'ind_operating-cost_CC_paper[MEUR]': 'Capture du carbone - Papier',
  'ind_operating-cost_CC_steel[MEUR]': 'Capture du carbone - Acier',
  'ind_operating-cost_aluminium[MEUR]': 'Aluminium',
  'ind_operating-cost_amm-tech[MEUR]': 'Ammoniac',
  'ind_operating-cost_cement[MEUR]': 'Ciment',
  'ind_operating-cost_chem[MEUR]': 'Produits chimiques',
  'ind_operating-cost_glass[MEUR]': 'Verre',
  'ind_operating-cost_lime[MEUR]': 'Chaux',
  'ind_operating-cost_paper[MEUR]': 'Papier',
  'ind_operating-cost_steel[MEUR]': 'Acier',
  'ind_opex[MEUR]': 'Coût de fonctionnement (industrie)',
  'lfs_appliance-own_comp[num]': 'Ordinateur',
  'lfs_appliance-own_dishwasher[num]': 'Lave-vaisselle',
  'lfs_appliance-own_dryer[num]': 'Sèche-linge',
  'lfs_appliance-own_freezer[num]': 'Réfrigérateur-congélateur',
  'lfs_appliance-own_fridge[num]': 'Réfrigérateur',
  'lfs_appliance-own_phone[num]': 'Téléphone portable',
  'lfs_appliance-own_tv[num]': 'Télévision',
  'lfs_appliance-own_wmachine[num]': 'Machine à laver',
  'lfs_diet_afats[kcal]': 'Gras animaux',
  'lfs_diet_beer[kcal]': 'Bières',
  'lfs_diet_bev-alc[kcal]': 'Boissons alcoolisées',
  'lfs_diet_bev-fer[kcal]': 'NaN',
  'lfs_diet_bov[kcal]': 'NaN',
  'lfs_diet_cereals[kcal]': 'NaN',
  'lfs_diet_coffee[kcal]': 'NaN',
  'lfs_diet_dfish[kcal]': 'NaN',
  'lfs_diet_egg[kcal]': 'NaN',
  'lfs_diet_ffish[kcal]': 'NaN',
  'lfs_diet_fruits[kcal]': 'NaN',
  'lfs_diet_milk[kcal]': 'NaN',
  'lfs_diet_offal[kcal]': 'NaN',
  'lfs_diet_oilcrops[kcal]': 'NaN',
  'lfs_diet_oth-animals[kcal]': 'NaN',
  'lfs_diet_oth-aq-animals[kcal]': 'NaN',
  'lfs_diet_pfish[kcal]': 'NaN',
  'lfs_diet_pigs[kcal]': 'NaN',
  'lfs_diet_poultry[kcal]': 'NaN',
  'lfs_diet_pulses[kcal]': 'NaN',
  'lfs_diet_rice[kcal]': 'Riz',
  'lfs_diet_seafood[kcal]': 'NaN',
  'lfs_diet_sheep[kcal]': 'NaN',
  'lfs_diet_starch[kcal]': 'NaN',
  'lfs_diet_stm[kcal]': 'NaN',
  'lfs_diet_sugar[kcal]': 'NaN',
  'lfs_diet_sweet[kcal]': 'NaN',
  'lfs_diet_veg[kcal]': 'NaN',
  'lfs_diet_voil[kcal]': 'NaN',
  'lfs_diet_wine[kcal]': 'NaN',
  'lfs_energy-demand_total[TWh]': 'NaN',
  'lfs_food-wastes_beer[kcal]': 'NaN',
  'lfs_food-wastes_bev-alc[kcal]': 'NaN',
  'lfs_food-wastes_bev-fer[kcal]': 'NaN',
  'lfs_food-wastes_bov[kcal]': 'NaN',
  'lfs_food-wastes_cereals[kcal]': 'NaN',
  'lfs_food-wastes_coffee[kcal]': 'NaN',
  'lfs_food-wastes_dfish[kcal]': 'NaN',
  'lfs_food-wastes_egg[kcal]': 'NaN',
  'lfs_food-wastes_ffish[kcal]': 'NaN',
  'lfs_food-wastes_fruits[kcal]': 'NaN',
  'lfs_food-wastes_milk[kcal]': 'NaN',
  'lfs_food-wastes_offal[kcal]': 'NaN',
  'lfs_food-wastes_oilcrops[kcal]': 'NaN',
  'lfs_food-wastes_oth-animals[kcal]': 'NaN',
  'lfs_food-wastes_oth-aq-animals[kcal]': 'NaN',
  'lfs_food-wastes_pfish[kcal]': 'NaN',
  'lfs_food-wastes_pigs[kcal]': 'NaN',
  'lfs_food-wastes_poultry[kcal]': 'NaN',
  'lfs_food-wastes_pulses[kcal]': 'NaN',
  'lfs_food-wastes_seafood[kcal]': 'NaN',
  'lfs_food-wastes_sheep[kcal]': 'NaN',
  'lfs_food-wastes_starch[kcal]': 'NaN',
  'lfs_food-wastes_stm[kcal]': 'NaN',
  'lfs_food-wastes_sugar[kcal]': 'NaN',
  'lfs_food-wastes_sweet[kcal]': 'NaN',
  'lfs_food-wastes_veg[kcal]': 'NaN',
  'lfs_food-wastes_voil[kcal]': 'NaN',
  'lfs_food-wastes_wine[kcal]': 'NaN',
  'lfs_pop_population[inhabitants]': 'Population',
  'lfs_total-appliance-use_comp[h]': 'Ordinateur',
  'lfs_total-appliance-use_phone[h]': 'Téléphone portable',
  'lfs_total-appliance-use_tv[h]': 'TV',
  'lus_climate-smart-forestry_biomass_csf-inc[m3]': 'NaN',
  'lus_climate-smart-forestry_biomass_csf-inc_CO2-capture[Mt]': 'NaN',
  'lus_csf_trade-balance[m3]': 'NaN',
  'lus_emissions-CO2_land-to_cropland[Mt]': 'Terre convertie en terres agricoles',
  'lus_emissions-CO2_land-to_forest[Mt]': 'Terre convertie en forêts',
  'lus_emissions-CO2_land-to_grassland[Mt]': 'Terre convertie en prairies',
  'lus_emissions-CO2_land-to_other[Mt]': 'Terre convertie en autres terres',
  'lus_emissions-CO2_land-to_settlement[Mt]': "Terre convertie en zones d'occupation",
  'lus_emissions-CO2_land-to_wetland[Mt]': 'Terre convertie en zones humides',
  'lus_emissions-CO2_land_to_cropland[Mt]': 'NaN',
  'lus_emissions-CO2_land_to_forest[Mt]': 'NaN',
  'lus_emissions-CO2_land_to_grassland[Mt]': 'NaN',
  'lus_emissions-CO2_land_to_other[Mt]': 'NaN',
  'lus_emissions-CO2_land_to_settlement[Mt]': 'NaN',
  'lus_emissions-CO2_land_to_wetland[Mt]': 'NaN',
  'lus_emissions-CO2_rem_cropland[Mt]': 'NaN',
  'lus_emissions-CO2_rem_forest[Mt]': 'NaN',
  'lus_emissions-CO2_rem_grassland[Mt]': 'NaN',
  'lus_emissions-CO2_rem_other[Mt]': 'NaN',
  'lus_emissions-CO2_rem_settlement[Mt]': 'NaN',
  'lus_emissions-CO2_rem_wetland[Mt]': 'NaN',
  'lus_emissions-CO2e[Mt]': 'Utilisation des sols',
  'lus_forestry_biomass_faws_harvested[m3]': 'NaN',
  'lus_forestry_biomass_loss_burnt[m3]': 'NaN',
  'lus_fst_demand_rwe_ind-sawlog[m3]': 'Sapins (industrie)',
  'lus_fst_demand_rwe_oth-ind-wood[m3]': 'Autres bois industriels',
  'lus_fst_demand_rwe_pulp[m3]': 'Bois à papier',
  'lus_fst_demand_rwe_wood-fuel[m3]': 'Bois énergie',
  'lus_land_cropland[ha]': 'Terres agricoles',
  'lus_land_forest[ha]': 'Forêts',
  'lus_land_grassland[ha]': 'Prairies',
  'lus_land_lulucf_agroforestry_cropland_cover-crop[MtCO2]': 'NaN',
  'lus_land_lulucf_agroforestry_cropland_cropland[MtCO2]': 'NaN',
  'lus_land_lulucf_agroforestry_cropland_hedges[MtCO2]': 'NaN',
  'lus_land_lulucf_agroforestry_cropland_no-till[MtCO2]': 'NaN',
  'lus_land_lulucf_agroforestry_grassland_grassland[MtCO2]': 'NaN',
  'lus_land_lulucf_agroforestry_grassland_hedges[MtCO2]': 'NaN',
  'lus_land_other[ha]': 'Autres',
  'lus_land_protected-land[ha]': 'Zones protégées',
  'lus_land_settlement[ha]': "Zones d'occupation",
  'lus_land_shortage[ha]': 'NaN',
  'lus_land_unmanaged[ha]': 'Non gérées',
  'lus_land_wetland[ha]': 'Zones humides',
  'lus_lulucf_emissions-CO2_afforestation[Mt]': 'NaN',
  'lus_lulucf_emissions-CO2_cropland[Mt]': 'NaN',
  'lus_lulucf_emissions-CO2_forest[Mt]': 'NaN',
  'lus_lulucf_emissions-CO2_grassland[Mt]': 'NaN',
  'lus_lulucf_emissions-CO2_other[Mt]': 'NaN',
  'lus_lulucf_emissions-CO2_settlement[Mt]': 'NaN',
  'lus_lulucf_emissions-CO2_wetland[Mt]': 'NaN',
  'min_agr_phosphate[Mt]': 'Agriculture',
  'min_agr_potash[Mt]': 'Agriculture',
  'min_bioenergy_wood[Mt]': 'Bioénergie',
  'min_building_bauxite[Mt]': 'Bâtiment',
  'min_building_copper[Mt]': 'Bâtiment',
  'min_building_iron[Mt]': 'Bâtiment',
  'min_ccus_gas[Mt]': 'CCU',
  'min_cement_sand[Mt]': 'Ciment',
  'min_construction_wood[Mt]': 'Construction',
  'min_dom-appliance_bauxite[Mt]': 'Appareils ménagers',
  'min_dom-appliance_copper[Mt]': 'Appareils ménagers',
  'min_dom-appliance_iron[Mt]': 'Appareils ménagers',
  'min_electronics_bauxite[Mt]': 'Électronique',
  'min_electronics_copper[Mt]': 'Électronique',
  'min_electronics_graphite[Mt]': 'Électronique',
  'min_electronics_iron[Mt]': 'Électronique',
  'min_electronics_lead[Mt]': 'Électronique',
  'min_electronics_lithium[Mt]': 'Électronique',
  'min_electronics_manganese[Mt]': 'Électronique',
  'min_electronics_nickel[Mt]': 'Électronique',
  'min_energy_bauxite[Mt]': 'Énergie',
  'min_energy_coal[Mt]': 'Charbon',
  'min_energy_copper[Mt]': 'Énergie',
  'min_energy_gas[Mt]': 'Gaz extrait',
  'min_energy_graphite[Mt]': 'Énergie',
  'min_energy_iron[Mt]': 'Énergie',
  'min_energy_lead[Mt]': 'Énergie',
  'min_energy_lithium[Mt]': 'Énergie',
  'min_energy_manganese[Mt]': 'Énergie',
  'min_energy_nickel[Mt]': 'Énergie',
  'min_energy_oil[Mt]': 'Pétrole',
  'min_extraction_bauxite[Mt]': 'Extraction',
  'min_extraction_copper[Mt]': 'Extraction',
  'min_extraction_graphite[Mt]': 'Extraction',
  'min_extraction_iron[Mt]': 'Extraction',
  'min_extraction_lead[Mt]': 'Extraction',
  'min_extraction_lithium[Mt]': 'Extraction',
  'min_extraction_manganese[Mt]': 'Extraction',
  'min_extraction_nickel[Mt]': 'Extraction',
  'min_extraction_phosphate[Mt]': 'Extraction',
  'min_extraction_potash[Mt]': 'Extraction',
  'min_fossil-fuel_warning': 'Avertissement carburants fossiles',
  'min_glass_sand[Mt]': 'Verre',
  'min_indirect_bauxite[Mt]': 'Indirect',
  'min_indirect_copper[Mt]': 'Indirect',
  'min_indirect_graphite[Mt]': 'Indirect',
  'min_indirect_iron[Mt]': 'Indirect',
  'min_indirect_lead[Mt]': 'Indirect',
  'min_indirect_lithium[Mt]': 'Indirect',
  'min_indirect_manganese[Mt]': 'Indirect',
  'min_indirect_nickel[Mt]': 'Indirect',
  'min_industry_graphite[Mt]': 'Industrie',
  'min_industry_lithium[Mt]': 'Industrie',
  'min_industry_manganese[Mt]': 'Industrie',
  'min_industry_nickel[Mt]': 'Industrie',
  'min_infra_bauxite[Mt]': 'Infrastructures',
  'min_infra_copper[Mt]': 'Infrastructures',
  'min_infra_iron[Mt]': 'Infrastructures',
  'min_other_bauxite[Mt]': 'Autres',
  'min_other_copper[Mt]': 'Autres',
  'min_other_graphite[Mt]': 'Autres',
  'min_other_iron[Mt]': 'Autres',
  'min_other_lead[Mt]': 'Autres',
  'min_other_lithium[Mt]': 'Autres',
  'min_other_manganese[Mt]': 'Autres',
  'min_other_nickel[Mt]': 'Autres',
  'min_other_phosphate[Mt]': 'Autres',
  'min_other_potash[Mt]': 'Autres',
  'min_paper_wood[Mt]': 'Papier',
  'min_relative_reserves_left_bauxite[%]': 'Bauxite',
  'min_relative_reserves_left_coal[%]': 'Charbon',
  'min_relative_reserves_left_copper[%]': 'Cuivre',
  'min_relative_reserves_left_gas[%]': 'Gaz',
  'min_relative_reserves_left_graphite[%]': 'Graphite',
  'min_relative_reserves_left_iron[%]': 'Fer',
  'min_relative_reserves_left_lead[%]': 'Plomb',
  'min_relative_reserves_left_lithium[%]': 'Lithium',
  'min_relative_reserves_left_manganese[%]': 'Manganèse',
  'min_relative_reserves_left_nickel[%]': 'Nickel',
  'min_relative_reserves_left_oil[%]': 'Pétrole',
  'min_relative_reserves_left_phosphate[%]': 'Phosphate',
  'min_relative_reserves_left_potash[%]': 'Potasse',
  'min_transport_bauxite[Mt]': 'Transport',
  'min_transport_copper[Mt]': 'Transport',
  'min_transport_graphite[Mt]': 'Transport',
  'min_transport_iron[Mt]': 'Transport',
  'min_transport_lead[Mt]': 'Transport',
  'min_transport_lithium[Mt]': 'Transport',
  'min_transport_manganese[Mt]': 'Transport',
  'min_transport_nickel[Mt]': 'Transport',
  'pow_emissions-CO2e[Mt]': 'Électricité',
  'pow_emissions-CO2e_RES_bio[Mt]': "dans la production d'électricité",
  'pow_emissions-CO2e_fossil_coal[Mt]': 'Émission de CO2 des centrales au charbon',
  'pow_emissions-CO2e_fossil_gas[Mt]': 'Émission de CO2 des centrales au gaz',
  'pow_emissions-CO2e_fossil_oil[Mt]': 'Émission de CO2 des centrales au pétrole',
  'pow_existing-capacity_biogas[GW]': 'Centrale à biogaz',
  'pow_existing-capacity_biomass[GW]': 'Centrale à biomasse',
  'pow_existing-capacity_coal[GW]': 'Centrale à charbon',
  'pow_existing-capacity_gas[GW]': 'Centrale au gaz',
  'pow_existing-capacity_geothermal[GW]': 'Énergie géothermique',
  'pow_existing-capacity_hydroelectric[GW]': 'Centrale hydroélectrique',
  'pow_existing-capacity_marine[GW]': 'Énergie marine',
  'pow_existing-capacity_nuclear[GW]': 'Centrales nucléaires',
  'pow_existing-capacity_oil[GW]': 'Centrale à fuel',
  'pow_existing-capacity_solar-csp[GW]': 'Centrale solaire à concentration',
  'pow_existing-capacity_solar-pv[GW]': 'Photovoltaïque',
  'pow_existing-capacity_wind-offshore[GW]': 'Parc éolien offshore',
  'pow_existing-capacity_wind-onshore[GW]': 'Parc éolien onshore',
  'pow_gross-yearly-production_biogas[TWh]': 'NaN',
  'pow_gross-yearly-production_biomass[TWh]': 'NaN',
  'pow_gross-yearly-production_coal[TWh]': 'Électricité issue du charbon',
  'pow_gross-yearly-production_electricity[TWh]': 'Production totale d’électricité',
  'pow_gross-yearly-production_gas[TWh]': 'Électricité issue du gaz',
  'pow_gross-yearly-production_geothermal[TWh]': 'Électricité issue de la géothermie',
  'pow_gross-yearly-production_hydroelectric[TWh]': 'Électricité issue de l’hydroélectricité',
  'pow_gross-yearly-production_marine[TWh]': 'Électricité issue de l’énergie marine',
  'pow_gross-yearly-production_nuclear[TWh]': 'Électricité issue de la production nucléaire',
  'pow_gross-yearly-production_oil[TWh]': 'Électricité issue du pétrole',
  'pow_gross-yearly-production_solar-csp[TWh]': 'Électricité issue de la CSP',
  'pow_gross-yearly-production_solar-pv[TWh]': 'Électricité issue du photovoltaïque',
  'pow_gross-yearly-production_wind-offshore[TWh]': 'Électricité issue de l’éolien offshore',
  'pow_gross-yearly-production_wind-onshore[TWh]': 'Électricité issue de l’éolien onshore',
  'ref_stored_CO2[Mt]': 'Raffinerie de pétrole',
  'ref_total_product[TWh]': 'NaN',
  'sd_ammonium[TWh]': 'NaN',
  'sd_appliences[TWh]': 'NaN',
  'sd_bio_power[TWh]': 'NaN',
  'sd_biogas_tech_loss[TWh]': 'NaN',
  'sd_biomass_tech_loss[TWh]': 'NaN',
  'sd_building[TWh]': 'NaN',
  'sd_coal_other[TWh]': 'NaN',
  'sd_coal_tech_loss[TWh]': 'NaN',
  'sd_commercial[TWh]': 'NaN',
  'sd_cooling[TWh]': 'NaN',
  'sd_crude_oil[TWh]': 'NaN',
  'sd_gas_network[TWh]': 'NaN',
  'sd_gas_tech_loss[TWh]': 'NaN',
  'sd_heating[TWh]': 'NaN',
  'sd_hydro[TWh]': 'NaN',
  'sd_hydrogen[TWh]': 'NaN',
  'sd_industry[TWh]': 'NaN',
  'sd_nuclear_tech_loss[TWh]': 'NaN',
  'sd_oil_loss[TWh]': 'NaN',
  'sd_oil_tech_loss[TWh]': 'NaN',
  'sd_residential[TWh]': 'NaN',
  'sd_row_trading[TWh]': 'NaN',
  'sd_solar[TWh]': 'NaN',
  'sd_transport[TWh]': 'NaN',
  'sd_water_heat[TWh]': 'NaN',
  'sd_wind[TWh]': 'NaN',
  'str_CAES[TWh]': 'énergie stockée annuelle par CAES',
  'str_PHS[TWh]': 'énergie stockée annuelle par PHS',
  'str_Ptx[TWh]': 'énergie stockée annuelle par Ptx',
  'str_battery[TWh]': 'énergie stockée annuelle par batteries',
  'str_capex_CAES[MEUR]': 'CAPEX de CAES',
  'str_capex_PHS[MEUR]': 'CAPEX de PHS',
  'str_capex_Ptx[MEUR]': 'CAPEX de PtX',
  'str_capex_battery[MEUR]': 'CAPEX de batterie',
  'str_capex_flywheel[MEUR]': "CAPEX de volant d'inertie",
  'str_daily_CAES[%]': 'CAES dans le balancement journalier',
  'str_daily_PHS[%]': 'PHS dans le balancement journalier',
  'str_daily_natural_gas_prod[%]': 'production de gaz naturel dans le balancement journalier',
  'str_flexibility_need[TWh]': 'Flexibilité du système électrique',
  'str_flywheel[TWh]': "énergie stockée annuelle par volants d'inertie",
  'str_natural_gas_prod[TWh]': 'production de gaz naturel pour le balancement',
  'str_opex_CAES[MEUR]': 'OPEX de CAES',
  'str_opex_PHS[MEUR]': 'OPEX de PHS',
  'str_opex_Ptx[MEUR]': 'OPEX de PtX',
  'str_opex_battery[MEUR]': 'OPEX de batterie',
  'str_opex_flywheel[MEUR]': "OPEX de volant d'inertie",
  'str_subdaily_battery[%]': 'batteries dans le balancement sous-journalier',
  'str_subdaily_flywheel[%]': "volants d'inertie dans le balancement sous-journalier",
  'str_subdaily_natural_gas_prod[%]': 'production de gaz naturel dans le balancement hebdomadaire',
  'str_weekly_PHS[%]': 'PHS dans le balancement hebdomadaire',
  'str_weekly_Ptx[%]': 'Ptx dans le balancement hebdomadaire',
  'str_weekly_natural_gas_prod[%]': 'production de gaz naturel dans le balancement hebdomadaire',
  'tra_emissions-CO2e_freight[Mt]': 'Transport de marchandises',
  'tra_emissions_freight_HDV_CO2[Mt]': 'Camions',
  'tra_emissions_freight_IWW_CO2[Mt]': 'Voies navigables intérieures',
  'tra_emissions_freight_aviation_CO2[Mt]': 'Aviation',
  'tra_emissions_freight_marine_CO2[Mt]': 'Maritime',
  'tra_emissions_freight_rail_CO2[Mt]': 'Ferroviaire',
  'tra_emissions-CO2e_passenger[Mt]': 'Transport de passagers',
  'tra_emissions-CO2e_passenger_2W[Mt]': 'Deux-roues',
  'tra_emissions-CO2e_passenger_LDV[Mt]': 'Voitures',
  'tra_emissions-CO2e_passenger_aviation[Mt]': 'Aviation',
  'tra_emissions-CO2e_passenger_bus[Mt]': 'Bus',
  'tra_emissions-CO2e_passenger_rail[Mt]': 'Ferroviaire',
  'tra_freight_energy-demand-by-fuel_biodiesel[TWh]': 'Biodiesel',
  'tra_freight_energy-demand-by-fuel_bioethanol[TWh]': 'Bioéthanol',
  'tra_freight_energy-demand-by-fuel_biogas[TWh]': 'Biogaz',
  'tra_freight_energy-demand-by-fuel_biojetfuel[TWh]': 'Biofuel aviation',
  'tra_freight_energy-demand-by-fuel_biomarinefueloil[TWh]': 'Huile de carburant marine bio',
  'tra_freight_energy-demand-by-fuel_diesel[TWh]': 'Diesel',
  'tra_freight_energy-demand-by-fuel_electricity[TWh]': 'Électricité',
  'tra_freight_energy-demand-by-fuel_gas[TWh]': 'Gaz naturel',
  'tra_freight_energy-demand-by-fuel_gasoline[TWh]': 'Essence',
  'tra_freight_energy-demand-by-fuel_hydrogen[TWh]': 'Hydrogène',
  'tra_freight_energy-demand-by-fuel_kerosene[TWh]': 'Kérosène',
  'tra_freight_energy-demand-by-fuel_marinefueloil[TWh]': 'Huile de carburant marine',
  'tra_freight_energy-demand-by-mode_HDV[TWh]': 'Camions',
  'tra_freight_energy-demand-by-mode_IWW[TWh]': 'Voies navigables intérieures',
  'tra_freight_energy-demand-by-mode_aviation[TWh]': 'Aviation',
  'tra_freight_energy-demand-by-mode_marine[TWh]': 'Marine',
  'tra_freight_energy-demand-by-mode_rail[TWh]': 'Ferroviaire',
  'tra_freight_technology-share-fleet_HDVH_BEV[%]': 'Camion électrique',
  'tra_freight_technology-share-fleet_HDVH_CEV[%]': 'Camion électrique caténaire',
  'tra_freight_technology-share-fleet_HDVH_FCEV[%]': 'Camion à pile à combustible (hydrogène)',
  'tra_freight_technology-share-fleet_HDVH_ICE-diesel[%]': 'Camion diesel',
  'tra_freight_technology-share-fleet_HDVH_ICE-gas[%]': 'Camion au gaz',
  'tra_freight_technology-share-fleet_HDVH_ICE-gasoline[%]': 'Camion à essence',
  'tra_freight_technology-share-fleet_HDVH_PHEV-diesel[%]': 'Hybride rechargeable diesel',
  'tra_freight_technology-share-fleet_HDVH_PHEV-gasoline[%]': 'Hybride rechargeable essence',
  'tra_freight_transport-demand-by-mode_HDV[tkm]': 'Camions',
  'tra_freight_transport-demand-by-mode_IWW[tkm]': 'Voies navigables intérieures',
  'tra_freight_transport-demand-by-mode_aviation[tkm]': 'Aviation',
  'tra_freight_transport-demand-by-mode_bike[tkm]': 'Vélo',
  'tra_freight_transport-demand-by-mode_marine[tkm]': 'Marine',
  'tra_freight_transport-demand-by-mode_rail[tkm]': 'Ferroviaire',
  'tra_freight_transport-demand-by-mode_walk[tkm]': 'À pied',
  'tra_freight_vehicle-fleet_HDV[number]': 'Camions',
  'tra_freight_vehicle-fleet_IWW[number]': 'Voies navigables intérieures',
  'tra_freight_vehicle-fleet_aviation[number]': 'Aviation',
  'tra_freight_vehicle-fleet_marine[number]': 'Marine',
  'tra_freight_vehicle-fleet_rail[number]': 'Ferroviaire',
  'tra_passenger_energy-demand-by-fuel_biodiesel[TWh]': 'Biodiesel',
  'tra_passenger_energy-demand-by-fuel_bioethanol[TWh]': 'Bioéthanol',
  'tra_passenger_energy-demand-by-fuel_biogas[TWh]': 'Biogaz',
  'tra_passenger_energy-demand-by-fuel_biojetfuel[TWh]': 'Biofuel aviation',
  'tra_passenger_energy-demand-by-fuel_diesel[TWh]': 'Diesel',
  'tra_passenger_energy-demand-by-fuel_electricity[TWh]': 'Électricité',
  'tra_passenger_energy-demand-by-fuel_gas[TWh]': 'Gaz naturel',
  'tra_passenger_energy-demand-by-fuel_gasoline[TWh]': 'Essence',
  'tra_passenger_energy-demand-by-fuel_hydrogen[TWh]': 'Hydrogène',
  'tra_passenger_energy-demand-by-fuel_kerosene[TWh]': 'Kérosène',
  'tra_passenger_energy-demand-by-mode_2W[TWh]': 'Deux-roues',
  'tra_passenger_energy-demand-by-mode_LDV[TWh]': 'Voitures',
  'tra_passenger_energy-demand-by-mode_aviation[TWh]': 'Aviation',
  'tra_passenger_energy-demand-by-mode_bus[TWh]': 'Bus',
  'tra_passenger_energy-demand-by-mode_metrotram[TWh]': 'Métro-Tram',
  'tra_passenger_energy-demand-by-mode_rail[TWh]': 'Ferroviaire',
  'tra_passenger_transport-demand-by-mode_2W[Bpkm]': 'Deux-roues',
  'tra_passenger_transport-demand-by-mode_LDV[Bpkm]': 'Voitures',
  'tra_passenger_transport-demand-by-mode_aviation[Bpkm]': 'Aviation',
  'tra_passenger_transport-demand-by-mode_bike[Bpkm]': 'Vélo',
  'tra_passenger_transport-demand-by-mode_bus[Bpkm]': 'Bus',
  'tra_passenger_transport-demand-by-mode_metrotram[Bpkm]': 'Métro-Tram',
  'tra_passenger_transport-demand-by-mode_rail[Bpkm]': 'Ferroviaire',
  'tra_passenger_transport-demand-by-mode_walk[Bpkm]': 'À pied',
  'tra_passenger_transport-demand-vkm_2W[Bvkm]': 'Deux-roues',
  'tra_passenger_transport-demand-vkm_LDV[Bvkm]': 'Voitures',
  'tra_passenger_transport-demand-vkm_aviation[Bvkm]': 'Aviation',
  'tra_passenger_transport-demand-vkm_bike[Bvkm]': 'Vélo',
  'tra_passenger_transport-demand-vkm_bus[Bvkm]': 'Bus',
  'tra_passenger_transport-demand-vkm_metrotram[Bvkm]': 'Métro-Tram',
  'tra_passenger_transport-demand-vkm_rail[Bvkm]': 'Ferroviaire',
  'tra_passenger_transport-demand-vkm_walk[Bvkm]': 'À pied',
  'tra_passenger_vehicle-fleet_2W[millions]': 'Motocyclettes',
  'tra_passenger_vehicle-fleet_LDV_BEV[millions]': 'Voitures électriques',
  'tra_passenger_vehicle-fleet_LDV_FCEV[millions]': 'Voitures à pile à combustible (hydrogène)',
  'tra_passenger_vehicle-fleet_LDV_ICE-diesel[millions]': 'Voitures diesel',
  'tra_passenger_vehicle-fleet_LDV_ICE-gas[millions]': 'Voitures au gaz',
  'tra_passenger_vehicle-fleet_LDV_ICE-gasoline[millions]': 'Voitures à essence',
  'tra_passenger_vehicle-fleet_LDV_PHEV-diesel[millions]': 'Voitures hybrides rechargeables diesel',
  'tra_passenger_vehicle-fleet_LDV_PHEV-gasoline[millions]':
    'Voitures hybrides rechargeables à essence',
  'tra_passenger_vehicle-fleet_bus[millions]': 'Bus',
  'tra_passenger_energy-demand_aviation_electricity[TWh]': 'Électrique',
  'tra_passenger_energy-demand_aviation_hydrogen[TWh]': 'Hydrogène',
  'tra_passenger_energy-demand_aviation_SAF[TWh]': 'Alimentées au SAF',
  'tra_passenger_energy-demand_aviation_kerosene[TWh]': 'Alimentées au kérosène',
  'tra_passenger_emissions_aviation_BEV_CO2[Mt]': 'Électrique',
  'tra_passenger_emissions_aviation_H2_CO2[Mt]': 'Hydrogène',
  'tra_passenger_emissions_aviation_SAF_CO2[Mt]': 'Alimentées au SAF',
  'tra_passenger_emissions_aviation_kerosene_CO2[Mt]': 'Alimentées au kérosène',
  'tra_passenger-emissions-local_aviation[Mt]': 'Domestique',
  'tra_passenger-emissions-total_aviation[Mt]': 'Domestique + International',
  'tra_pkm-cap_aviation': 'Demande de transport aérien par habitant',
  'tra_pkm-cap': 'Demande de transport terrestre par habitant',
  'tra_passenger_modal-share_2W': 'Deux-roues',
  'tra_passenger_modal-share_LDV': 'Voiture',
  'tra_passenger_modal-share_bus': 'Bus',
  'tra_passenger_modal-share_metrotram': 'Métro-Tram',
  'tra_passenger_modal-share_rail': 'Ferroviaire',
  'tra_passenger_modal-share_bike': 'Vélo',
  'tra_passenger_modal-share_walk': 'À pied',
  'tra_fuel-mix_biofuel_aviation': "Part des biocarburants dans l'aviation",
  'tra_fuel-mix_biofuel_road': 'Part des biocarburants dans les voitures',
  'tra_passenger_utilisation-rate_LDV': 'Voiture',
  'tra_passenger_utilisation-rate_2W': 'Deux-roues',
  'tra_passenger_utilisation-rate_bus': 'Bus',
  'tra_passenger_utilisation-rate_metrotram': 'Métro-Tram',
  'tra_passenger_utilisation-rate_rail': 'Ferroviaire',
  'tra_passenger_utilisation-rate_aviation': 'Aviation',
  'tra_passenger_veh-efficiency_new_LDV_BEV': 'Voitures électriques',
  'tra_passenger_veh-efficiency_new_LDV_FCEV': 'Voitures à pile à combustible (hydrogène)',
  'tra_passenger_veh-efficiency_new_LDV_ICE-diesel': 'Voitures diesel',
  'tra_passenger_veh-efficiency_new_LDV_ICE-gas': 'Voitures au gaz',
  'tra_passenger_veh-efficiency_new_LDV_ICE-gasoline': 'Voitures à essence',
  'tra_passenger_veh-efficiency_new_LDV_PHEV-diesel': 'Voitures hybrides rechargeables diesel',
  'tra_passenger_veh-efficiency_new_LDV_PHEV-gasoline': 'Voitures hybrides rechargeables à essence',
  'harvest-rate_coniferous[m3/ha]': 'Conifère',
  'harvest-rate_non-coniferous[m3/ha]': 'Non-conifère',
  'harvest-rate_total[m3/ha]': 'Total',
  'harvested-wood_coniferous[m3]': 'Conifère',
  'harvested-wood_non-coniferous[m3]': 'Non-conifère',
  'woodfuel[m3]': 'Bois énergie',
  'sawlogs[m3]': 'Sapins',
  'industrial-wood[m3]': 'Bois industriel',
  'any-other-wood[m3]': 'Autre',
  'wood-demand-per-species_woodfuel_coniferous[m3]': 'Conifère',
  'wood-demand-per-species_woodfuel_non-coniferous[m3]': 'Non-conifère',
  'wood-supply_industrial-byproducts[m3]': 'Produits dérivés industriels',
  'wood-supply_harvested-wood[m3]': 'Bois récolté',
  'wood-supply_waste-wood[m3]': 'Bois de déchets',
  'exploited-forest[ha]': 'Exploité',
  'unexploited-forest[ha]': 'Non exploité',
  'wood-use_sawlogs_coniferous[m3]': 'Sapins, Conifère',
  'wood-use_sawlogs_non-coniferous[m3]': 'Sapins, Non-conifère',
  'wood-use_industrial-wood_coniferous[m3]': 'Bois industriel, Conifère',
  'wood-use_industrial-wood_non-coniferous[m3]': 'Bois industriel, Non-conifère',
  'wood-use_any-other-wood_coniferous[m3]': 'Autre, Conifère',
  'wood-use_any-other-wood_non-coniferous[m3]': 'Autre, Non-conifère',
};
