export default {
  'agr_bioenergy-capacity_bgs-tec_digestor[TWh]': 'Biogas, Vergärung',
  'agr_bioenergy-capacity_bgs-tec_landfill[TWh]': 'Biogas, Deponie',
  'agr_bioenergy-capacity_bgs-tec_other-biogases[TWh]': 'Biogas, sonstige',
  'agr_bioenergy-capacity_bgs-tec_ren-mun-wastes[TWh]': 'Biogas, kommunale Reststoffe',
  'agr_bioenergy-capacity_bgs-tec_sewage[TWh]': 'Biogas, Abwasser',
  'agr_bioenergy-capacity_bgs-tec_thermal-biogases[TWh]': 'Biogas, thermisch',
  'agr_bioenergy-capacity_liq-bio-prod_biodiesel_btl[TWh]':
    'Biodiesel, Biomasse-zu-Flüssigkeitsstoff',
  'agr_bioenergy-capacity_liq-bio-prod_biodiesel_est[TWh]': 'Biodiesel, FAME',
  'agr_bioenergy-capacity_liq-bio-prod_biodiesel_hvo[TWh]': 'Biodiesel, HVO',
  'agr_bioenergy-capacity_liq-bio-prod_biogasoline_ezm[TWh]': 'Biogasolin, cellulosisch',
  'agr_bioenergy-capacity_liq-bio-prod_biogasoline_fer[TWh]': 'Biogasolin, Ethanol',
  'agr_bioenergy-capacity_liq-bio-prod_biojetkerosene_btl[TWh]':
    'Biojetkerosin, Biomasse-zu-Flüssigkeitsstoff',
  'agr_bioenergy-capacity_liq-bio-prod_biojetkerosene_hvo[TWh]': 'Biojetkerosin, HVO',
  'agr_bioenergy_biomass-demand_biogas_bio-waste[TWh]': 'Biogas, organische Abfälle',
  'agr_bioenergy_biomass-demand_biogas_energycrop[TWh]': 'Biogas, Energiepflanzen',
  'agr_bioenergy_biomass-demand_biogas_manure[TWh]': 'Biogas, Gülle',
  'agr_bioenergy_biomass-demand_liquid_eth_cereal[TWh]': 'Ethanol, Getreide',
  'agr_bioenergy_biomass-demand_liquid_eth_ind-byproduct[TWh]':
    'Ethanol, industrielle Nebenprodukte',
  'agr_bioenergy_biomass-demand_liquid_eth_sugarcrop[TWh]': 'Ethanol, Zuckerpflanzen',
  'agr_bioenergy_biomass-demand_liquid_lgn-btl-energycrop[TWh]': 'Biodiesel, Energiepflanzen',
  'agr_bioenergy_biomass-demand_liquid_lgn-btl-fuelwood-and-res[TWh]':
    'Biodiesel, holzige Biomasse',
  'agr_bioenergy_biomass-demand_liquid_lgn-ezm-agr-residues[TWh]':
    'Ethanol, landwirtschaftliche Reststoffe',
  'agr_bioenergy_biomass-demand_liquid_lgn-ezm-energycrop[TWh]': 'Ethanol, Energiepflanzen',
  'agr_bioenergy_biomass-demand_liquid_lgn[TWh]': 'NaN',
  'agr_bioenergy_biomass-demand_liquid_oil_afats[TWh]': 'Biodiesel, tierische Fette',
  'agr_bioenergy_biomass-demand_liquid_oil_algae[TWh]': 'Biodiesel, Algen',
  'agr_bioenergy_biomass-demand_liquid_oil_ind-byproduct[TWh]':
    'Biodiesel, industrielle Nebenprodukte',
  'agr_bioenergy_biomass-demand_liquid_oil_insect[TWh]': 'Biodiesel, Insekten',
  'agr_bioenergy_biomass-demand_liquid_oil_oilcrop[TWh]': 'Biodiesel, Ölpflanzen',
  'agr_bioenergy_biomass-demand_liquid_oil_uco[TWh]': 'Biodiesel, gebrauchte Kochöle',
  'agr_bioenergy_biomass-demand_solid_animal-waste[TWh]': 'Feststoff-Biomasse, tierische Abfälle',
  'agr_bioenergy_biomass-demand_solid_bagasse[TWh]': 'Feststoff-Biomasse, Bagasse',
  'agr_bioenergy_biomass-demand_solid_black-liquor[TWh]': 'Feststoff-Biomasse, Schwarzlauge',
  'agr_bioenergy_biomass-demand_solid_fuelwood-and-res[TWh]':
    'Feststoff-Biomasse, holzige Biomasse',
  'agr_bioenergy_biomass-demand_solid_ren-ind-waste[TWh]':
    'Feststoff-Biomasse, kommunale erneuerbare Abfälle',
  'agr_bioenergy_biomass-demand_solid_veg-residues[TWh]':
    'Feststoff-Biomasse, pflanzliche Reststoffe',
  'agr_crop-cons_bioenergy[kcal]': 'Bioenergie',
  'agr_crop-cons_feed[kcal]': 'Futtermittel',
  'agr_crop-cons_food[kcal]': 'Nahrungsmittel',
  'agr_crop-cons_non-food[kcal]': 'Nicht-Nahrung',
  'agr_demand_feed_aps_algae[kcal]': 'Algenmehl',
  'agr_demand_feed_aps_insect[kcal]': 'Insektenmehl',
  'agr_demand_feed_crop-cereal[kcal]': 'Getreide',
  'agr_demand_feed_crop-fruit[kcal]': 'Obst',
  'agr_demand_feed_crop-oilcrop[kcal]': 'Ölpflanzen',
  'agr_demand_feed_crop-pulse[kcal]': 'Leguminosen',
  'agr_demand_feed_crop-rice[kcal]': 'Reis',
  'agr_demand_feed_crop-starch[kcal]': 'Stärkehaltige Wurzeln',
  'agr_demand_feed_crop-sugarcrop[kcal]': 'Zuckerpflanzen',
  'agr_demand_feed_crop-veg[kcal]': 'Gemüse',
  'agr_demand_feed_fish-fish-meal[kcal]': 'Fischmehl',
  'agr_demand_feed_liv-meat-meal[kcal]': 'Fleischmehl',
  'agr_demand_feed_processed-cake-oilcrop[kcal]': 'Ölkuchen',
  'agr_demand_feed_processed-molasse-sugarcrop[kcal]': 'Molasse',
  'agr_demand_feed_processed-sugar-sugarcrop[kcal]': 'Zucker',
  'agr_demand_feed_processed-voil-oilcrop[kcal]': 'Öl',
  'agr_domestic-production_afw_algae[kcal]': 'Algen',
  'agr_domestic-production_afw_cereal[kcal]': 'Getreide',
  'agr_domestic-production_afw_fibres-plant-eq[kcal]': 'NaN',
  'agr_domestic-production_afw_fruit[kcal]': 'Obst',
  'agr_domestic-production_afw_lgn-energycrop[kcal]': 'Energierohstoffe',
  'agr_domestic-production_afw_oilcrop[kcal]': 'Ölpflanzen',
  'agr_domestic-production_afw_pulse[kcal]': 'Leguminosen',
  'agr_domestic-production_afw_rice[kcal]': 'Reis',
  'agr_domestic-production_afw_starch[kcal]': 'Stärkehaltige Wurzeln',
  'agr_domestic-production_afw_sugarcrop[kcal]': 'Zuckerpflanzen',
  'agr_domestic-production_afw_veg[kcal]': 'Gemüse',
  'agr_domestic-production_liv_insect[kcal]': 'Insekten',
  'agr_domestic_production_abp-dairy-milk[kcal]': 'Milchprodukte',
  'agr_domestic_production_abp-hens-egg[kcal]': 'Eier',
  'agr_domestic_production_abp-processed-afat[kcal]': 'Tierfette',
  'agr_domestic_production_abp-processed-offal[kcal]': 'Nebenprodukte',
  'agr_domestic_production_meat-bovine[kcal]': 'Rindfleisch',
  'agr_domestic_production_meat-oth-animals[kcal]': 'Andere Tiere',
  'agr_domestic_production_meat-pig[kcal]': 'Schweinefleisch',
  'agr_domestic_production_meat-poultry[kcal]': 'Geflügel',
  'agr_domestic_production_meat-sheep[kcal]': 'Schaf',
  'agr_elc_energy-demand_total[TWh]': 'NaN',
  'agr_elc_energy-demand_total_cost[MEUR]': 'Stromkosten (AFOLU)',
  'agr_emissions-CH4_crop_burnt-residues[Mt]': 'Verbrannte Rückstände',
  'agr_emissions-CH4_crop_rice[Mt]': 'Reisanbau',
  'agr_emissions-CH4_liv_enteric_abp-dairy-milk[Mt]': 'Enterische Emissionen, Milchtiere',
  'agr_emissions-CH4_liv_enteric_abp-hens-egg[Mt]': 'Enterische Emissionen, Legehennen',
  'agr_emissions-CH4_liv_enteric_meat-bovine[Mt]': 'Enterische Emissionen, Rinder',
  'agr_emissions-CH4_liv_enteric_meat-oth-animals[Mt]': 'Enterische Emissionen, andere Tiere',
  'agr_emissions-CH4_liv_enteric_meat-pig[Mt]': 'Enterische Emissionen, Schweine',
  'agr_emissions-CH4_liv_enteric_meat-poultry[Mt]': 'Enterische Emissionen, Broiler',
  'agr_emissions-CH4_liv_enteric_meat-sheep[Mt]': 'Enterische Emissionen, Schafe',
  'agr_emissions-CH4_liv_treated_abp-dairy-milk[Mt]': 'Behandelte Gülle, Milchtiere',
  'agr_emissions-CH4_liv_treated_abp-hens-egg[Mt]': 'Behandelte Gülle, Legehennen',
  'agr_emissions-CH4_liv_treated_meat-bovine[Mt]': 'Behandelte Gülle, Rinder',
  'agr_emissions-CH4_liv_treated_meat-oth-animals[Mt]': 'Behandelte Gülle, andere Tiere',
  'agr_emissions-CH4_liv_treated_meat-pig[Mt]': 'Behandelte Gülle, Schweine',
  'agr_emissions-CH4_liv_treated_meat-poultry[Mt]': 'Behandelte Gülle, Broiler',
  'agr_emissions-CH4_liv_treated_meat-sheep[Mt]': 'Behandelte Gülle, Schafe',
  'agr_emissions-CO2e[Mt]': 'Landwirtschaft',
  'agr_emissions-CO2e_crop-burnt-residues[Mt]': 'Verbrannte Rückstände',
  'agr_emissions-CO2e_crop-fertilizer[Mt]': 'Düngemittel',
  'agr_emissions-CO2e_crop-rice[Mt]': 'Reisanbau',
  'agr_emissions-CO2e_crop-soil-residues[Mt]': 'Bodenrückstände',
  'agr_emissions-CO2e_liv-applied-abp-dairy-milk[Mt]': 'Milchkuh, aufgebrachte Gülle',
  'agr_emissions-CO2e_liv-applied-abp-hens-egg[Mt]': 'Legende, aufgebrachte Gülle',
  'agr_emissions-CO2e_liv-applied-meat-bovine[Mt]': 'Rinder, aufgebrachte Gülle',
  'agr_emissions-CO2e_liv-applied-meat-oth-animals[Mt]': 'Andere Tiere, aufgebrachte Gülle',
  'agr_emissions-CO2e_liv-applied-meat-pig[Mt]': 'Schweine, aufgebrachte Gülle',
  'agr_emissions-CO2e_liv-applied-meat-poultry[Mt]': 'Geflügel, aufgebrachte Gülle',
  'agr_emissions-CO2e_liv-applied-meat-sheep[Mt]': 'Schafe, aufgebrachte Gülle',
  'agr_emissions-CO2e_liv-enteric-abp-dairy-milk[Mt]': 'Milchkuh, Enterische Emissionen',
  'agr_emissions-CO2e_liv-enteric-abp-hens-egg[Mt]': 'Legende, Enterische Emissionen',
  'agr_emissions-CO2e_liv-enteric-meat-bovine[Mt]': 'Rinder, Enterische Emissionen',
  'agr_emissions-CO2e_liv-enteric-meat-oth-animals[Mt]': 'Andere Tiere, Enterische Emissionen',
  'agr_emissions-CO2e_liv-enteric-meat-pig[Mt]': 'Schweine, Enterische Emissionen',
  'agr_emissions-CO2e_liv-enteric-meat-poultry[Mt]': 'Geflügel, Enterische Emissionen',
  'agr_emissions-CO2e_liv-enteric-meat-sheep[Mt]': 'Schafe, Enterische Emissionen',
  'agr_emissions-CO2e_liv-pasture-abp-dairy-milk[Mt]': 'Milchkuh, Weide',
  'agr_emissions-CO2e_liv-pasture-abp-hens-egg[Mt]': 'Legende, Weide',
  'agr_emissions-CO2e_liv-pasture-meat-bovine[Mt]': 'Rinder, Weide',
  'agr_emissions-CO2e_liv-pasture-meat-oth-animals[Mt]': 'Andere Tiere, Weide',
  'agr_emissions-CO2e_liv-pasture-meat-pig[Mt]': 'Schweine, Weide',
  'agr_emissions-CO2e_liv-pasture-meat-poultry[Mt]': 'Geflügel, Weide',
  'agr_emissions-CO2e_liv-pasture-meat-sheep[Mt]': 'Schafe, Weide',
  'agr_emissions-CO2e_liv-treated-abp-dairy-milk[Mt]': 'Milchkuh, behandelte Gülle',
  'agr_emissions-CO2e_liv-treated-abp-hens-egg[Mt]': 'Legende, behandelte Gülle',
  'agr_emissions-CO2e_liv-treated-meat-bovine[Mt]': 'Rinder, behandelte Gülle',
  'agr_emissions-CO2e_liv-treated-meat-oth-animals[Mt]': 'Andere Tiere, behandelte Gülle',
  'agr_emissions-CO2e_liv-treated-meat-pig[Mt]': 'Schweine, behandelte Gülle',
  'agr_emissions-CO2e_liv-treated-meat-poultry[Mt]': 'Geflügel, behandelte Gülle',
  'agr_emissions-CO2e_liv-treated-meat-sheep[Mt]': 'Schafe, behandelte Gülle',
  'agr_emissions-N2O_crop_burnt-residues[Mt]': 'Verbrannte Reste',
  'agr_emissions-N2O_crop_fertilizer[Mt]': 'Düngemittel',
  'agr_emissions-N2O_crop_soil-residues[Mt]': 'Bodenreste',
  'agr_emissions-N2O_liv_applied_abp-dairy-milk[Mt]': 'Aufgebrachte Gülle, Milchtiere',
  'agr_emissions-N2O_liv_applied_abp-hens-egg[Mt]': 'Aufgebrachte Gülle, Legehennen',
  'agr_emissions-N2O_liv_applied_meat-bovine[Mt]': 'Aufgebrachte Gülle, Rinder',
  'agr_emissions-N2O_liv_applied_meat-oth-animals[Mt]': 'Aufgebrachte Gülle, andere Tiere',
  'agr_emissions-N2O_liv_applied_meat-pig[Mt]': 'Aufgebrachte Gülle, Schweine',
  'agr_emissions-N2O_liv_applied_meat-poultry[Mt]': 'Aufgebrachte Gülle, Broiler',
  'agr_emissions-N2O_liv_applied_meat-sheep[Mt]': 'Aufgebrachte Gülle, Schafe',
  'agr_emissions-N2O_liv_pasture_abp-dairy-milk[Mt]': 'Auf der Weide verbliebene Gülle, Milchtiere',
  'agr_emissions-N2O_liv_pasture_abp-hens-egg[Mt]': 'Auf der Weide verbliebene Gülle, Legehennen',
  'agr_emissions-N2O_liv_pasture_meat-bovine[Mt]': 'Auf der Weide verbliebene Gülle, Rinder',
  'agr_emissions-N2O_liv_pasture_meat-oth-animals[Mt]':
    'Auf der Weide verbliebene Gülle, andere Tiere',
  'agr_emissions-N2O_liv_pasture_meat-pig[Mt]': 'Auf der Weide verbliebene Gülle, Schweine',
  'agr_emissions-N2O_liv_pasture_meat-poultry[Mt]': 'Auf der Weide verbliebene Gülle, Broiler',
  'agr_emissions-N2O_liv_pasture_meat-sheep[Mt]': 'Auf der Weide verbliebene Gülle, Schafe',
  'agr_emissions-N2O_liv_treated_abp-dairy-milk[Mt]': 'Behandelte Gülle, Milchtiere',
  'agr_emissions-N2O_liv_treated_abp-hens-egg[Mt]': 'Behandelte Gülle, Legehennen',
  'agr_emissions-N2O_liv_treated_meat-bovine[Mt]': 'Behandelte Gülle, Rinder',
  'agr_emissions-N2O_liv_treated_meat-oth-animals[Mt]': 'Behandelte Gülle, andere Tiere',
  'agr_emissions-N2O_liv_treated_meat-pig[Mt]': 'Behandelte Gülle, Schweine',
  'agr_emissions-N2O_liv_treated_meat-poultry[Mt]': 'Behandeltes Gülle, Broiler-Hühner',
  'agr_emissions-N2O_liv_treated_meat-sheep[Mt]': 'Behandeltes Gülle, Schafe',
  'agr_energy-cost[MEUR]': 'Kosten fossiler Brennstoffe (Landwirtschaft)',
  'agr_energy-demand[TWh]': 'Landwirtschaft',
  'agr_energy-demand_electricity[TWh]': 'Strom',
  'agr_energy-demand_gas-ff-natural[TWh]': 'Erdgas',
  'agr_energy-demand_heat[TWh]': 'Wärme',
  'agr_energy-demand_liquid-ff-diesel[TWh]': 'Diesel',
  'agr_energy-demand_liquid-ff-fuel-oil[TWh]': 'Heizöl',
  'agr_energy-demand_liquid-ff-gasoline[TWh]': 'Benzin',
  'agr_energy-demand_liquid-ff-lpg[TWh]': 'LPG',
  'agr_energy-demand_oth[TWh]': 'Sonstiges',
  'agr_energy-demand_solid-ff-coal[TWh]': 'Kohle',
  'agr_energy-demand_total[TWh]': 'Landwirtschaft',
  'agr_fuel-cost_gas-ff-natural[MEUR]': 'Kosten Erdgas für Landwirtschaft',
  'agr_fuel-cost_liquid-ff-oil[MEUR]': 'Kosten Rohöl für Landwirtschaft',
  'agr_fuel-cost_solid-ff-coal[MEUR]': 'Kosten Kohle für Landwirtschaft',
  'agr_input-use_app_liming[t]': 'NaN',
  'agr_input-use_app_urea[t]': 'NaN',
  'agr_input-use_emissions-CO2_fuel[Mt]': 'Brennstoffe',
  'agr_input-use_emissions-CO2_liming[Mt]': 'Kalkung',
  'agr_input-use_emissions-CO2_urea[Mt]': 'Harnstoff',
  'agr_input-use_nitrogen[t]': 'NaN',
  'agr_input-use_pesticide[t]': 'NaN',
  'agr_input-use_phosphate[t]': 'NaN',
  'agr_input-use_potash[t]': 'NaN',
  'agr_liv_population_abp-dairy-milk[lsu]': 'Milchvieh',
  'agr_liv_population_abp-hens-egg[lsu]': 'Leghennen',
  'agr_liv_population_meat-bovine[lsu]': 'Rinder',
  'agr_liv_population_meat-oth-animals[lsu]': 'Sonstige Tiere',
  'agr_liv_population_meat-pig[lsu]': 'Schweine',
  'agr_liv_population_meat-poultry[lsu]': 'Geflügel',
  'agr_liv_population_meat-sheep[lsu]': 'Schafe',
  'agr_total-bioenergy-demand_agr_gas_biogas[TWh]': 'Biogas',
  'agr_total-bioenergy-demand_agr_liquid_biodiesels[TWh]': 'Biodiesel',
  'agr_total-bioenergy-demand_agr_liquid_ethanol[TWh]': 'Ethanol',
  'agr_total-bioenergy-demand_agr_liquid_oth[TWh]': 'Sonstige flüssige Biokraftstoffe',
  'agr_total-bioenergy-demand_agr_solid-wood[TWh]': 'Holz',
  'agr_total-bioenergy-demand_bld_gas[TWh]': 'NaN',
  'agr_total-bioenergy-demand_bld_liquid_biodiesel[TWh]': 'NaN',
  'agr_total-bioenergy-demand_bld_liquid_biogasoline[TWh]': 'NaN',
  'agr_total-bioenergy-demand_bld_solid_pellets[TWh]': 'NaN',
  'agr_total-bioenergy-demand_bld_solid_woodlogs[TWh]': 'NaN',
  'agr_total-bioenergy-demand_elc_biogases[TWh]': 'NaN',
  'agr_total-bioenergy-demand_elc_solid-biofuel[TWh]': 'NaN',
  'agr_total-bioenergy-demand_gas[TWh]': 'Biomasse gasförmig',
  'agr_total-bioenergy-demand_ind_gas-bio[TWh]': 'Gasförmig',
  'agr_total-bioenergy-demand_ind_liquid-bio[TWh]': 'NaN',
  'agr_total-bioenergy-demand_ind_solid-bio[TWh]': 'Flüssig',
  'agr_total-bioenergy-demand_tra_gas[TWh]': 'NaN',
  'agr_total-bioenergy-demand_tra_liquid_biodiesel[TWh]': 'NaN',
  'agr_total-bioenergy-demand_tra_liquid_ethanol[TWh]': 'NaN',
  'agr_total-bioenergy-demand_tra_liquid_jetfuel[TWh]': 'NaN',
  'air_exposure[ug/m3]': 'NaN',
  'air_mortality-cost[MEUR]': 'NaN',
  'air_mortality[deaths]': 'NaN',
  'air_mortality_baseline[deaths]': 'NaN',
  'amm_CO2-emissions-CC_ammonia_amm-tech[Mt]': 'Ammoniak',
  'amm_elc_energy-demand_total[TWh]': 'NaN',
  'amm_elc_energy-demand_total_cost[MEUR]': 'Stromkosten (Ammoniak)',
  'amm_emissions-CH4[Mt]': 'CH4',
  'amm_emissions-CO2[Mt]': 'CO2',
  'amm_emissions-CO2e[Mt]': 'Industrie (Ammoniak)',
  'amm_emissions-N2O[Mt]': 'N2O',
  'amm_energy-demand_ammonia[TWh]': 'Ammoniak',
  'amm_energy-demand_electricity[TWh]': 'Strom',
  'amm_energy-demand_gas-bio[TWh]': 'Gaseöse Biomasse',
  'amm_energy-demand_gas-ff-natural[TWh]': 'Erdgas',
  'amm_energy-demand_hydrogen[TWh]': 'Wasserstoff',
  'amm_energy-demand_liquid-bio[TWh]': 'Flüssige Biomasse',
  'amm_energy-demand_liquid-ff-diesel[TWh]': 'NaN',
  'amm_energy-demand_liquid-ff-fuel-oil[TWh]': 'NaN',
  'amm_energy-demand_liquid-ff-oil[TWh]': 'Öl',
  'amm_energy-demand_solid-bio[TWh]': 'Feste Biomasse',
  'amm_energy-demand_solid-ff-coal[TWh]': 'Kohle',
  'amm_energy-demand_solid-waste[TWh]': 'Abfall',
  'amm_energy-demand_total[TWh]': 'Ammoniak',
  'amm_material-production_ammonia[Mt]': 'Ammoniak',
  'bld_CO2-emissions_heating_B[Mt]': 'A, B',
  'bld_CO2-emissions_heating_C[Mt]': 'C',
  'bld_CO2-emissions_heating_D[Mt]': 'D',
  'bld_CO2-emissions_heating_E[Mt]': 'E',
  'bld_CO2-emissions_heating_F[Mt]': 'F, G',
  'bld_CO2-emissions_heating_coal[Mt]': 'Kohle',
  'bld_CO2-emissions_heating_district-heating[Mt]': 'Fernwärme',
  'bld_CO2-emissions_heating_electricity[Mt]': 'Strom',
  'bld_CO2-emissions_heating_gas[Mt]': 'Gas',
  'bld_CO2-emissions_heating_heat-pump[Mt]': 'Wärmepumpe',
  'bld_CO2-emissions_heating_heating-oil[Mt]': 'Heizöl',
  'bld_CO2-emissions_heating_other[Mt]': 'Sonstige',
  'bld_CO2-emissions_heating_solar[Mt]': 'Solarwärme',
  'bld_CO2-emissions_heating_wood[Mt]': 'Holz',
  'bld_energy-demand_heating_coal[TWh]': 'Kohle',
  'bld_energy-demand_heating_district-heating[TWh]': 'Fernwärme',
  'bld_energy-demand_heating_electricity[TWh]': 'Elec. (Widerstand)',
  'bld_energy-demand_heating_gas[TWh]': 'Gas',
  'bld_energy-demand_heating_heat-pump[TWh]': 'Elec. (Wärmepumpe)',
  'bld_energy-demand_heating_heating-oil[TWh]': 'Heizöl',
  'bld_energy-demand_heating_ambient-heat[TWh]': 'Umgebungswärme',
  'bld_energy-demand_heating_other[TWh]': 'Sonstige',
  'bld_energy-demand_heating_solar[TWh]': 'Solarwärme',
  'bld_energy-demand_heating_wood[TWh]': 'Holz',
  'bld_energy-demand_hot-water_electricity[TWh]': 'Elektrizität Warmwasser',
  'bld_energy-demand_lighting_electricity[TWh]': 'Elektrizität Beleuchtung',
  'bld_energy-demand_liquid-ff-heatingoil[TWh]': 'NaN',
  'bld_floor-area_stock_B[Mm2]': 'A, B',
  'bld_floor-area_stock_C[Mm2]': 'C',
  'bld_floor-area_stock_D[Mm2]': 'D',
  'bld_floor-area_stock_E[Mm2]': 'E',
  'bld_floor-area_stock_F[Mm2]': 'F, G',
  'bld_floor-area_stock_multi-family-households[Mm2]': 'Mehrfamilienhaus',
  'bld_floor-area_stock_single-family-households[Mm2]': 'Einfamilienhaus',
  'bld_floor-area_unrenovated-cumulated[Mm2]': 'Unrenoviert',
  'bld_floor-area_new-cumulated[Mm2]': 'Neu',
  'bld_floor-area_renovated-cumulated[Mm2]': 'Seit 1990 renoviert',
  'bld_heating_B[TWh]': 'A, B',
  'bld_heating_C[TWh]': 'C',
  'bld_heating_D[TWh]': 'D',
  'bld_heating_E[TWh]': 'E',
  'bld_heating_F[TWh]': 'F, G',
  'bld_heating_coal[TWh]': 'Kohle',
  'bld_heating_district-heating[TWh]': 'Fernwärme',
  'bld_heating_electricity[TWh]': 'Elektrizität',
  'bld_heating_gas[TWh]': 'Gas',
  'bld_heating_heat-pump[TWh]': 'Wärmepumpe',
  'bld_heating_heating-oil[TWh]': 'Heizöl',
  'bld_heating_other[TWh]': 'Sonstige',
  'bld_heating_solar[TWh]': 'Solarwärme',
  'bld_heating_wood[TWh]': 'Holz',
  'bld_Tint-heating_B': 'A, B',
  'bld_Tint-heating_C': 'C',
  'bld_Tint-heating_D': 'D',
  'bld_Tint-heating_E': 'E',
  'bld_Tint-heating_F': 'F, G',
  'bld_heating-mix_multi-family-households_B_district-heating': 'Mehrfamilienhaus, A-B, Fernwärme',
  'bld_heating-mix_multi-family-households_B_heating-oil': 'Mehrfamilienhaus, A-B, Heizöl',
  'bld_heating-mix_multi-family-households_B_gas': 'Mehrfamilienhaus, A-B, Gas',
  'bld_heating-mix_multi-family-households_B_heat-pump': 'Mehrfamilienhaus, A-B, Wärmepumpe',
  'bld_heating-mix_multi-family-households_B_wood': 'Mehrfamilienhaus, A-B, Holz',
  'bld_heating-mix_multi-family-households_F_district-heating': 'Mehrfamilienhaus, F, Fernwärme',
  'bld_heating-mix_multi-family-households_F_heating-oil': 'Mehrfamilienhaus, F, Heizöl',
  'bld_heating-mix_multi-family-households_F_gas': 'Mehrfamilienhaus, F, Gas',
  'bld_heating-mix_multi-family-households_F_heat-pump': 'Mehrfamilienhaus, F, Wärmepumpe',
  'bld_heating-mix_multi-family-households_F_wood': 'Mehrfamilienhaus, F, Holz',
  'bld_heating-mix_single-family-households_B_district-heating': 'Einfamilienhaus, A-B, Fernwärme',
  'bld_heating-mix_single-family-households_B_heating-oil': 'Einfamilienhaus, A-B, Heizöl',
  'bld_heating-mix_single-family-households_B_gas': 'Einfamilienhaus, A-B, Gas',
  'bld_heating-mix_single-family-households_B_heat-pump': 'Einfamilienhaus, A-B, Wärmepumpe',
  'bld_heating-mix_single-family-households_B_wood': 'Einfamilienhaus, A-B, Holz',
  'bld_heating-mix_single-family-households_F_district-heating': 'Einfamilienhaus, F, Fernwärme',
  'bld_heating-mix_single-family-households_F_heating-oil': 'Einfamilienhaus, F, Heizöl',
  'bld_heating-mix_single-family-households_F_gas': 'Einfamilienhaus, F, Gas',
  'bld_heating-mix_single-family-households_F_heat-pump': 'Einfamilienhaus, F, Wärmepumpe',
  'bld_heating-mix_single-family-households_F_wood': 'Einfamilienhaus, F, Holz',
  'bld_heating-efficiency_B_heat-pump': 'Wärmepumpe COP, A-B',
  'bld_heating-efficiency_C_heat-pump': 'Wärmepumpe COP, C',
  'bld_heating-efficiency_D_heat-pump': 'Wärmepumpe COP, D',
  'bld_heating-efficiency_E_heat-pump': 'Wärmepumpe COP, E',
  'bld_heating-efficiency_F_heat-pump': 'Wärmepumpe COP, F-G',
  'bld_renovation-rate_multi-family-households': 'Sanierungsrate Mehrfamilienhäuser',
  'bld_renovation-rate_single-family-households': 'Sanierungsrate Einfamilienhäuser',
  'bld_hot-water_energy-demand_heat-pump[TWh]': 'Elektrisch (Wärmepumpe)',
  'bld_hot-water_energy-demand_solar[TWh]': 'Solar',
  'bld_hot-water_energy-demand_wood[TWh]': 'Holz',
  'bld_hot-water_energy-demand_district-heating[TWh]': 'Fernwärme',
  'bld_hot-water_energy-demand_gas[TWh]': 'Gas',
  'bld_hot-water_energy-demand_heating-oil[TWh]': 'Heizöl',
  'bld_hot-water_energy-demand_electricity[TWh]': 'Elektrisch (Widerstand)',
  'bld_services_energy-consumption_coal[TWh]': 'Kohle',
  'bld_services_energy-consumption_heating-oil[TWh]': 'Heizöl',
  'bld_services_energy-consumption_gas[TWh]': 'Gas',
  'bld_services_energy-consumption_wood[TWh]': 'Holz',
  'bld_services_energy-consumption_district-heating[TWh]': 'Fernwärme',
  'bld_services_energy-consumption_electricity[TWh]': 'Strom',
  'bld_services_energy-consumption_solar[TWh]': 'Solar',
  'bld_services_energy-consumption_heat-pump[TWh]': 'Elektrisch (Wärmepumpe)',
  'bld_services_energy-consumption_elec[TWh]': 'Strom',
  'bld_services_energy-consumption_lighting[TWh]': 'Beleuchtung',
  'bld_services_energy-consumption_hot-water[TWh]': 'Warmwasser',
  'bld_services_energy-consumption_space-heating[TWh]': 'Raumheizung',
  'bld_residential-lighting[TWh]': 'Beleuchtung',
  'bld_appliances_tot-elec-demand[TWh]': 'Geräte',
  'lfs_floor-intensity_space-cap': 'Energiebezugsfläche pro Kopf',
  'ccu_capex_depleted-oil-gas-reservoirs[MEUR]': 'Erschöpfte Öl-/Gaslagerstätten CAPEX',
  'ccu_capex_enhanced-oil-recovery[MEUR]': 'Erforderliche Ölproduktion CAPEX',
  'ccu_capex_methane-formation[MEUR]': 'Methanbildung CAPEX',
  'ccu_capex_saline-aquifers[MEUR]': 'Salzwasserleiter CAPEX',
  'ccu_capex_transport[MEUR]': 'CO2-Transport CAPEX',
  'ccu_capex_unmineable-coal-seams[MEUR]': 'Nicht abbaubare Kohlenschichten CAPEX',
  'ccu_ccus_ccs-potential-occupation[%]': 'CCS-Potential',
  'ccu_ccus_depleted-oil-gas-reservoirs[Mt]': 'Erschöpfte Öl-/Gaslagerstätten (Speicher)',
  'ccu_ccus_enhanced-oil-recovery[Mt]': 'Erforderliche Ölproduktion (Speicher)',
  'ccu_ccus_methane-formation[Mt]': 'Methanbildung (Verwendung)',
  'ccu_ccus_saline-aquifers[Mt]': 'Salzwasserleiter (Speicher)',
  'ccu_ccus_total-carbon-capture[Mt]': 'Gesamte Kohlenstoffabscheidung',
  'ccu_ccus_transport[Mt]': 'CO2-Transport',
  'ccu_ccus_unmineable-coal-seams[Mt]': 'Nicht abbaubare Kohlenschichten (Speicher)',
  'ccu_opex_transport[MEUR]': 'CO2-Transport OPEX',
  'clm_drought-warning': 'NaN',
  'clm_emissions-CO2e_biogenic[Mt]': 'Biogene CO2-Abscheidung',
  'clm_flood-warning': 'NaN',
  'clm_total_CO2e_ems[MtCO2e]': 'NaN',
  'clt_birds-max[%]': 'Vögel max',
  'clt_birds-mean[%]': 'Vögel mittel',
  'clt_birds-min[%]': 'Vögel min',
  'clt_cstlflooding-max[people]': 'Küstenflut max',
  'clt_cstlflooding-mean[people]': 'Küstenflut mittel',
  'clt_cstlflooding-min[people]': 'Küstenflut min',
  'clt_cum-emissions-CO2e[Mt]': 'Kumulierte Emissionen',
  'clt_drought-max[people]': 'Dürre max',
  'clt_drought-mean[people]': 'Dürre mittel',
  'clt_drought-min[people]': 'Dürre min',
  'clt_emissions-CO2e[Mt]': 'Emissionen',
  'clt_flvflooding-max[people]': 'Flussflut max',
  'clt_flvflooding-mean[people]': 'Flussflut mittel',
  'clt_flvflooding-min[people]': 'Flussflut min',
  'clt_global-temp[degC]': 'Temperaturanomalie',
  'clt_invertebrates-max[%]': 'Wirbellose max',
  'clt_invertebrates-mean[%]': 'Wirbellose mittel',
  'clt_invertebrates-min[%]': 'Wirbellose min',
  'clt_mammals-max[%]': 'Säugetiere max',
  'clt_mammals-mean[%]': 'Säugetiere mittel',
  'clt_mammals-min[%]': 'Säugetiere min',
  'clt_plants-max[%]': 'Pflanzen max',
  'clt_plants-mean[%]': 'Pflanzen mittel',
  'clt_plants-min[%]': 'Pflanzen min',
  'clt_vertebrates-max[%]': 'Wirbeltiere max',
  'clt_vertebrates-mean[%]': 'Wirbeltiere mittel',
  'clt_vertebrates-min[%]': 'Wirbeltiere min',
  'dhg_emissions-CH4_added-district-heat[Mt]': 'CH4',
  'dhg_emissions-CO2_added-district-heat[Mt]': 'CO2',
  'dhg_emissions-CO2_heat-co-product_from-industry[Mt]': 'Abwärme',
  'dhg_emissions-CO2_heat-co-product_from-power[Mt]': 'Kraft-Wärme-Kopplung',
  'dhg_emissions-CO2e-additional-heat-district[Mt]': 'Zusätzliche Fernwärme',
  'dhg_emissions-CO2e_added-district-heat-fossil[Mt]': 'Fossile Fernwärme nicht-KWK',
  'dhg_emissions-CO2e_added-district-heat-renewable[Mt]': 'Erneuerbare Fernwärme',
  'dhg_emissions-CO2e_co-product-heat[Mt]': 'Wärme aus KWK und Industrie',
  'dhg_emissions-CO2e_gas-ff-natural[Mt]': 'Erdgas',
  'dhg_emissions-CO2e_heat-ambient[Mt]': 'Wärmepumpe',
  'dhg_emissions-CO2e_heat-district[Mt]': 'Fernwärme',
  'dhg_emissions-CO2e_heat-geothermal[Mt]': 'Geothermie',
  'dhg_emissions-CO2e_heat-solar[Mt]': 'Solarwärme',
  'dhg_emissions-CO2e_liquid-ff-heatingoil[Mt]': 'Öl',
  'dhg_emissions-CO2e_solid-bio[Mt]': 'Biomasse',
  'dhg_emissions-CO2e_solid-ff-coal[Mt]': 'Kohle',
  'dhg_emissions-N2O_added-district-heat[Mt]': 'N2O',
  'dhg_energy-demand_added-district-heat[TWh]': 'Zusätzlich',
  'dhg_energy-demand_added-district-heat_fossil[TWh]': 'Fernwärme aus fossilen Brennstoffen',
  'dhg_energy-demand_added-district-heat_gas-ff-natural[TWh]': 'Erdgas nicht-KWK',
  'dhg_energy-demand_added-district-heat_heat-ambient[TWh]': 'Umgebungswärme',
  'dhg_energy-demand_added-district-heat_heat-geothermal[TWh]': 'Geothermie',
  'dhg_energy-demand_added-district-heat_heat-solar[TWh]': 'Solar',
  'dhg_energy-demand_added-district-heat_liquid-ff-heatingoil[TWh]': 'Öl nicht CHP',
  'dhg_energy-demand_added-district-heat_renewable[TWh]': 'Erneuerbare Energien für Fernwärme',
  'dhg_energy-demand_added-district-heat_solid-bio[TWh]': 'Biomasse',
  'dhg_energy-demand_added-district-heat_solid-ff-coal[TWh]': 'Kohle nicht CHP',
  'dhg_energy-demand_co-product-heat[TWh]': 'CHP und Abwärme',
  'dhg_energy-demand_heat-co-product_from-industry[TWh]': 'Abwärme',
  'dhg_energy-demand_heat-co-product_from-power[TWh]': 'Kraft-Wärme-Kopplung',
  'dhg_energy-demand_heat-district[TWh]': 'Fernwärme',
  'elc_capacity_RES_bio_gas[GW]': 'Gesamtkapazität Biogas',
  'elc_capacity_RES_bio_mass[GW]': 'Gesamtkapazität Biomasse',
  'elc_capacity_RES_geothermal[GW]': 'NaN',
  'elc_capacity_RES_hydroelectric[GW]': 'NaN',
  'elc_capacity_RES_marine[GW]': 'NaN',
  'elc_capacity_RES_solar_csp[GW]': 'Gesamtkapazität CSP',
  'elc_capacity_RES_solar_pv[GW]': 'Gesamtkapazität PV',
  'elc_capacity_RES_wind_offshore[GW]': 'Gesamtkapazität Offshore-Wind',
  'elc_capacity_RES_wind_onshore[GW]': 'Gesamtkapazität Onshore-Wind',
  'elc_capacity_fossil_coal[GW]': 'Gesamtkapazität kohlebasierte Kraftwerke',
  'elc_capacity_fossil_gas[GW]': 'Gesamtkapazität gasbasierte Kraftwerke',
  'elc_capacity_fossil_oil[GW]': 'Gesamtkapazität ölbasierte Kraftwerke',
  'elc_capacity_nuclear[GW]': 'Gesamtkapazität Kernkraftwerke',
  'elc_capex_RES_bio_gas[MEUR]': 'Biogas-Kraftwerk',
  'elc_capex_RES_bio_mass[MEUR]': 'Biomasse-Kraftwerk',
  'elc_capex_RES_other_geothermal[MEUR]': 'Geothermie-Kraftwerk',
  'elc_capex_RES_other_hydroelectric[MEUR]': 'Wasserkraftwerk',
  'elc_capex_RES_other_marine[MEUR]': 'Meereskraftwerk',
  'elc_capex_RES_solar_csp[MEUR]': 'CSP',
  'elc_capex_RES_solar_pv-rooftop[MEUR]': 'Dach-Photovoltaik',
  'elc_capex_RES_solar_pv-utility[MEUR]': 'Großflächen-Photovoltaik',
  'elc_capex_RES_wind_offshore[MEUR]': 'Offshore-Windkraftwerk',
  'elc_capex_RES_wind_onshore[MEUR]': 'Onshore-Windkraftwerk',
  'elc_capex_ccs[MEUR]': 'CCS',
  'elc_capex_fossil_coal[MEUR]': 'Kohlekraftwerk',
  'elc_capex_fossil_gas[MEUR]': 'Gaskraftwerk',
  'elc_capex_nuclear[MEUR]': 'Kernkraftwerk',
  'elc_electricity-demand_total[TWh]': 'NaN',
  'elc_electricity-demand_total_cost[MEUR]': 'Stromkosten (Leistung)',
  'elc_energy-cost[MEUR]': 'Energiekosten (Strom)',
  'elc_energy-demand_gas-ff-natural[TWh]': 'Gesamtnachfrage nach Gas für Stromerzeugung',
  'elc_energy-demand_liquid-ff-fuel-oil[TWh]': 'NaN',
  'elc_energy-demand_nuclear[TWh]': 'Gesamtnachfrage nach Kernbrennstoff',
  'elc_energy-demand_solid-ff-coal[TWh]': 'Gesamtnachfrage nach Kohle für Stromerzeugung',
  'elc_energycarrier_RES_bio_gas[TWh]': 'NaN',
  'elc_energycarrier_RES_bio_mass[TWh]': 'NaN',
  'elc_energycarrier_fossil_coal[TWh]': 'NaN',
  'elc_energycarrier_fossil_gas[TWh]': 'NaN',
  'elc_energycarrier_fossil_oil[TWh]': 'NaN',
  'elc_energycarrier_nuclear[TWh]': 'NaN',
  'elc_fuel-cost_gas-bio-biogas[MEUR]': 'Kosten für Biogas zur Stromerzeugung',
  'elc_fuel-cost_gas-ff-natural[MEUR]': 'Kosten für Erdgas zur Stromerzeugung',
  'elc_fuel-cost_liquid-ff-oil[MEUR]': 'Kosten für Rohöl zur Stromerzeugung',
  'elc_fuel-cost_solid-bio-fuelwood[MEUR]': 'Kosten für Biomasse zur Stromerzeugung',
  'elc_fuel-cost_solid-ff-coal[MEUR]': 'Kosten für Kohle zur Stromerzeugung',
  'elc_heat-supply-CHP_bio[TWh]': 'NaN',
  'elc_heat-supply-CHP_fossil[TWh]': 'NaN',
  'elc_investment[MEUR]': 'Investitionen (Strom)',
  'elc_opex[MEUR]': 'OPEX (Strom)',
  'elc_opex_RES_bio_gas[MEUR]': 'Biogas-Strom',
  'elc_opex_RES_bio_mass[MEUR]': 'Biomasse-Strom',
  'elc_opex_RES_other_geothermal[MEUR]': 'Geothermie-Strom',
  'elc_opex_RES_other_hydroelectric[MEUR]': 'Wasserkraft',
  'elc_opex_RES_other_marine[MEUR]': 'Meeresenergie',
  'elc_opex_RES_solar_csp[MEUR]': 'CSP',
  'elc_opex_RES_solar_pv-rooftop[MEUR]': 'Dach-Photovoltaik',
  'elc_opex_RES_solar_pv-utility[MEUR]': 'Großflächen-Photovoltaik',
  'elc_opex_RES_wind_offshore[MEUR]': 'Offshore-Windkraft',
  'elc_opex_RES_wind_onshore[MEUR]': 'Onshore-Windkraft',
  'elc_opex_fossil_coal[MEUR]': 'Kohle-Strom',
  'elc_opex_fossil_gas[MEUR]': 'Gas-Strom',
  'elc_opex_nuclear[MEUR]': 'Kernkraft',
  'elc_stored-CO2_gas-bio_gas[Mt]': 'Biogas-Strom',
  'elc_stored-CO2_gas-ff-natural[Mt]': 'Gas-Strom',
  'elc_stored-CO2_liquid-ff-oil[Mt]': 'Öl-Strom',
  'elc_stored-CO2_solid-bio_mass[Mt]': 'Biomasse-Strom',
  'elc_stored-CO2_solid-ff-coal[Mt]': 'Kohle-Strom',
  'emissions-CO2e[Mt]': 'NaN',
  'emissions-CO2e_for-net-zero[Mt]': 'NaN',
  'emissions_savings_cement[Mt]': 'Zementproduktion',
  'emissions_savings_steel[Mt]': 'Stahlproduktion',
  'emp_agriculture[%]': 'Landwirtschaft',
  'emp_energy[%]': 'Energie',
  'emp_industry[%]': 'Industrie',
  'emp_services[%]': 'Dienstleistungen',
  'emp_skilled[%]': 'Hochschulbildung',
  'emp_total[%]': 'NaN',
  'emp_transport[%]': 'Verkehr',
  'emp_unskilled[%]': 'Primar- und Sekundarbildung',
  'emp_wages-skilled[%]': 'Hochschulbildung',
  'emp_wages-unskilled[%]': 'Primar- und Sekundarbildung',
  'energy_savings_cement[TWh]': 'Zementproduktion',
  'energy_savings_steel[TWh]': 'Stahlproduktion',
  'fos_emissions-CO2e[Mt]': 'Fossile Energieträger',
  'fos_energy-gap_fuel-oil[TWh]': 'NaN',
  'fos_energy-gap_gasoline[TWh]': 'NaN',
  'fos_energy-gap_kerosene[TWh]': 'NaN',
  'fos_energy-production_diesel-eq[TWh]': 'NaN',
  'fos_energy-production_fuel-oil[TWh]': 'NaN',
  'fos_energy-production_gasoline[TWh]': 'NaN',
  'fos_energy-production_kerosene[TWh]': 'NaN',
  'fos_energy_demand_diesel[TWh]': 'Gesamtnachfrage nach Diesel',
  'fos_energy_demand_fuel-oil[TWh]': 'Gesamtnachfrage nach Heizöl',
  'fos_energy_demand_gasoline[TWh]': 'Gesamtnachfrage nach Benzin',
  'fos_energy_demand_heatingoil[TWh]': 'Gesamtnachfrage nach Heizöl',
  'fos_energy_demand_kerosene[TWh]': 'Gesamtnachfrage nach Kerosin',
  'fos_fuel-cost_gas-ff-natural[MEUR]': 'Gesamtkosten für Erdgas',
  'fos_fuel-cost_liquid-ff-oil[MEUR]': 'Gesamtkosten für Rohöl',
  'fos_fuel-cost_solid-ff-coal[MEUR]': 'Gesamtkosten für Kohle',
  'fos_primary-demand_coal[TWh]': 'Gesamtnachfrage nach Kohle',
  'fos_primary-demand_gas[TWh]': 'Gesamtnachfrage nach Erdgas',
  'fos_primary-demand_oil[TWh]': 'Gesamtnachfrage nach Rohöl',
  'h2-prod_raw-demand_gas-ff-natural[TWh]': 'NaN',
  'hydrogen_elc_demand[TWh]': 'NaN',
  'ind_CO2-emissions-CC_aluminium_prim[Mt]': 'Aluminium Primär',
  'ind_CO2-emissions-CC_aluminium_sec[Mt]': 'Aluminium Sekundär',
  'ind_CO2-emissions-CC_cement_dry-kiln[Mt]': 'Zement Trockenofen',
  'ind_CO2-emissions-CC_cement_geopolym[Mt]': 'Zement Geopolymer',
  'ind_CO2-emissions-CC_cement_wet-kiln[Mt]': 'Zement Nassofen',
  'ind_CO2-emissions-CC_chem_chem-tech[Mt]': 'Chemikalien',
  'ind_CO2-emissions-CC_lime_lime[Mt]': 'Kalk',
  'ind_CO2-emissions-CC_paper_recycled[Mt]': 'Papier Recycelt',
  'ind_CO2-emissions-CC_paper_woodpulp[Mt]': 'Papier Holzschliff',
  'ind_CO2-emissions-CC_steel_BF-BOF[Mt]': 'Stahl BF-BOF',
  'ind_CO2-emissions-CC_steel_hisarna[Mt]': 'Stahl Hisarna',
  'ind_CO2-emissions-CC_steel_hydrog-DRI[Mt]': 'Stahl Wasserstoff',
  'ind_CO2-emissions-CC_steel_scrap-EAF[Mt]': 'Stahl Schrott',
  'ind_elc_energy-demand_total[TWh]': 'NaN',
  'ind_elc_energy-demand_total_cost[MEUR]': 'Stromkosten (Industrie)',
  'ind_emissions-CH4[Mt]': 'CH4',
  'ind_emissions-CO2[Mt]': 'CO2',
  'ind_emissions-CO2e[Mt]': 'Industrie',
  'ind_emissions-CO2e_aluminium[Mt]': 'Aluminium',
  'ind_emissions-CO2e_biogenic_cement[Mt]': 'im Zement',
  'ind_emissions-CO2e_biogenic_chem[Mt]': 'in Chemikalien',
  'ind_emissions-CO2e_biogenic_lime[Mt]': 'im Kalk',
  'ind_emissions-CO2e_biogenic_paper[Mt]': 'im Papier',
  'ind_emissions-CO2e_biogenic_steel[Mt]': 'im Stahl',
  'ind_emissions-CO2e_cement[Mt]': 'Zement',
  'ind_emissions-CO2e_chem[Mt]': 'Chemikalien',
  'ind_emissions-CO2e_chemicals[Mt]': 'Chemikalien',
  'ind_emissions-CO2e_copper[Mt]': 'Kupfer',
  'ind_emissions-CO2e_fbt[Mt]': 'Nahrungsmittel, Getränke, Tabak',
  'ind_emissions-CO2e_glass[Mt]': 'Glas',
  'ind_emissions-CO2e_lime[Mt]': 'Kalk',
  'ind_emissions-CO2e_mae[Mt]': 'Maschinen und Geräte',
  'ind_emissions-CO2e_ois[Mt]': 'Sonstige Industrien',
  'ind_emissions-CO2e_paper[Mt]': 'Papier',
  'ind_emissions-CO2e_steel[Mt]': 'Stahl',
  'ind_emissions-CO2e_textiles[Mt]': 'Textilien',
  'ind_emissions-CO2e_tra-equip[Mt]': 'Transportausrüstung',
  'ind_emissions-CO2e_wwp[Mt]': 'Holz, Holzprodukte',
  'ind_emissions-N2O[Mt]': 'N2O',
  'ind_energy-cost[MEUR]': 'Kosten fossiler Energieträger (Industrie)',
  'ind_energy-demand[TWh]': 'Industrie',
  'ind_energy-demand_aluminium[TWh]': 'Aluminium',
  'ind_energy-demand_aluminium_electricity[TWh]': 'Strom',
  'ind_energy-demand_aluminium_gas-bio[TWh]': 'Gasförmige Biomasse',
  'ind_energy-demand_aluminium_gas-ff-natural[TWh]': 'Erdgas',
  'ind_energy-demand_aluminium_hydrogen[TWh]': 'Wasserstoff',
  'ind_energy-demand_aluminium_liquid-bio[TWh]': 'Flüssige Biomasse',
  'ind_energy-demand_aluminium_liquid-ff-oil[TWh]': 'Öl',
  'ind_energy-demand_aluminium_solid-bio[TWh]': 'Feste Biomasse',
  'ind_energy-demand_aluminium_solid-ff-coal[TWh]': 'Kohle',
  'ind_energy-demand_aluminium_solid-waste[TWh]': 'Abfall',
  'ind_energy-demand_bio[TWh]': 'Biomasse (Industrie)',
  'ind_energy-demand_cement[TWh]': 'Zement',
  'ind_energy-demand_cement_electricity[TWh]': 'Strom',
  'ind_energy-demand_cement_gas-bio[TWh]': 'Gasförmige Biomasse',
  'ind_energy-demand_cement_gas-ff-natural[TWh]': 'Erdgas',
  'ind_energy-demand_cement_hydrogen[TWh]': 'Wasserstoff',
  'ind_energy-demand_cement_liquid-bio[TWh]': 'Flüssige Biomasse',
  'ind_energy-demand_cement_liquid-ff-oil[TWh]': 'Öl',
  'ind_energy-demand_cement_solid-bio[TWh]': 'Feste Biomasse',
  'ind_energy-demand_cement_solid-ff-coal[TWh]': 'Kohle',
  'ind_energy-demand_cement_solid-waste[TWh]': 'Abfall',
  'ind_energy-demand_chem[TWh]': 'Chemie',
  'ind_energy-demand_chem_electricity[TWh]': 'Strom',
  'ind_energy-demand_chem_gas-bio[TWh]': 'Gasförmige Biomasse',
  'ind_energy-demand_chem_gas-ff-natural[TWh]': 'Erdgas',
  'ind_energy-demand_chem_hydrogen[TWh]': 'Wasserstoff',
  'ind_energy-demand_chem_liquid-bio[TWh]': 'Flüssige Biomasse',
  'ind_energy-demand_chem_liquid-ff-oil[TWh]': 'Öl',
  'ind_energy-demand_chem_solid-bio[TWh]': 'Feste Biomasse',
  'ind_energy-demand_chem_solid-ff-coal[TWh]': 'Kohle',
  'ind_energy-demand_chem_solid-waste[TWh]': 'Abfall',
  'ind_energy-demand_chemicals[TWh]': 'Chemie',
  'ind_energy-demand_chemicals_electricity[TWh]': 'NaN',
  'ind_energy-demand_chemicals_gas-bio[TWh]': 'NaN',
  'ind_energy-demand_chemicals_gas-ff-natural[TWh]': 'NaN',
  'ind_energy-demand_chemicals_hydrogen[TWh]': 'NaN',
  'ind_energy-demand_chemicals_liquid-bio[TWh]': 'NaN',
  'ind_energy-demand_chemicals_liquid-ff-oil[TWh]': 'NaN',
  'ind_energy-demand_chemicals_solid-bio[TWh]': 'NaN',
  'ind_energy-demand_chemicals_solid-ff-coal[TWh]': 'NaN',
  'ind_energy-demand_chemicals_solid-waste[TWh]': 'NaN',
  'ind_energy-demand_copper[TWh]': 'Kupfer',
  'ind_energy-demand_copper_electricity[TWh]': 'Strom',
  'ind_energy-demand_copper_gas-bio[TWh]': 'Feste Biomasse',
  'ind_energy-demand_copper_gas-ff-natural[TWh]': 'Wasserstoff',
  'ind_energy-demand_copper_hydrogen[TWh]': 'Abfall',
  'ind_energy-demand_copper_liquid-bio[TWh]': 'Öl',
  'ind_energy-demand_copper_liquid-ff-oil[TWh]': 'Erdgas',
  'ind_energy-demand_copper_solid-bio[TWh]': 'Flüssige Biomasse',
  'ind_energy-demand_copper_solid-ff-coal[TWh]': 'Gasförmige Biomasse',
  'ind_energy-demand_copper_solid-waste[TWh]': 'Kohle',
  'ind_energy-demand_fbt[TWh]': 'Lebensmittel, Getränke, Tabak',
  'ind_energy-demand_fbt_electricity[TWh]': 'Strom',
  'ind_energy-demand_fbt_gas-bio[TWh]': 'Gasförmige Biomasse',
  'ind_energy-demand_fbt_gas-ff-natural[TWh]': 'Erdgas',
  'ind_energy-demand_fbt_hydrogen[TWh]': 'Wasserstoff',
  'ind_energy-demand_fbt_liquid-bio[TWh]': 'Flüssige Biomasse',
  'ind_energy-demand_fbt_liquid-ff-oil[TWh]': 'Öl',
  'ind_energy-demand_fbt_solid-bio[TWh]': 'Feste Biomasse',
  'ind_energy-demand_fbt_solid-ff-coal[TWh]': 'Kohle',
  'ind_energy-demand_fbt_solid-waste[TWh]': 'Abfall',
  'ind_energy-demand_gas-ff-natural[TWh]': 'NaN',
  'ind_energy-demand_glass[TWh]': 'Glas',
  'ind_energy-demand_glass_electricity[TWh]': 'Strom',
  'ind_energy-demand_glass_gas-bio[TWh]': 'Gasförmige Biomasse',
  'ind_energy-demand_glass_gas-ff-natural[TWh]': 'Erdgas',
  'ind_energy-demand_glass_hydrogen[TWh]': 'Wasserstoff',
  'ind_energy-demand_glass_liquid-bio[TWh]': 'Flüssige Biomasse',
  'ind_energy-demand_glass_liquid-ff-oil[TWh]': 'Öl',
  'ind_energy-demand_glass_solid-bio[TWh]': 'Feste Biomasse',
  'ind_energy-demand_glass_solid-ff-coal[TWh]': 'Kohle',
  'ind_energy-demand_glass_solid-waste[TWh]': 'Abfall',
  'ind_energy-demand_lime[TWh]': 'Kalk',
  'ind_energy-demand_lime_electricity[TWh]': 'Strom',
  'ind_energy-demand_lime_gas-bio[TWh]': 'Gasförmige Biomasse',
  'ind_energy-demand_lime_gas-ff-natural[TWh]': 'Erdgas',
  'ind_energy-demand_lime_hydrogen[TWh]': 'Wasserstoff',
  'ind_energy-demand_lime_liquid-bio[TWh]': 'Flüssige Biomasse',
  'ind_energy-demand_lime_liquid-ff-oil[TWh]': 'Öl',
  'ind_energy-demand_lime_solid-bio[TWh]': 'Feste Biomasse',
  'ind_energy-demand_lime_solid-ff-coal[TWh]': 'Kohle',
  'ind_energy-demand_lime_solid-waste[TWh]': 'Abfall',
  'ind_energy-demand_liquid-ff-diesel[TWh]': 'NaN',
  'ind_energy-demand_liquid-ff-fuel-oil[TWh]': 'NaN',
  'ind_energy-demand_mae[TWh]': 'Maschinen und Geräte',
  'ind_energy-demand_mae_electricity[TWh]': 'Strom',
  'ind_energy-demand_mae_gas-bio[TWh]': 'Gasförmige Biomasse',
  'ind_energy-demand_mae_gas-ff-natural[TWh]': 'Erdgas',
  'ind_energy-demand_mae_hydrogen[TWh]': 'Wasserstoff',
  'ind_energy-demand_mae_liquid-bio[TWh]': 'Flüssige Biomasse',
  'ind_energy-demand_mae_liquid-ff-oil[TWh]': 'Öl',
  'ind_energy-demand_mae_solid-bio[TWh]': 'Feste Biomasse',
  'ind_energy-demand_mae_solid-ff-coal[TWh]': 'Kohle',
  'ind_energy-demand_mae_solid-waste[TWh]': 'Abfall',
  'ind_energy-demand_ois[TWh]': 'Sonstige Industrien',
  'ind_energy-demand_ois_electricity[TWh]': 'Elektrizität',
  'ind_energy-demand_ois_gas-bio[TWh]': 'Gasförmige Biomasse',
  'ind_energy-demand_ois_gas-ff-natural[TWh]': 'Erdgas',
  'ind_energy-demand_ois_hydrogen[TWh]': 'Wasserstoff',
  'ind_energy-demand_ois_liquid-bio[TWh]': 'Flüssige Biomasse',
  'ind_energy-demand_ois_liquid-ff-oil[TWh]': 'Öl',
  'ind_energy-demand_ois_solid-bio[TWh]': 'Feste Biomasse',
  'ind_energy-demand_ois_solid-ff-coal[TWh]': 'Kohle',
  'ind_energy-demand_ois_solid-waste[TWh]': 'Abfall',
  'ind_energy-demand_paper[TWh]': 'Papier',
  'ind_energy-demand_paper_electricity[TWh]': 'Elektrizität',
  'ind_energy-demand_paper_gas-bio[TWh]': 'Gasförmige Biomasse',
  'ind_energy-demand_paper_gas-ff-natural[TWh]': 'Erdgas',
  'ind_energy-demand_paper_hydrogen[TWh]': 'Wasserstoff',
  'ind_energy-demand_paper_liquid-bio[TWh]': 'Flüssige Biomasse',
  'ind_energy-demand_paper_liquid-ff-oil[TWh]': 'Öl',
  'ind_energy-demand_paper_solid-bio[TWh]': 'Feste Biomasse',
  'ind_energy-demand_paper_solid-ff-coal[TWh]': 'Kohle',
  'ind_energy-demand_paper_solid-waste[TWh]': 'Abfall',
  'ind_energy-demand_solid-ff-coal[TWh]': 'NaN',
  'ind_energy-demand_steel[TWh]': 'Stahl',
  'ind_energy-demand_steel_electricity[TWh]': 'Elektrizität',
  'ind_energy-demand_steel_gas-bio[TWh]': 'Gasförmige Biomasse',
  'ind_energy-demand_steel_gas-ff-natural[TWh]': 'Erdgas',
  'ind_energy-demand_steel_hydrogen[TWh]': 'Wasserstoff',
  'ind_energy-demand_steel_liquid-bio[TWh]': 'Flüssige Biomasse',
  'ind_energy-demand_steel_liquid-ff-oil[TWh]': 'Öl',
  'ind_energy-demand_steel_solid-bio[TWh]': 'Feste Biomasse',
  'ind_energy-demand_steel_solid-ff-coal[TWh]': 'Kohle',
  'ind_energy-demand_steel_solid-waste[TWh]': 'Abfall',
  'ind_energy-demand_textiles[TWh]': 'Textilien',
  'ind_energy-demand_textiles_electricity[TWh]': 'Elektrizität',
  'ind_energy-demand_textiles_gas-bio[TWh]': 'Gasförmige Biomasse',
  'ind_energy-demand_textiles_gas-ff-natural[TWh]': 'Erdgas',
  'ind_energy-demand_textiles_hydrogen[TWh]': 'Wasserstoff',
  'ind_energy-demand_textiles_liquid-bio[TWh]': 'Flüssige Biomasse',
  'ind_energy-demand_textiles_liquid-ff-oil[TWh]': 'Öl',
  'ind_energy-demand_textiles_solid-bio[TWh]': 'Feste Biomasse',
  'ind_energy-demand_textiles_solid-ff-coal[TWh]': 'Kohle',
  'ind_energy-demand_textiles_solid-waste[TWh]': 'Abfall',
  'ind_energy-demand_total[TWh]': 'Gesamt',
  'ind_energy-demand_tra-equip[TWh]': 'Transportausrüstung',
  'ind_energy-demand_tra-equip_electricity[TWh]': 'Elektrizität',
  'ind_energy-demand_tra-equip_gas-bio[TWh]': 'Gasförmige Biomasse',
  'ind_energy-demand_tra-equip_gas-ff-natural[TWh]': 'Erdgas',
  'ind_energy-demand_tra-equip_hydrogen[TWh]': 'Wasserstoff',
  'ind_energy-demand_tra-equip_liquid-bio[TWh]': 'Flüssige Biomasse',
  'ind_energy-demand_tra-equip_liquid-ff-oil[TWh]': 'Öl',
  'ind_energy-demand_tra-equip_solid-bio[TWh]': 'Feste Biomasse',
  'ind_energy-demand_tra-equip_solid-ff-coal[TWh]': 'Kohle',
  'ind_energy-demand_tra-equip_solid-waste[TWh]': 'Abfall',
  'ind_energy-demand_with-buildings_bio[TWh]': 'Biomasse',
  'ind_energy-demand_wwp[TWh]': 'Holz, Holzprodukte',
  'ind_energy-demand_wwp_electricity[TWh]': 'Strom',
  'ind_energy-demand_wwp_gas-bio[TWh]': 'Gasförmige Biomasse',
  'ind_energy-demand_wwp_gas-ff-natural[TWh]': 'Erdgas',
  'ind_energy-demand_wwp_hydrogen[TWh]': 'Wasserstoff',
  'ind_energy-demand_wwp_liquid-bio[TWh]': 'Flüssige Biomasse',
  'ind_energy-demand_wwp_liquid-ff-oil[TWh]': 'Öl',
  'ind_energy-demand_wwp_solid-bio[TWh]': 'Feste Biomasse',
  'ind_energy-demand_wwp_solid-ff-coal[TWh]': 'Kohle',
  'ind_energy-demand_wwp_solid-waste[TWh]': 'Abfall',
  'ind_fuel-cost_gas-ff-natural[MEUR]': 'Kosten für Erdgas (Industrie)',
  'ind_fuel-cost_liquid-ff-oil[MEUR]': 'Kosten für Rohöl (Industrie)',
  'ind_fuel-cost_solid-ff-coal[MEUR]': 'Kosten für Kohle (Industrie)',
  'ind_investment[MEUR]': 'Investitionen (Industrie)',
  'ind_investment_CC_amm-tech[MEUR]': 'Kohlenstoffabscheidung Ammoniak',
  'ind_investment_CC_cement[MEUR]': 'Kohlenstoffabscheidung Zement',
  'ind_investment_CC_chem[MEUR]': 'Kohlenstoffabscheidung Chemie',
  'ind_investment_CC_paper[MEUR]': 'Kohlenstoffabscheidung Papier',
  'ind_investment_CC_steel[MEUR]': 'Kohlenstoffabscheidung Stahl',
  'ind_investment_aluminium[MEUR]': 'Aluminium',
  'ind_investment_amm-tech[MEUR]': 'Ammoniak',
  'ind_investment_cement[MEUR]': 'Zement',
  'ind_investment_chem[MEUR]': 'Chemie',
  'ind_investment_glass[MEUR]': 'Glas',
  'ind_investment_lime[MEUR]': 'Kalk',
  'ind_investment_paper[MEUR]': 'Papier',
  'ind_investment_steel[MEUR]': 'Stahl',
  'ind_material-production_aluminium[Mt]': 'Aluminium',
  'ind_material-production_aluminium_prim[Mt]': 'Primäres Aluminium',
  'ind_material-production_aluminium_sec[Mt]': 'Sekundäres Aluminium',
  'ind_material-production_cement[Mt]': 'Zement',
  'ind_material-production_cement_dry-kiln[Mt]': 'Zement Trockenofen',
  'ind_material-production_cement_geopolym[Mt]': 'Zement Geopolymer',
  'ind_material-production_cement_wet-kiln[Mt]': 'Zement Nassofen',
  'ind_material-production_chem[Mt]': 'Chemie',
  'ind_material-production_chem_chem-tech[Mt]': 'Chemie',
  'ind_material-production_chemicals[Mt]': 'Chemie',
  'ind_material-production_copper[Mt]': 'Kupfer',
  'ind_material-production_copper_tech[Mt]': 'Kupfer',
  'ind_material-production_fbt[Mt]': 'Lebensmittel, Getränke, Tabak',
  'ind_material-production_fbt_tech[Mt]': 'Lebensmittel, Getränke, Tabak',
  'ind_material-production_glass[Mt]': 'Glas',
  'ind_material-production_glass_glass[Mt]': 'Glas',
  'ind_material-production_lime[Mt]': 'Kalk',
  'ind_material-production_lime_lime[Mt]': 'Kalk',
  'ind_material-production_mae[Mt]': 'Maschinen und Geräte',
  'ind_material-production_mae_tech[Mt]': 'Maschinen und Geräte',
  'ind_material-production_ois[Mt]': 'Sonstige Industrien',
  'ind_material-production_ois_tech[Mt]': 'Sonstige Industrien',
  'ind_material-production_paper[Mt]': 'Papier',
  'ind_material-production_paper_recycled[Mt]': 'Papier Recycling',
  'ind_material-production_paper_woodpulp[Mt]': 'Papier Holzschliff',
  'ind_material-production_steel[Mt]': 'Stahl',
  'ind_material-production_steel_BF-BOF[Mt]': 'Stahl BF-BOF',
  'ind_material-production_steel_hisarna[Mt]': 'Stahl Hisarna',
  'ind_material-production_steel_hydrog-DRI[Mt]': 'Stahl Wasserstoff',
  'ind_material-production_steel_scrap-EAF[Mt]': 'Stahl Schrott',
  'ind_material-production_textiles[Mt]': 'Textilien',
  'ind_material-production_textiles_tech[Mt]': 'Textilien',
  'ind_material-production_tra-equip[Mt]': 'Transportausrüstung',
  'ind_material-production_tra-equip_tech[Mt]': 'Transportausrüstung',
  'ind_material-production_wwp[Mt]': 'Holz, Holzprodukte',
  'ind_material-production_wwp_tech[Mt]': 'Holz, Holzprodukte',
  'ind_operating-cost_CC_amm-tech[MEUR]': 'Kohlenstoffabscheidung Ammoniak',
  'ind_operating-cost_CC_cement[MEUR]': 'Kohlenstoffabscheidung Zement',
  'ind_operating-cost_CC_chem[MEUR]': 'Kohlenstoffabscheidung Chemie',
  'ind_operating-cost_CC_paper[MEUR]': 'Kohlenstoffabscheidung Papier',
  'ind_operating-cost_CC_steel[MEUR]': 'Kohlenstoffabscheidung Stahl',
  'ind_operating-cost_aluminium[MEUR]': 'Aluminium',
  'ind_operating-cost_amm-tech[MEUR]': 'Ammoniak',
  'ind_operating-cost_cement[MEUR]': 'Zement',
  'ind_operating-cost_chem[MEUR]': 'Chemikalien',
  'ind_operating-cost_glass[MEUR]': 'Glas',
  'ind_operating-cost_lime[MEUR]': 'Kalk',
  'ind_operating-cost_paper[MEUR]': 'Papier',
  'ind_operating-cost_steel[MEUR]': 'Stahl',
  'ind_opex[MEUR]': 'Betreibskosten (Industrie)',
  'lfs_appliance-own_comp[num]': 'Computer',
  'lfs_appliance-own_dishwasher[num]': 'Geschirrspüler',
  'lfs_appliance-own_dryer[num]': 'Trockner',
  'lfs_appliance-own_freezer[num]': 'Gefrierschrank',
  'lfs_appliance-own_fridge[num]': 'Kühlschrank',
  'lfs_appliance-own_phone[num]': 'Smartphone',
  'lfs_appliance-own_tv[num]': 'Fernseher',
  'lfs_appliance-own_wmachine[num]': 'Waschmaschine',
  'lfs_diet_afats[kcal]': 'Tierische Fette',
  'lfs_diet_beer[kcal]': 'Bier',
  'lfs_diet_bev-alc[kcal]': 'Alkoholische Getränke',
  'lfs_diet_bev-fer[kcal]': 'NaN',
  'lfs_diet_bov[kcal]': 'NaN',
  'lfs_diet_cereals[kcal]': 'NaN',
  'lfs_diet_coffee[kcal]': 'NaN',
  'lfs_diet_dfish[kcal]': 'NaN',
  'lfs_diet_egg[kcal]': 'NaN',
  'lfs_diet_ffish[kcal]': 'NaN',
  'lfs_diet_fruits[kcal]': 'NaN',
  'lfs_diet_milk[kcal]': 'NaN',
  'lfs_diet_offal[kcal]': 'NaN',
  'lfs_diet_oilcrops[kcal]': 'NaN',
  'lfs_diet_oth-animals[kcal]': 'NaN',
  'lfs_diet_oth-aq-animals[kcal]': 'NaN',
  'lfs_diet_pfish[kcal]': 'NaN',
  'lfs_diet_pigs[kcal]': 'NaN',
  'lfs_diet_poultry[kcal]': 'NaN',
  'lfs_diet_pulses[kcal]': 'NaN',
  'lfs_diet_rice[kcal]': 'Reis',
  'lfs_diet_seafood[kcal]': 'NaN',
  'lfs_diet_sheep[kcal]': 'NaN',
  'lfs_diet_starch[kcal]': 'NaN',
  'lfs_diet_stm[kcal]': 'NaN',
  'lfs_diet_sugar[kcal]': 'NaN',
  'lfs_diet_sweet[kcal]': 'NaN',
  'lfs_diet_veg[kcal]': 'NaN',
  'lfs_diet_voil[kcal]': 'NaN',
  'lfs_diet_wine[kcal]': 'NaN',
  'lfs_energy-demand_total[TWh]': 'NaN',
  'lfs_food-wastes_beer[kcal]': 'NaN',
  'lfs_food-wastes_bev-alc[kcal]': 'NaN',
  'lfs_food-wastes_bev-fer[kcal]': 'NaN',
  'lfs_food-wastes_bov[kcal]': 'NaN',
  'lfs_food-wastes_cereals[kcal]': 'NaN',
  'lfs_food-wastes_coffee[kcal]': 'NaN',
  'lfs_food-wastes_dfish[kcal]': 'NaN',
  'lfs_food-wastes_egg[kcal]': 'NaN',
  'lfs_food-wastes_ffish[kcal]': 'NaN',
  'lfs_food-wastes_fruits[kcal]': 'NaN',
  'lfs_food-wastes_milk[kcal]': 'NaN',
  'lfs_food-wastes_offal[kcal]': 'NaN',
  'lfs_food-wastes_oilcrops[kcal]': 'NaN',
  'lfs_food-wastes_oth-animals[kcal]': 'NaN',
  'lfs_food-wastes_oth-aq-animals[kcal]': 'NaN',
  'lfs_food-wastes_pfish[kcal]': 'NaN',
  'lfs_food-wastes_pigs[kcal]': 'NaN',
  'lfs_food-wastes_poultry[kcal]': 'NaN',
  'lfs_food-wastes_pulses[kcal]': 'NaN',
  'lfs_food-wastes_seafood[kcal]': 'NaN',
  'lfs_food-wastes_sheep[kcal]': 'NaN',
  'lfs_food-wastes_starch[kcal]': 'NaN',
  'lfs_food-wastes_stm[kcal]': 'NaN',
  'lfs_food-wastes_sugar[kcal]': 'NaN',
  'lfs_food-wastes_sweet[kcal]': 'NaN',
  'lfs_food-wastes_veg[kcal]': 'NaN',
  'lfs_food-wastes_voil[kcal]': 'NaN',
  'lfs_food-wastes_wine[kcal]': 'NaN',
  'lfs_pop_population[inhabitants]': 'Bevölkerung',
  'lfs_total-appliance-use_comp[h]': 'Computer',
  'lfs_total-appliance-use_phone[h]': 'Smartphone',
  'lfs_total-appliance-use_tv[h]': 'Fernseher',
  'lus_climate-smart-forestry_biomass_csf-inc[m3]': 'NaN',
  'lus_climate-smart-forestry_biomass_csf-inc_CO2-capture[Mt]': 'NaN',
  'lus_csf_trade-balance[m3]': 'NaN',
  'lus_emissions-CO2_land-to_cropland[Mt]': 'Land in Ackerland umgewandelt',
  'lus_emissions-CO2_land-to_forest[Mt]': 'Land in Wälder umgewandelt',
  'lus_emissions-CO2_land-to_grassland[Mt]': 'Land in Grasland umgewandelt',
  'lus_emissions-CO2_land-to_other[Mt]': 'Land in sonstige Flächen umgewandelt',
  'lus_emissions-CO2_land-to_settlement[Mt]': 'Land in Siedlungsflächen umgewandelt',
  'lus_emissions-CO2_land-to_wetland[Mt]': 'Land in Feuchtgebiete umgewandelt',
  'lus_emissions-CO2_land_to_cropland[Mt]': 'NaN',
  'lus_emissions-CO2_land_to_forest[Mt]': 'NaN',
  'lus_emissions-CO2_land_to_grassland[Mt]': 'NaN',
  'lus_emissions-CO2_land_to_other[Mt]': 'NaN',
  'lus_emissions-CO2_land_to_settlement[Mt]': 'NaN',
  'lus_emissions-CO2_land_to_wetland[Mt]': 'NaN',
  'lus_emissions-CO2_rem_cropland[Mt]': 'NaN',
  'lus_emissions-CO2_rem_forest[Mt]': 'NaN',
  'lus_emissions-CO2_rem_grassland[Mt]': 'NaN',
  'lus_emissions-CO2_rem_other[Mt]': 'NaN',
  'lus_emissions-CO2_rem_settlement[Mt]': 'NaN',
  'lus_emissions-CO2_rem_wetland[Mt]': 'NaN',
  'lus_emissions-CO2e[Mt]': 'Landnutzung',
  'lus_forestry_biomass_faws_harvested[m3]': 'NaN',
  'lus_forestry_biomass_loss_burnt[m3]': 'NaN',
  'lus_fst_demand_rwe_ind-sawlog[m3]': 'Sägewood (Industrie)',
  'lus_fst_demand_rwe_oth-ind-wood[m3]': 'Sonstiges industriell verwendbares Holz',
  'lus_fst_demand_rwe_pulp[m3]': 'Pulpholz',
  'lus_fst_demand_rwe_wood-fuel[m3]': 'Holz als Brennstoff',
  'lus_land_cropland[ha]': 'Ackerland',
  'lus_land_forest[ha]': 'Wälder',
  'lus_land_grassland[ha]': 'Grasland',
  'lus_land_lulucf_agroforestry_cropland_cover-crop[MtCO2]': 'NaN',
  'lus_land_lulucf_agroforestry_cropland_cropland[MtCO2]': 'NaN',
  'lus_land_lulucf_agroforestry_cropland_hedges[MtCO2]': 'NaN',
  'lus_land_lulucf_agroforestry_cropland_no-till[MtCO2]': 'NaN',
  'lus_land_lulucf_agroforestry_grassland_grassland[MtCO2]': 'NaN',
  'lus_land_lulucf_agroforestry_grassland_hedges[MtCO2]': 'NaN',
  'lus_land_other[ha]': 'Sonstige Flächen',
  'lus_land_protected-land[ha]': 'Schutzgebiete',
  'lus_land_settlement[ha]': 'Siedlungsflächen',
  'lus_land_shortage[ha]': 'NaN',
  'lus_land_unmanaged[ha]': 'Unbewirtschaftete Flächen',
  'lus_land_wetland[ha]': 'Feuchtgebiete',
  'lus_lulucf_emissions-CO2_afforestation[Mt]': 'NaN',
  'lus_lulucf_emissions-CO2_cropland[Mt]': 'NaN',
  'lus_lulucf_emissions-CO2_forest[Mt]': 'NaN',
  'lus_lulucf_emissions-CO2_grassland[Mt]': 'NaN',
  'lus_lulucf_emissions-CO2_other[Mt]': 'NaN',
  'lus_lulucf_emissions-CO2_settlement[Mt]': 'NaN',
  'lus_lulucf_emissions-CO2_wetland[Mt]': 'NaN',
  'min_agr_phosphate[Mt]': 'Landwirtschaft',
  'min_agr_potash[Mt]': 'Landwirtschaft',
  'min_bioenergy_wood[Mt]': 'Bioenergie',
  'min_building_bauxite[Mt]': 'Gebäude',
  'min_building_copper[Mt]': 'Gebäude',
  'min_building_iron[Mt]': 'Gebäude',
  'min_ccus_gas[Mt]': 'CCU',
  'min_cement_sand[Mt]': 'Zement',
  'min_construction_wood[Mt]': 'Bau',
  'min_dom-appliance_bauxite[Mt]': 'Haushaltsgeräte',
  'min_dom-appliance_copper[Mt]': 'Haushaltsgeräte',
  'min_dom-appliance_iron[Mt]': 'Haushaltsgeräte',
  'min_electronics_bauxite[Mt]': 'Elektronik',
  'min_electronics_copper[Mt]': 'Elektronik',
  'min_electronics_graphite[Mt]': 'Elektronik',
  'min_electronics_iron[Mt]': 'Elektronik',
  'min_electronics_lead[Mt]': 'Elektronik',
  'min_electronics_lithium[Mt]': 'Elektronik',
  'min_electronics_manganese[Mt]': 'Elektronik',
  'min_electronics_nickel[Mt]': 'Elektronik',
  'min_energy_bauxite[Mt]': 'Energie',
  'min_energy_coal[Mt]': 'Kohle',
  'min_energy_copper[Mt]': 'Energie',
  'min_energy_gas[Mt]': 'Extrahiertes Gas',
  'min_energy_graphite[Mt]': 'Energie',
  'min_energy_iron[Mt]': 'Energie',
  'min_energy_lead[Mt]': 'Energie',
  'min_energy_lithium[Mt]': 'Energie',
  'min_energy_manganese[Mt]': 'Energie',
  'min_energy_nickel[Mt]': 'Energie',
  'min_energy_oil[Mt]': 'Öl',
  'min_extraction_bauxite[Mt]': 'Extraktion',
  'min_extraction_copper[Mt]': 'Extraktion',
  'min_extraction_graphite[Mt]': 'Extraktion',
  'min_extraction_iron[Mt]': 'Extraktion',
  'min_extraction_lead[Mt]': 'Extraktion',
  'min_extraction_lithium[Mt]': 'Extraktion',
  'min_extraction_manganese[Mt]': 'Extraktion',
  'min_extraction_nickel[Mt]': 'Extraktion',
  'min_extraction_phosphate[Mt]': 'Extraktion',
  'min_extraction_potash[Mt]': 'Extraktion',
  'min_fossil-fuel_warning': 'Warnung fossile Brennstoffe',
  'min_glass_sand[Mt]': 'Glas',
  'min_indirect_bauxite[Mt]': 'Indirekt',
  'min_indirect_copper[Mt]': 'Indirekt',
  'min_indirect_graphite[Mt]': 'Indirekt',
  'min_indirect_iron[Mt]': 'Indirekt',
  'min_indirect_lead[Mt]': 'Indirekt',
  'min_indirect_lithium[Mt]': 'Indirekt',
  'min_indirect_manganese[Mt]': 'Indirekt',
  'min_indirect_nickel[Mt]': 'Indirekt',
  'min_industry_graphite[Mt]': 'Industrie',
  'min_industry_lithium[Mt]': 'Industrie',
  'min_industry_manganese[Mt]': 'Industrie',
  'min_industry_nickel[Mt]': 'Industrie',
  'min_infra_bauxite[Mt]': 'Infrastruktur',
  'min_infra_copper[Mt]': 'Infrastruktur',
  'min_infra_iron[Mt]': 'Infrastruktur',
  'min_other_bauxite[Mt]': 'Sonstige',
  'min_other_copper[Mt]': 'Sonstige',
  'min_other_graphite[Mt]': 'Sonstige',
  'min_other_iron[Mt]': 'Sonstige',
  'min_other_lead[Mt]': 'Sonstige',
  'min_other_lithium[Mt]': 'Sonstige',
  'min_other_manganese[Mt]': 'Sonstige',
  'min_other_nickel[Mt]': 'Sonstige',
  'min_other_phosphate[Mt]': 'Sonstige',
  'min_other_potash[Mt]': 'Sonstige',
  'min_paper_wood[Mt]': 'Papier',
  'min_relative_reserves_left_bauxite[%]': 'Bauxit',
  'min_relative_reserves_left_coal[%]': 'Kohle',
  'min_relative_reserves_left_copper[%]': 'Kupfer',
  'min_relative_reserves_left_gas[%]': 'Gas',
  'min_relative_reserves_left_graphite[%]': 'Graphit',
  'min_relative_reserves_left_iron[%]': 'Eisen',
  'min_relative_reserves_left_lead[%]': 'Blei',
  'min_relative_reserves_left_lithium[%]': 'Lithium',
  'min_relative_reserves_left_manganese[%]': 'Mangan',
  'min_relative_reserves_left_nickel[%]': 'Nickel',
  'min_relative_reserves_left_oil[%]': 'Öl',
  'min_relative_reserves_left_phosphate[%]': 'Phosphat',
  'min_relative_reserves_left_potash[%]': 'Kali',
  'min_transport_bauxite[Mt]': 'Verkehr',
  'min_transport_copper[Mt]': 'Verkehr',
  'min_transport_graphite[Mt]': 'Verkehr',
  'min_transport_iron[Mt]': 'Verkehr',
  'min_transport_lead[Mt]': 'Verkehr',
  'min_transport_lithium[Mt]': 'Verkehr',
  'min_transport_manganese[Mt]': 'Verkehr',
  'min_transport_nickel[Mt]': 'Verkehr',
  'pow_emissions-CO2e[Mt]': 'Strom',
  'pow_emissions-CO2e_RES_bio[Mt]': 'im Stromerzeugungsprozess',
  'pow_emissions-CO2e_fossil_coal[Mt]': 'CO2-Emissionen von Kohlekraftwerken',
  'pow_emissions-CO2e_fossil_gas[Mt]': 'CO2-Emissionen von Gaskraftwerken',
  'pow_emissions-CO2e_fossil_oil[Mt]': 'CO2-Emissionen von Ölkraftwerken',
  'pow_existing-capacity_biogas[GW]': 'Biogaskraftwerk',
  'pow_existing-capacity_biomass[GW]': 'Biomassekraftwerk',
  'pow_existing-capacity_coal[GW]': 'Kohlekraftwerk',
  'pow_existing-capacity_gas[GW]': 'Gaskraftwerk',
  'pow_existing-capacity_geothermal[GW]': 'Geothermie',
  'pow_existing-capacity_hydroelectric[GW]': 'Wasserkraftwerk',
  'pow_existing-capacity_marine[GW]': 'Meereskraftwerk',
  'pow_existing-capacity_nuclear[GW]': 'Kernkraftwerke',
  'pow_existing-capacity_oil[GW]': 'Ölheizkraftwerk',
  'pow_existing-capacity_solar-csp[GW]': 'Konzentrierte Solaranlage',
  'pow_existing-capacity_solar-pv[GW]': 'Solar-Photovoltaik',
  'pow_existing-capacity_wind-offshore[GW]': 'Offshore-Windpark',
  'pow_existing-capacity_wind-onshore[GW]': 'Onshore-Windpark',
  'pow_gross-yearly-production_biogas[TWh]': 'NaN',
  'pow_gross-yearly-production_biomass[TWh]': 'NaN',
  'pow_gross-yearly-production_coal[TWh]': 'Elektrizität aus Kohle',
  'pow_gross-yearly-production_electricity[TWh]': 'Gesamtelektrizitätsproduktion',
  'pow_gross-yearly-production_gas[TWh]': 'Elektrizität aus Gas',
  'pow_gross-yearly-production_geothermal[TWh]': 'Elektrizität aus Geothermie',
  'pow_gross-yearly-production_hydroelectric[TWh]': 'Elektrizität aus Wasserkraft',
  'pow_gross-yearly-production_marine[TWh]': 'Elektrizität aus Meereskraft',
  'pow_gross-yearly-production_nuclear[TWh]': 'Elektrizität aus Kernkraft',
  'pow_gross-yearly-production_oil[TWh]': 'Elektrizität aus Öl',
  'pow_gross-yearly-production_solar-csp[TWh]': 'Elektrizität aus CSP',
  'pow_gross-yearly-production_solar-pv[TWh]': 'Elektrizität aus PV',
  'pow_gross-yearly-production_wind-offshore[TWh]': 'Elektrizität aus Offshore-Wind',
  'pow_gross-yearly-production_wind-onshore[TWh]': 'Elektrizität aus Onshore-Wind',
  'ref_stored_CO2[Mt]': 'Ölraffinerie',
  'ref_total_product[TWh]': 'NaN',
  'sd_ammonium[TWh]': 'NaN',
  'sd_appliences[TWh]': 'NaN',
  'sd_bio_power[TWh]': 'NaN',
  'sd_biogas_tech_loss[TWh]': 'NaN',
  'sd_biomass_tech_loss[TWh]': 'NaN',
  'sd_building[TWh]': 'NaN',
  'sd_coal_other[TWh]': 'NaN',
  'sd_coal_tech_loss[TWh]': 'NaN',
  'sd_commercial[TWh]': 'NaN',
  'sd_cooling[TWh]': 'NaN',
  'sd_crude_oil[TWh]': 'NaN',
  'sd_gas_network[TWh]': 'NaN',
  'sd_gas_tech_loss[TWh]': 'NaN',
  'sd_heating[TWh]': 'NaN',
  'sd_hydro[TWh]': 'NaN',
  'sd_hydrogen[TWh]': 'NaN',
  'sd_industry[TWh]': 'NaN',
  'sd_nuclear_tech_loss[TWh]': 'NaN',
  'sd_oil_loss[TWh]': 'NaN',
  'sd_oil_tech_loss[TWh]': 'NaN',
  'sd_residential[TWh]': 'NaN',
  'sd_row_trading[TWh]': 'NaN',
  'sd_solar[TWh]': 'NaN',
  'sd_transport[TWh]': 'NaN',
  'sd_water_heat[TWh]': 'NaN',
  'sd_wind[TWh]': 'NaN',
  'str_CAES[TWh]': 'jährliche gespeicherte Energie durch CAES',
  'str_PHS[TWh]': 'jährliche gespeicherte Energie durch PHS',
  'str_Ptx[TWh]': 'jährliche gespeicherte Energie durch Ptx',
  'str_battery[TWh]': 'jährliche gespeicherte Energie durch Batterien',
  'str_capex_CAES[MEUR]': 'CAPEX von CAES',
  'str_capex_PHS[MEUR]': 'CAPEX von PHS',
  'str_capex_Ptx[MEUR]': 'CAPEX von PtX',
  'str_capex_battery[MEUR]': 'CAPEX von Batterien',
  'str_capex_flywheel[MEUR]': 'CAPEX von Fliehkraftspeichern',
  'str_daily_CAES[%]': 'CAES bei der täglichen Ausgleichsregelung',
  'str_daily_PHS[%]': 'PHS bei der täglichen Ausgleichsregelung',
  'str_daily_natural_gas_prod[%]': 'Erdgasproduktion bei der täglichen Ausgleichsregelung',
  'str_flexibility_need[TWh]': 'Flexibilität des Energiesystems',
  'str_flywheel[TWh]': 'jährliche gespeicherte Energie durch Fliehkraftspeicher',
  'str_natural_gas_prod[TWh]': 'Erdgasproduktion für die Ausgleichsregelung',
  'str_opex_CAES[MEUR]': 'OPEX von CAES',
  'str_opex_PHS[MEUR]': 'OPEX von PHS',
  'str_opex_Ptx[MEUR]': 'OPEX von PtX',
  'str_opex_battery[MEUR]': 'OPEX von Batterien',
  'str_opex_flywheel[MEUR]': 'OPEX von Fliehkraftspeichern',
  'str_subdaily_battery[%]': 'Batterien bei der untertägigen Ausgleichsregelung',
  'str_subdaily_flywheel[%]': 'Fliehkraftspeicher bei der untertägigen Ausgleichsregelung',
  'str_subdaily_natural_gas_prod[%]': 'Erdgasproduktion bei der wöchentlichen Ausgleichsregelung',
  'str_weekly_PHS[%]': 'PHS bei der wöchentlichen Ausgleichsregelung',
  'str_weekly_Ptx[%]': 'Ptx bei der wöchentlichen Ausgleichsregelung',
  'str_weekly_natural_gas_prod[%]': 'Erdgasproduktion bei der wöchentlichen Ausgleichsregelung',
  'tra_emissions-CO2e_freight[Mt]': 'Güterverkehr',
  'tra_emissions_freight_HDV_CO2[Mt]': 'Lastkraftwagen',
  'tra_emissions_freight_IWW_CO2[Mt]': 'Inlandswasserstraßen',
  'tra_emissions_freight_aviation_CO2[Mt]': 'Luftverkehr',
  'tra_emissions_freight_marine_CO2[Mt]': 'Seeverkehr',
  'tra_emissions_freight_rail_CO2[Mt]': 'Eisenbahn',
  'tra_emissions-CO2e_passenger[Mt]': 'Personenverkehr',
  'tra_emissions-CO2e_passenger_2W[Mt]': 'Zweiräder',
  'tra_emissions-CO2e_passenger_LDV[Mt]': 'Personenkraftwagen',
  'tra_emissions-CO2e_passenger_aviation[Mt]': 'Luftverkehr',
  'tra_emissions-CO2e_passenger_bus[Mt]': 'Bus',
  'tra_emissions-CO2e_passenger_rail[Mt]': 'Eisenbahn',
  'tra_freight_energy-demand-by-fuel_biodiesel[TWh]': 'Biodiesel',
  'tra_freight_energy-demand-by-fuel_bioethanol[TWh]': 'Bioethanol',
  'tra_freight_energy-demand-by-fuel_biogas[TWh]': 'Biogas',
  'tra_freight_energy-demand-by-fuel_biojetfuel[TWh]': 'Bio-Kerosin',
  'tra_freight_energy-demand-by-fuel_biomarinefueloil[TWh]': 'Biokraftstoff für den Seeverkehr',
  'tra_freight_energy-demand-by-fuel_diesel[TWh]': 'Diesel',
  'tra_freight_energy-demand-by-fuel_electricity[TWh]': 'Elektrizität',
  'tra_freight_energy-demand-by-fuel_gas[TWh]': 'Erdgas',
  'tra_freight_energy-demand-by-fuel_gasoline[TWh]': 'Benzin',
  'tra_freight_energy-demand-by-fuel_hydrogen[TWh]': 'Wasserstoff',
  'tra_freight_energy-demand-by-fuel_kerosene[TWh]': 'Kerosin',
  'tra_freight_energy-demand-by-fuel_marinefueloil[TWh]': 'Marine-Kraftstofföl',
  'tra_freight_energy-demand-by-mode_HDV[TWh]': 'Lastkraftwagen',
  'tra_freight_energy-demand-by-mode_IWW[TWh]': 'Binnenschifffahrt',
  'tra_freight_energy-demand-by-mode_aviation[TWh]': 'Luftfahrt',
  'tra_freight_energy-demand-by-mode_marine[TWh]': 'Maritime',
  'tra_freight_energy-demand-by-mode_rail[TWh]': 'Eisenbahn',
  'tra_freight_technology-share-fleet_HDVH_BEV[%]': 'Elektrischer Lastkraftwagen',
  'tra_freight_technology-share-fleet_HDVH_CEV[%]': 'Kabelgebundener elektrischer Lastkraftwagen',
  'tra_freight_technology-share-fleet_HDVH_FCEV[%]': 'Brennstoffzellen-Lkw (Wasserstoff)',
  'tra_freight_technology-share-fleet_HDVH_ICE-diesel[%]': 'Diesel-Lkw',
  'tra_freight_technology-share-fleet_HDVH_ICE-gas[%]': 'Gastank-Lkw',
  'tra_freight_technology-share-fleet_HDVH_ICE-gasoline[%]': 'Benzin-Lkw',
  'tra_freight_technology-share-fleet_HDVH_PHEV-diesel[%]': 'Plug-in-Hybrid-Diesel',
  'tra_freight_technology-share-fleet_HDVH_PHEV-gasoline[%]': 'Plug-in-Hybrid-Benzin',
  'tra_freight_transport-demand-by-mode_HDV[tkm]': 'Lastkraftwagen',
  'tra_freight_transport-demand-by-mode_IWW[tkm]': 'Binnenschifffahrt',
  'tra_freight_transport-demand-by-mode_aviation[tkm]': 'Luftfahrt',
  'tra_freight_transport-demand-by-mode_bike[tkm]': 'Fahrrad',
  'tra_freight_transport-demand-by-mode_marine[tkm]': 'Maritime',
  'tra_freight_transport-demand-by-mode_rail[tkm]': 'Eisenbahn',
  'tra_freight_transport-demand-by-mode_walk[tkm]': 'Gehen',
  'tra_freight_vehicle-fleet_HDV[number]': 'Lastkraftwagen',
  'tra_freight_vehicle-fleet_IWW[number]': 'Binnenschifffahrt',
  'tra_freight_vehicle-fleet_aviation[number]': 'Luftfahrt',
  'tra_freight_vehicle-fleet_marine[number]': 'Maritime',
  'tra_freight_vehicle-fleet_rail[number]': 'Eisenbahn',
  'tra_passenger_energy-demand-by-fuel_biodiesel[TWh]': 'Biodiesel',
  'tra_passenger_energy-demand-by-fuel_bioethanol[TWh]': 'Bioethanol',
  'tra_passenger_energy-demand-by-fuel_biogas[TWh]': 'Biogas',
  'tra_passenger_energy-demand-by-fuel_biojetfuel[TWh]': 'Bio-Kerosin',
  'tra_passenger_energy-demand-by-fuel_diesel[TWh]': 'Diesel',
  'tra_passenger_energy-demand-by-fuel_electricity[TWh]': 'Elektrizität',
  'tra_passenger_energy-demand-by-fuel_gas[TWh]': 'Erdgas',
  'tra_passenger_energy-demand-by-fuel_gasoline[TWh]': 'Benzin',
  'tra_passenger_energy-demand-by-fuel_hydrogen[TWh]': 'Wasserstoff',
  'tra_passenger_energy-demand-by-fuel_kerosene[TWh]': 'Kerosin',
  'tra_passenger_energy-demand-by-mode_2W[TWh]': 'Zweiräder',
  'tra_passenger_energy-demand-by-mode_LDV[TWh]': 'Personenkraftwagen',
  'tra_passenger_energy-demand-by-mode_aviation[TWh]': 'Luftfahrt',
  'tra_passenger_energy-demand-by-mode_bus[TWh]': 'Bus',
  'tra_passenger_energy-demand-by-mode_metrotram[TWh]': 'U-Bahn-Tram',
  'tra_passenger_energy-demand-by-mode_rail[TWh]': 'Eisenbahn',
  'tra_passenger_transport-demand-by-mode_2W[Bpkm]': 'Zweiräder',
  'tra_passenger_transport-demand-by-mode_LDV[Bpkm]': 'Personenkraftwagen',
  'tra_passenger_transport-demand-by-mode_aviation[Bpkm]': 'Luftfahrt',
  'tra_passenger_transport-demand-by-mode_bike[Bpkm]': 'Fahrrad',
  'tra_passenger_transport-demand-by-mode_bus[Bpkm]': 'Bus',
  'tra_passenger_transport-demand-by-mode_metrotram[Bpkm]': 'U-Bahn-Tram',
  'tra_passenger_transport-demand-by-mode_rail[Bpkm]': 'Eisenbahn',
  'tra_passenger_transport-demand-by-mode_walk[Bpkm]': 'Gehen',
  'tra_passenger_transport-demand-vkm_2W[Bvkm]': 'Zweiräder',
  'tra_passenger_transport-demand-vkm_LDV[Bvkm]': 'Pkw',
  'tra_passenger_transport-demand-vkm_aviation[Bvkm]': 'Luftverkehr',
  'tra_passenger_transport-demand-vkm_bike[Bvkm]': 'Fahrrad',
  'tra_passenger_transport-demand-vkm_bus[Bvkm]': 'Bus',
  'tra_passenger_transport-demand-vkm_metrotram[Bvkm]': 'U-Bahn-Tram',
  'tra_passenger_transport-demand-vkm_rail[Bvkm]': 'Bahn',
  'tra_passenger_transport-demand-vkm_walk[Bvkm]': 'Fußgang',
  'tra_passenger_vehicle-fleet_2W[millions]': 'Motorräder',
  'tra_passenger_vehicle-fleet_LDV_BEV[millions]': 'Elektrofahrzeuge',
  'tra_passenger_vehicle-fleet_LDV_FCEV[millions]': 'Brennstoffzellen-(Wasserstoff-)Fahrzeuge',
  'tra_passenger_vehicle-fleet_LDV_ICE-diesel[millions]': 'Dieselfahrzeuge',
  'tra_passenger_vehicle-fleet_LDV_ICE-gas[millions]': 'Gaskraftfahrzeuge',
  'tra_passenger_vehicle-fleet_LDV_ICE-gasoline[millions]': 'Benzinfahrzeuge',
  'tra_passenger_vehicle-fleet_LDV_PHEV-diesel[millions]': 'Plug-in-Hybrid-Dieselfahrzeuge',
  'tra_passenger_vehicle-fleet_LDV_PHEV-gasoline[millions]': 'Plug-in-Hybrid-Benzinfahrzeuge',
  'tra_passenger_vehicle-fleet_bus[millions]': 'Busse',
  'tra_passenger_energy-demand_aviation_electricity[TWh]': 'Elektrisch',
  'tra_passenger_energy-demand_aviation_hydrogen[TWh]': 'Wasserstoff',
  'tra_passenger_energy-demand_aviation_SAF[TWh]': 'SAF-betrieben',
  'tra_passenger_energy-demand_aviation_kerosene[TWh]': 'Kerosin-betrieben',
  'tra_passenger_emissions_aviation_BEV_CO2[Mt]': 'Elektrisch',
  'tra_passenger_emissions_aviation_H2_CO2[Mt]': 'Wasserstoff',
  'tra_passenger_emissions_aviation_SAF_CO2[Mt]': 'SAF-betrieben',
  'tra_passenger_emissions_aviation_kerosene_CO2[Mt]': 'Kerosin-betrieben',
  'tra_passenger-emissions-local_aviation[Mt]': 'Inlands',
  'tra_passenger-emissions-total_aviation[Mt]': 'Inlands + International',
  'tra_pkm-cap_aviation': 'Luftverkehrsbedarf pro Kopf',
  'tra_pkm-cap': 'Landverkehrsbedarf pro Kopf',
  'tra_passenger_modal-share_2W': 'Zweiräder',
  'tra_passenger_modal-share_LDV': 'Pkw',
  'tra_passenger_modal-share_bus': 'Bus',
  'tra_passenger_modal-share_metrotram': 'U-Bahn-Tram',
  'tra_passenger_modal-share_rail': 'Bahn',
  'tra_passenger_modal-share_bike': 'Fahrrad',
  'tra_passenger_modal-share_walk': 'Fußgang',
  'tra_fuel-mix_biofuel_aviation': 'Anteil Biokraftstoffe im Luftverkehr',
  'tra_fuel-mix_biofuel_road': 'Anteil Biokraftstoffe in Pkw',
  'tra_passenger_utilisation-rate_LDV': 'Pkw',
  'tra_passenger_utilisation-rate_2W': 'Zweirad',
  'tra_passenger_utilisation-rate_bus': 'Bus',
  'tra_passenger_utilisation-rate_metrotram': 'U-Bahn-Tram',
  'tra_passenger_utilisation-rate_rail': 'Bahn',
  'tra_passenger_utilisation-rate_aviation': 'Luftverkehr',
  'tra_passenger_veh-efficiency_new_LDV_BEV': 'Elektrofahrzeuge',
  'tra_passenger_veh-efficiency_new_LDV_FCEV': 'Brennstoffzellen-(Wasserstoff-)Fahrzeuge',
  'tra_passenger_veh-efficiency_new_LDV_ICE-diesel': 'Dieselfahrzeuge',
  'tra_passenger_veh-efficiency_new_LDV_ICE-gas': 'Gaskraftfahrzeuge',
  'tra_passenger_veh-efficiency_new_LDV_ICE-gasoline': 'Benzinfahrzeuge',
  'tra_passenger_veh-efficiency_new_LDV_PHEV-diesel': 'Plug-in-Hybrid-Dieselfahrzeuge',
  'tra_passenger_veh-efficiency_new_LDV_PHEV-gasoline': 'Plug-in-Hybrid-Benzinfahrzeuge',
  'harvest-rate_coniferous[m3/ha]': 'Nadelholz',
  'harvest-rate_non-coniferous[m3/ha]': 'Laubholz',
  'harvest-rate_total[m3/ha]': 'Gesamt',
  'harvested-wood_coniferous[m3]': 'Nadelholz',
  'harvested-wood_non-coniferous[m3]': 'Laubholz',
  'woodfuel[m3]': 'Holzenergie',
  'sawlogs[m3]': 'Rundholz',
  'industrial-wood[m3]': 'Industrieholz',
  'any-other-wood[m3]': 'Sonstiges',
  'wood-demand-per-species_woodfuel_coniferous[m3]': 'Nadelholz',
  'wood-demand-per-species_woodfuel_non-coniferous[m3]': 'Laubholz',
  'wood-supply_industrial-byproducts[m3]': 'Industrieabfall',
  'wood-supply_harvested-wood[m3]': 'Geerntetes Holz',
  'wood-supply_waste-wood[m3]': 'Abfallholz',
  'exploited-forest[ha]': 'Genutzt',
  'unexploited-forest[ha]': 'Nicht genutzt',
  'wood-use_sawlogs_coniferous[m3]': 'Rundholz, Nadelholz',
  'wood-use_sawlogs_non-coniferous[m3]': 'Rundholz, Laubholz',
  'wood-use_industrial-wood_coniferous[m3]': 'Industrieholz, Nadelholz',
  'wood-use_industrial-wood_non-coniferous[m3]': 'Industrieholz, Laubholz',
  'wood-use_any-other-wood_coniferous[m3]': 'Sonstiges, Nadelholz',
  'wood-use_any-other-wood_non-coniferous[m3]': 'Sonstiges, Laubholz',
};
